༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS20703
n/a
ImageGroup: 118LS20805
ISBN:
n/a
Title:
བོད་སྐད།
ལོ་རིམ་བཞི་པ།
(སྟོད་སྨད།
bod skad/_lo rim bzhi pa/(_stod smad/)
Author:
In/a
n/a
Descriptor:
Original Publication:
Place:
Publisher:
n/a;n/a
khren tu'u/
si khron mi rigs dpe skrun khang/
Date:
1|2016
Volume:
Total Volumes:
TBRC Pages:
In/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138.



དཀར་ཆག
..................1
པས་་་་་་་
སློབ་ཚན་དང་པོ། ཕ་ཡུལ་གྱི་ཆུ་བོ། ............
སློབ་ཚན་གཉིས་པ། ས་འདི་ནི་མཆོག་ཏུ་གྱུར་པའི་གནས་ཤིག་ཡིན།..…3
སློབ་ཚན་གསུམ་པ། ཞིང་གྲོང་གི་རླུང་བུ། .........…....…..............
...........-6,
སློབ་ཚན་བཞི་བ། ཀུ་ཤུ་སར་ལྷུངབ། ...........
སློབ་ཚན་ལྔ་བ། བྱིས་དུས་ཀྱི་གསར་རྟོགས།
སློབ་ཚན་དྲུག་པ། ལོ་བརྒྱར་མི་ཉམས་པའི་མཛེས་སྡུག
སློབ་ཚན་བདུན་པ། དབུལ་བོ།..
སློབ་ཚན་བརྒྱད་པ། ཨ་མའི་གདམ་ག .....
སློབ་ཚན་དགུ་བ། ཤིང་བཟོ་ཀུན་དགའ།
སློབ་ཚན་བཅུ་བ། བྱང་ཆུབ་ཤིང་། .
སློབ་ཚན་བཅུ་གཅིག་པ། ཁ་ཆེ་གུར་ཀུམ།
སློབ་ཚན་བཅུ་གཉིས་པ། ལེགས་བཤད་ཚན་པ་བཞི།
སློབ་ཚན་བཅུ་གསུམ་པ། སྙན་ངག་ཚན་པ་བཞི།
སློབ་ཚན་བཅུ་བཞི་བ། མཛུབ་མོ།-
སློབ་ཚན་བཅོ་ལྔ་བ། མེ་ཏོག་གསོ་བ།..
..…....…........



བ་བ་བ.....
.............
............
སློབ་ཚན་བཅུ་དྲུག་པ། བླ་བྲང་ལ་བསྐུར་བའི་ཀ་རྩོམ།
སློབ་ཚན་བཅུ་བདུན་པ། ཐ་མ་ཁའི་ཉེས་དམིགས།.
སློབ་ཚན་བཅོ་བརྒྱད་པ། སློབ་སྦྱོང་ལ་གདམས་པ།-
སློབ་ཚན་བཅུ་དགུ་བ། ཤཱ་དང་སྤྱང་ཀིའི་གཏམ་རྒྱུད།.....་
སློབ་ཚན་ཉི་ཤུ་བ། སྤྲེལ་རྒྱལ་ལེགས་མཛེས།....….…..….
སློབ་ཚན་ཉེར་གཅིག་པ། གསེར་མོ་མཚོ་དང་དངུལ་མོ་མཚོ།.….
ཕྲད་རང་དབང་ཅན་བཤད་པ།. … . .
..................
.60
.62
ནི་སྒྲ།
.........................
................................................................................62
..........67
དང་སྒྲ།..................….…..
སྤྱི་སྒྲ།...
དགག་སྒྲ།
དེ་སྒྲ།
ཟུར་དུ་སྡེ་ཚན་སོ་སོའི་ཚད་འཇལ་རྒྱུགས་གཞི། བར་རྒྱུགས་དང་མཇུག་
རྒྱུགས་ཀྱི་རྒྱུགས་གཞི་བཀོད་ཡོད།



སློབ་ཚན་དང་པོ། ཕ་ཡུལ་གྱི་ཆུ་བོ།
༼ གཅིག ༽ དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས། །
ངག་རྒོ་ འཆི་མ།
་ སྣག་སྣུམ། ་ ་ ་གཡུ་འགྲིག
ཟེག་མ།-
༢ ཚིག་གི་གོ་རིམ་དག་བཅོས།
(༡） ཆུ་མོ
་ ་ཀྱི་ཕྱོགས་ཕ་ཡུག
（༢）དཀར་པོ་ཟེགས་མཀྱི
ས་མ
ཀྱི
རླབས་
（༣） ཁམ་གང་
ཡོད་
འཐུང་
ང་ཡིས་
.
༣ ཕྲད་དག་བཅོས།
ཕ་ཡུལ་ཕྱོགས་གྱི་ཆུ་མོ། ། ང་རང་འོད་ཟེར་ལྡན་པས། །
ང་ཡི་ཁམ་གང་འཐུང་ཡོད། ། ལམ་ཏུ་སྐྱེལ་མ་བྱས་མྱོང་། །
བཅོས་ན། —
ལན་བུ་འདི་སུ་བཀྲུ་མྱོང་། ། ་ འཛུམ་ཞལ་ཆུ་དུ་ཤར་ཞིང་། །
བཅོས་ན། 0_
༼ གཉིས། ༽ གྲོགས་འཚོལ་བའི་སྡེ།
ཝ་ལེར།（ ）དྭངས་ཤིང་།(་）ལྷུང་ལྷུང་།（ ） གྱ་གྱུར།( ）།
རིན་ཆེན།（ ） རམ་བུ།（ ） རོ་བཅུད། （ ）ཡར་ལངས།（་）།



༼ གསུམ། ༽ གོ་དོན་བཤད་པའི་སྡེ། །
0.སེམས་སྡུག་སྐྱོ་བའི་མཆི་མ་ཞེས་པའི་མཆི་མ་ནི། -
© རིན་ཆེན་གཡུ་ཡི་ཞུན་མ་ཞེས་པའི་ཞུན་མ་ནི།
© རི་དྭགས་ཤ་བ་འདྲོགས་ནས་ཞེས་པའི་འདྲོགས་ནི།
@ རོལ་མོ་སྙན་པར་འཁྲོལ་ཞིང་ཞེས་པའི་འཁྲོལ་ནི།
༼ བཞི། ༽ འབྲི་རྩལ་སྦྱོང་བའི་སྡེ། །
བརྗོད་པ་བཟོ་བ།
ལན་བུ།.
ཝ་ལེ། །
དྲེག་པ།
བསྙལ།
༼ ལྔ། ༽ དྲིས་ལན་འདེབས་པའི་སྡེ།
（༡） སློབ་ཚན་འདིའི་ནང་དུ་རྩོམ་པ་པོས་ཕ་ཡུལ་ལ་བཅངས་པའི་བརྩེ་དུང་དེ་ཇི་
ལྟར་མཚོན་པར་བྱས་ཡོད།
（༢） དེ་རིང་གཅེས་པའི་ཕ་ཡུལ། །བསྐྱུར་ནས་གཞན་ཡུལ་འགྲོ་དུས། །བརྩེ་བའི་སེམས་
ཀྱི་སྙིང་གཏམ། །བརྗོད་ནས་ཚར་རྒྱུ་མི་འདུག །ཅེས་པའི་ཤོ་ལོ་ཀ་འདིར་ཅི་ཞིག་
བརྗོད་ཡོད།
.................
(༣）སློབ་ཚན་འདིའི་རྩོམ་པ་པོ་སུ་ཡིན།
--...........



སློབ་ཚན་གཉིས་པ། ས་འདི་ནི་མཆོག་ཏུ་གྱུར་པའི་གནས་ཤིག་ཡིན།
༼གཅིག༽ དག་བཅོས་ཀྱི་སྡེ།
（༡） ཡིག་ནོར་དག་བཅོས།
སླད།. ཟུངས་ཕྲག པིར་བཞུས། ལགས་སྐྱེས། ན་རུམ།
（༢）ཚིག་སྐྱོན་དག་བཅོས།
0 སྲོག་ཆགས་གཅིག་ཀྱང་མེད་ན འགྲོ་བ་མིའང འགྲོ་བ་མིའི་ཇི་ལྟར་བྱེད་དམ།
གལ་ཏེ ་ སྲོག་ཆགས འཆི་བར་འགྱུར་རོ། - ཡོདདོ་ཅོག་ཤི་སོང་ན། །
© བཙས་མ་ཐག་པའི་བྱིས་པ དུངས་པ་བཞིན་དུ ཨ་མའི་དྲོ་འཇམ་གྱི་རུམ་ལ
ང་ཚོ་ས་གཞི་ལ་ཧ་ཅང་དགའ་སྟེ། ང་ཚོ་ས་གཞི་ལ་ཧ་ཅང་དགའོ། །
༼ གཉིས། ༽ ཐིག་གིས་སྦྲེལ་བའི་སྡེ།
ལྷད། བརྩེ་དུང་དང་སེམས་ཁུར་སོགས་ཀྱི་བྱ་སྤྱོད་ཀྱི་མིང་།
ན་རིམ། མི་ཤི་བའི་རོ་མེ་ལ་བསྲེགས་པའི་དོན། །
གདུང་བ། བྱ་དངོས་བཟང་པོའི་ནང་ལ་འདྲེས་པའི་བྱ་དངོས་གཞན་པ།
པུར་བཞུས། མི་རབས་སམ་མི་རྒན་གཞོན་གྱི་རིམ་པའི་དོན།
ཐིམ།
ལུང་བ་དང་ཁུང་བུའི་ཁ་ནས་ཕུགས་བར་གྱི་རིང་ཚད་ཀྱི་མིང་།
ངོ་བོ་དབྱེར་མེད་དུ་འདྲེས་པ་སྟེ། བྱེ་མར་ཆུ་འཐིམ་ལྟ་བུ།
ཕུ་ཐག



༼ གསུམ། ༽ ཕྲད་ཁ་སྐོང་གི་སྡེ།
（༡）ཆུ་དང་གཙང་པོའི་སྟེང་ནས་འོད་ཆེམ་ཆེམ་（ ）འཕྲོ་བ་དེ་ཆུ་ཁོ་ན་མ་་
ཡིན་པར། དེ་（ ）ང་ཚོའི་མེས་པོ་རྣམས་ （ ）ཟུངས་ཁྲག་
（ ་）ཡིན་ནོ། ་ །
(༢）མཁའ་དབུགས་ ( )མཁའ་དབུགས་ （ ， ) གསོ་བའི་ཚེ་སྲོག་ནི་
ངོ་བོ་གཅིག་( )གྲུབ་པ་ལ། བསིལ་རླུང་( )ང་ཚོའི་མེས་པོར་
དབུགས་（་)ཐོག་མ་བྱིན་ལ། མེས་པོའི་དབུགས་（ ）མཐའ་མ་
དེའང་བསྡུས་པ་ཡིན། །
（༣）གལ་ཏེ་ང་ཚོས་ས་ཆ་འདི་བློས་བཏང་（ ）ཁྱོད་ཚོར་སྤྲད་ཚེ། ཁྱོད་ཚོས་ས་
འདི་ནི་མཆོག་（་ )གྱུར་བ་ཞིག་ཡིན་པ་ཡིད་（ ）ངེས་པར་དུ་
འཛིན་དགོས། རྒྱུ་མཚན་（ ）ས་འདིའི་ཆུ་བོ་ནི་ང་ཚོའི་སྤུན་མཆེད་ཡིན་
པར་མ་ཟད། ཁྱོད་ཚོའི་སྤུན་མཆེད་（ ）ཡིན།
(༤)ས་གཞི་（ ）འགྲོ་བ་མིར་དབང་བ་ཞིག་མ་ཡིན་ལ། འགྲོ་བ་མི་（ ）
ས་གཞིར་དབང་བ་ཞིག་ཡིན།
༼ བཞི། ༽ འབྲི་རྩལ་སྦྱོང་བའི་སྡེ།
（༡） བརྗོད་པ་བཟོ་བ།
ཟུངས་ཁྲག
ལེགས་སྐྱེས།
གདུང་བ།
ཕུ་ཐག
སྤོ།
ལྷད།



ཐིམ།
གཟིངས།
（༢）ཡིག་གཟུགས་འབྲི་སྦྱོང་།
སྲོག་ཆགས་ཀྱི་མགོ་ཐོག་ལ་ཡོང་བའི་འཇིགས་པ་དེ་ནཔ་
ཞིག་འགྲོ་བ་མིའི་ལགི་ེལའང་ཡོང་ངེས་ཡིན།
༼ལྔ། ༽ ཞིབ་བརྗོད་ཀྱི་གོ་རིམ་སྒྲིག་པའི་སྡེ། །
（ )ཆུ་ཕྲན་ལྷུང་ལྷུང་འབབ་པའི་སྒྲ་དེ་ནི་ང་ཚོའི་མེས་པོ་ན་རིམ་གྱི་བྱམས་བརྩེའི་
འབོད་པ་ཡིན།
（ )དེའི་རྒྱུ་མཚན་ནི། ཆུ་དང་ཆུ་བོས་ང་ཚོའི་སྐོམ་པའི་གདུང་བ་སེལ་བ་དང་།
（ ) ང་ཚོའི་བུ་རབས་ཚ་རྒྱུད་ཀྱང་བསྐྱངས་པ་ཡིན།
（ ) ང་ཚོའི་ཡིད་ཀྱི་ཞིང་ས་བརླན་པར་བྱས་ལ།
༼ དྲུག ༽ དྲིས་ལན་འདེབས་པའི་སྡེ།
༡ ཐོན་ཁུངས་སྲུང་སྐྱོབ་བྱེད་དགོས་པའི་རྒྱུ་མཚན་ཅི་ཡིན།
༢ ས་འདི་ནི་མཆོག་ཏུ་གྱུར་བའི་གནས་ཤིག་ཡིན། ཞེས་པའི་ཚིག་ནང་གི་ “ས” ནི་ས་ཆ་
གང་ལ་བསྟན་པ་རེད། ༥
་་་་་་་ ---
----------------------ཡཔ་ས----་ས་



ལྟ་ཀློག
སློབ་ཚན་གསུམ་པ། ཞིང་གྲོང་གི་རླུང་བུ།
༼ གཅིག ༽ དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས། ，
ནགས་ནོགས། བམ་བུན།
ཕྱི་དོར།
རྙེ་མཚོ།
བཙོས་ན། -
༢ ཚིག་སྐྱོན་དག་བཅོས།
© རླུང་བུ་དེ། ཨ་མའི་ངག་བཞིན་མཉེན། རླུང་བུ་དེ། རྨོ་བོའི་ཕྱག་བཞིན་འཇམ།
བཅོས་ན། - — ———་ བཅོས་ན།-
，. @ སྦྱར་ལྕང་གི་ལོ་མའི་རྦ་རླབསའཁྱུག སྙེ་མཚོ་ཡི་སྟང་སྟབས་འཕྱུར། .
བཅོས་ན། ་
© ལྡང་བྱུང་། སྐད་སྙན་ཁྱེར་ནས བྱ་བྱེའུ་ཡི།
བཅོས་ན།
@ བྱི་དོར་ཞིག་གནང་། རྣམ་ཤེས་ལ ནག་ནོག་གི་
བཅོས་ན།
༼ གཉིས། ༽ གྲོགས་འཚོལ་བའི་སྡེ། །
བསིལ（ ） དྲོད（ ) ་ སྙིང （ ）
རབ （ ） མུན（ ） སྙེ （་)
དྲི （ ）་ བན （ ）
སྟང（ ） བོ（ '.
བ
་.2A
༤༤



༼ གསུམ། ༽ གོ་དོན་བཤད་པའི་སྡེ།
ནག་ནོག་གི་རྣམ་ཤེས་ལ་བྱི་དོར་ཞིག་གནང་ཞེས་པའི་ནག་ནོག་གི་དོན་ནི།
བྱི་དོར་གྱི་དོན་ནི།
སྙེ་མཚོ་ཡི་རྦ་རླབས་འཕྱུར་ཞེས་པའི་སྙེ་མཚོ་ཡི་དོན་ནི། །
༼ བཞི། ༽ འབྲི་རྩལ་སྦྱོང་བའི་སྡེ།
ད་ལྡན་རང་བཞིན་བཟང་བོ་དེར། ། ཚིགས་བཅད་གཅིག་རྩལ་གྱིས་ཀྱང་ཕན།
རྐང་འཐུང་གསར་བའི་མྱུ་གུ་དེ། ཆུ་ཆར་གཟེགས་མ་ཡིས་ཀྱང་འཕེལ།



་་
སློབ་ཚན་བཞི་བ། ཀུ་ཤུ་སར་ལྟུདབ། ་
༼ གཅིག ༽ དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས། །
ནད་ཡམ། འཆེད། ཧོམ་ཐོར། དྲིབ་བསིལ། དཀྲོག
མོས་མཐུན།
༢ ཚིག་གི་གོ་རིམ་དག་བཅོས།
@ ཁོང་གི་ཀུ་ཤུ་དེ ཀུ་ཤུའི་སྡོང་བོར་ལྟ་ཙམ་བྱས་པ་དང་།
སླར་ཡང མགོ་བོ་དགྱེ་ནས ལག་གི་ཀུ་ཤུ་ལ་བལྟས། །
ལག་ཏུ་བླངས་ཤིང་།
(@ ཉིའུ་ཏུན་གྱིས ངེས་སྲོལ
ཀུན་ལྡན་འཐེན་ཤུགས་ཀྱི
སྤྱད་ནས
ར་སྤྲོདབྱས
རྩིས་རིག་གི་རྩིས་ཐབས
༼ གཉིས། ༽ གྲོགས་འཚོལ་བའི་སྡེ། (དོན་མཚུངས་ཐ་སྙད་འབྲི་བ།）
རླུང་ལྡང་།—（ ） བགྲོད།—( ）་ ཆབས་ཅིག–( )
བསམ་གཞིག—（ ） ངལ་བ།—( ） འཚོལ།—( ）
ཆིག་ལབ།—( ） སྐྱེན་པ།—（ ） ཧོནཐོར།—（ ）
༼གསུམ། ༽ གདམ་གསེས་ཀྱི་སྡེ། །
༡ ཐ་སྙད་འདེམ་པ། །
སྐྱེན་པ། - མོས་མཐུན། ཧོན་ཐོར། ར་སྤྲོད། ཡིད་འཕྲོས་པ། མཆེད།



（ ）– འཆར་ཡན་བྱས་པ་སྟེ། དངོས་བོ་གཅིག་མཐོང་བར་བརྟེན་ནས་དེ་
དང་འདྲ་བའི་དངོས་པོ་གཞན་ཞིག་ཡིད་ལ་དྲན་པའི་དོན།
（ ）- ཁྱབ་ཁོངས་མྱུར་བར་ཇེ་ཆེར་སོང་བའི་དོན།
（ ) – འཐད་པ་བྱུང་བའི་དོན། ་， ་ ， །
（ )– དྲན་པ་སྟོང་བའམ་ཉམས་པའི་དོན། ་. ་
（ ）- མགྱོགས་པའི་དོན་
（ )– ཕན་ཚུན་བསྡུར་ནས་ངོ་འཕྲོད་པའི་དོན།
༢ དྲིས་ལན་འདེམ་པ། ་
（༡）གྲོང་ཁྱེར་གྱི་མི་ཚང་མ་（ )ཀྱིས་གྲོང་གསེབ་ཏུ་བྲོས།
ཀ མགྱོགས་མྱུར ཁ བྲེལ་འཚུབ་ ག གཅིག་རྗེས་གཉིས་མཐུད་
（༢） འཇིག་རྟེན་གྱི་དངོས་པོ་ཐམས་ཅད་ཀྱི་བར་དུ་（ ）ཡོད་པ་ཡིན།
ཀ ཤེད་ཤུགས་ ཁ སྣོན་ཤུགས ག འཐེན་ཤུགས་
༼ བཞི། ༽ བརྡར་ཤ་གཅོད་པའི་སྡེ།
（༡） འཇིག་རྟེན་གྱི་དངོས་པོ་ཐམས་ཅད་ཀྱི་བར་དུ་འཐེན་ཤུགས་མེད། （ ）།
（༢）འཐེན་ཤུགས་ནི་ཕྱོགས་གང་སར་ཡོད་པ་ཞིག་ཡིན།། （ ）
（༣）ཁོང་གི་བློ་སྒོ་གསར་དུ་ཕྱེས་བ་སྟེ། ཀུ་ཤུ་གསར་བ་ཞིག་རྙེད་པའི་རྐྱེན་གྱིས་ཡིན། ་
）
.
(༤) ཟླ་བས་ཉི་མར་སྐོར་བ་བྱེད་ཅིང་། སའི་གོ་ལས་ཟླ་བར་སྐོར་བ་བྱེད། （.
༼ ལྔ། ༽ འབྲི་རྩལ་སྦྱོང་བའི་སྡེ། །
（༡）བརྗོད་པ་བཟོ་བ། །
འཇིགས་སྣང་ཆེ།
་་་་་..……
གྲོང་གསེབ།



རྒྱུ་སྐར། ་་
ཁ་ལོ་བསྒྱུར།
སྡོམ་ཚིག
（༢）གཤམ་དུ་སའི་གོ་ལ་སོགས་རྒྱུ་སྐར་མང་པོས་ཉི་མར་སྐོར་བ་བྱས་དེ་འཁོར་བ་དང་།
ཟླ་བས་སའི་གོ་ལར་སྐོར་བ་བྱས་ནས་འཁོར་བའི་སྣང་ཚུལ་རི་མོ་འབྲི་དགོས།
......་་་་་་་་་་་་
་་་་་་་་་་་་་་༌་་༌༌༌
་
་་་་་་་་་་་་་་་་་་་་་༌༌་་་་་་༌༌༌༌༌༌་་་་་་་་་་་་༌་་་་༌༌་
“་་་་་་་་་་་
...............................
༼ དྲུག ༽ དྲིས་ལན་འདེབས་པའི་སྡེ།
（༡） སའི་གོ་ལའི་འཐེན་ཤུགས་ནི་ཇི་ལྟར་བྱུང་བ་ཡིན། །
.......
............................................
（༢）ཅི་ཞིག་གིས་ཉིའུ་ཏུན་གྱི་བློ་སྒོ་ཕྱེས་ནས་ཀུན་ལྡན་འཐེན་ཤུགས་གསར་རྟོགས་
བྱས་པ་རེད། ་
2-
༼ བདུན། ༽ མི་སྣ་འོས་སྦྱོར་གྱི་སྡེ།
ཉིའུ་ཏུན ( # #1642—1727）ནི། དབྱིན་ཇིའི་དངོས་ལུགས་རིག་པ་བ་ཞིག་ཡིན་ཞིང་། ཁོང་
གིས་ཀྱ་ལི་ལེ་སོགས་ཚན་རིག་པའི་གྲུབ་འབྲས་ལ་བརྟེན་ནས་ཞིབ་འཇུག་གཏིང་ཟབ་བྱས་ནས་
ཤུགས་རིག་ཚན་ལྡན་གྱི་རྨང་གཞི་སྟེ། “ཉིའུ་ཏུན་འགུལ་སྐྱོན་ངེས་སྲོལ” བཏོན་པས། མི་རྣམས་
ཀྱིས་རྒྱུན་པར་ཤུགས་རིག་ལ་ “ཉིའུ་ཏུན་ཤུགས་རིག” ཅེས་འབོད། དེ་མིན། འོད་རིག་ཐད་ནས་
ཁོང་གིས་མདོག་གི་མངོན་ཚུལ་དང་འོད་ཀྱི་རང་གཤིས་ལ་ཞིབ་འཇུག་བྱས་ཡོད། ༡༦༦༦ལོར་
10



ཁོང་གིས་ཤེལ་གླིང་གསུམ་མ་བཀོལ་ནས་ཉི་འོད་ལ་དབྱེ་ཞིབ་བྱས་ཏེ། འོད་དཀར་ནི་མདོག་མི་
འདྲ་བའི་འོད་ཀྱིས་གྲུབ་པ་ཤེས་དེ་འོད་རིམ་དབྱེ་ཞིབ་བྱེད་པའི་རྨང་གཞི་ཞིག་ཏུ་གྱུར་པར་མ་ཟད།
ཁོང་གིས་ད་དུང་ཉིའུ་ཏུན་མདོག་སྡེར་ཞིག་བཟོས། ཚ་རིག་ཐད་ནས་ཁོང་གིས་ “ གྲང་བཟོ་
གཏན་སྲོལ” གཏན་ཁེལ་བྱས། གནམ་དཔྱད་རིག་པའི་ཐད་ནས་༡༦༧ ༡ལོར་ཁོང་གིས་ལྡོག་
འཕྲོའི་རྒྱང་ཤེལ་གསར་བཟོ་བྱས་ནས། རྒྱུ་སྐར་འགུལ་སྐྱོད་ཀྱི་ཆོས་ཉིདི་ལྟ་ཞིབ་རགས་ཙམ་བྱས་ ་
ཤིང་མཚོ་རླབས་ཀྱི་མངོན་ཚུལ་འགྲེལ་བཤད་བྱས་པ་དང་། སའི་གོ་ལ་ནི་ཚད་ལྡན་ཟླུམ་གཟུགས་
མིན་པ་སོགས་ལུང་སྟོན་བྱས། རྩིས་རིག་ཐད་ནས་ཁོང་གིས་སྔོན་རབས་པའི་བྱ་བའི་རྨང་གཞིའི་
ཐོགཏུ་ “རྒྱུག་གྲངས་ཐབས” བཏོན་ཞིང་། ཆ་ཕྲན་བསགས་ཀྱི་གསར་གཏོད་བྱེད་མཁན་ཡིན།
ཉིའུ་ཏུན་ཆུང་དུས་ནས་ཚན་རིག་ལ་དགའ་ཞིང་། ཚེ་གང་བོར་གསར་གཏོད་དང་གསར་བཟོ་གལ་
ཆེན་མང་པོ་བྱས་ཡོད་པས། འཛམ་གླིང་ཐོག་གི་ཚན་རིག་པ་གྲགས་ཆེན་ཞིག་ཡིན་ནོ། །
ཀུན་ལྡན་འགུལ་ཤུགས་ངེས་སྲོལ། （7jgg[%E） འཇིག་རྟེན་གྱི་དངོས་པོ་གང་རུང་ཞིག་
གི་ཁྲོད་དུ་གནས་ཤིང་ཕན་ཚུན་བར་འཐེན་པའི་ཤུགས་ལ་ཟེར་བ་དང་། དེའི་སྐོར་གྱི་ངེས་སྲོལ་ལ་
ཀུན་ལྡན་འཐེན་ཤུགས་ཀྱི་ངེས་སྲོལ་ཞེས་འབོད།
11



སློབ་ཚན་ལྔ་བ། བྱིས་དུས་ཀྱི་གསར་རྟོགས། །
༼ གཅིག་ ༽ དག་བཅོས་ཀྱི་སྡེ། །
༡ ཡིག་ནོར་དག་བཅོས། ་ ་ ་
， ཁྲ་ཕུང་། ངལ་སྦྲུམ། ་ ཤ་རྟག སྨན་སྐྱེས། མཚར་ལོངས། གྲ་ཆལ།
་
.
་
—-
༢ ཕྲད་དག་བཅོས།།
（༡）དེ་མ་ཐག་（དུ） ང་ངོ་ཚ་ནས་གདོང་ཚ་ལམ་ལམ་（ཏུ）གྱུར།（ ）（་）
（༢） ངའི་གསར་རྟོགས་（ཏེ） ཐོག་མར་རྨི་ལམ་（ཏུ)བར་སྣང་ལ་འཕུར་བ་ལས་བྱུང་
བ་ཡིན།( ）（ ）
（༣）སློབ་གྲོགས་ཚོས་ཐོས་ན་གད་མོ་འཆོར་བའི་གནས་ (དུ）མི་འགྱུར་རམ། （ )
（༤) སྟབས་ལེགས་པ་ （ཤིག）ལ། མོས་ང་ལ་གསལ་བཤད་བྱེད་ （རུ）མ་བཅུག་
)ཡིན།
༼ གཉིས། ༽ གདམ་གསེས་ཀྱི་སྡེ།
བསྐལ་བ་ཆགས་པའི་དུས་སུ་མི་འཕེལ་འགྱུར་བྱུང་བའི་གོ་རིམ་འགྲིག་པ་ནི་（
ཀ འབུ•ཉ*སྦལ་བ་>བྱ—• སྤྲེའུ་ + སྤྲམི
ཁ ཉ•འབུ»སྦལ་བ་ •སྤྲེའུ•སྤྲུབྱ•མི
ག སྤུ་ཉ—•བྱ»འབུ*སྤྲེའུ༌*སྦལ་བ »མི
ང སྦལ་བཅཉ*བྱ•འབུ*སྤྲེའུ *སྤྲམི
༼ གསུམ། ༽ འབྲི་རྩལ་སྦྱོང་བའི་སྡེ།
༡ བརྗོད་པ་བཟོ་བ།
གང་ལྟར།
F་
12



ནམ་ཡང་། .
ཅི་དགར། ..
༢ ཚིག་རྒྱས་འབྲི་བྱེད་པ།
（༡） སྐད་ཆར་ཉན་རྗེས་དགོད་ཁ་འཆོར།
（༢）བར་སྣང་ལ་འཕུར།
（༣）རང་དབང་མེད་པར་གད་མོ་ཤོར།
༼ བཞི། ༽བརྡར་ཤ་གཅོད་པའི་སྡེ། ་
༡ སློབ་ཚན་འདི་ནི་རྩོམ་པ་པོས་བྱིས་དུས་སུ་བྲིས་པའི་རྩོམ་ཡིག་ཅིག་ཡིན།（ )
༢ སློབ་ཚན་འདིར་གཙོ་བོ་རྩོམ་པ་པོས་བྱིས་པའི་དུས་སུ་གསར་རྟོགས་བྱས་པའི་གནས་
ཚུལ་བརྗོད་ཡོད།
༣ མི་ནི་ཨ་མའི་མངལ་དུ་སྦྲུམ་ནས་ཟླ་བ་དགུ་དང་ཞག་མ་བཅུ་འགོར་དགོས། （ ）
༤ རྩོམ་པ་པོའི་གསར་རྟོགས་དེ་ཐོག་མར་རྨི་ལམ་དུ་བར་སྣང་ལ་འཕུར་བ་ལས་བྱུང་བ་ཡིན།
༥ མིའི་འཕེལ་འགྱུར་གྱི་བརྒྱུད་རིམ་དེ་རྩོམ་པ་པོ་རང་གི་བསམ་བློ་བཏང་ནས་ཤེས་པ་ཡིན།



༼ ལྔ། ༽ དྲིས་ལན་འདེབས་པའི་སྡེ།
(༡） སློབ་ཚན་འདི་ལས་ང་ཚོས་རྩོམ་པ་པོའི་ཅི་ཞིག་ལ་སློབ་སྦྱོང་བྱེད་དགོས།
（༢） མི་ནི་ཇི་ལྟར་འཕེལ་འགྱུར་བྱུང་བ་ཕྲིས།
14



སློབ་ཚན་དྲུག་པ། ལོ་བརྒྱར་མི་ཉམས་པའི་མཛེས་སྡུག
༼ གཅིག༽ དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས། །
གསར་ལྟོགས། ཁྱབ་སྒྲག ཁེ་དྲགས། ཟོ་འདོག , ཙོ་སྦྱང་། དྭང་གཞུར།
༢ ཚིག་སྐྱོན་དག་བཅོས།
་（༡） ༡༩༩༨ ལོ་ནི་འགྱེད་འཕྲོ་ཅན་གྱི་རྒྱུ་རད་གསར་དུ་རྙེད་ནས་ལོ་ལྔ་བཅུ་ལོན་པའི་
་ ལོ་ཡིན།
（༢） འཇར་མན་གྱི་ཚན་རིག་པ་པེ་ཁེ་ལེར་གྱིས་འོད་གསར་དུ་རྙེད་པ་རེད།
P4）
༼ གཉིས། ༽ ཁ་སྐོང་གི་སྡེ། །
་ ༡ ཚིག་གྲོགས་ཁ་སྐོང་། །
ཁེ （ ） གོག （ )དྭངས( ） ཟོ（ ） ཁྱོ་ ）
ལྕམ ）འགྲོན( ）སྒམ（ ）གླེང（ ） སྙན（ ）
༢ ཚིག་ཁ་སྐོང་།
（༡) ཁུ་རེ་ལྕམ་མོས་ཚོད་ལྟ་ཞིབ་འཇུག་ཡང་ཡང་བྱས་པ་བརྒྱུད་ནས་ （ ）
ཞེས་པའི་མིང་འདི་གསར་དུ་བཏོན་པ་དང་། དེའི་རྗེས་སུ་（ ）གསར་དུ་
རྙེད་པ་དང་། དེ་ནས་ལོ་གསུམ་དང་ཟླ་བ་དགུའི་རིང་ལ་གཏེར་སྙིགས་བཙོ་སྦྱང་
་



བྱས་ཏེ། མཐར་（ ་ )ཁེ་0.1བཙོ་སྦྱང་བྱེད་ཐུབ་བྱུང་བ་རེད། .
（༢）ཁུ་རེ་ལྕམ་མོའི་ཚེ་གང་བོར་བྱ་དགའི་དངུལ་ཐེངས་（ ）ཐོབ་པ་དང་།
བྱ་དགའི་གཟེངས་རྟགས་ཐེངས་( ་）ཐོབ་པ། མཚན་སྙན་ཐོབ་ཐང་
（ ）ཐོབ་ཡོད། དེ་ལས་ཁྱད་དུ་འཕགས་པ་ནི་ཐེངས་གཉིས་ལ་ནོ་འབེར་
བྱ་དགའ་ཐོབ་པ་དེ་ཡིན།
༼ གསུམ། ༽ འབྲི་རྩལ་སྦྱོང་བའི་སྡེ།
༡ བརྗོད་པ་བཟོ་བ།
བཙོ་སྦྱང་།
བྱིལ་བྱིལ།།
དྭངས་གཞུར།།
༢ ཚིག་རྒྱས་འབྲི་བྱེད་པ། །
（༡）གླེང་སྟེགས་ཐོག་ཏུ་བུད།
（༢） བརྟན་བརླིང་ཚུལ་ལྡན།
，
R
༼ བཞི། ༽གདམ་གསེས་ཀྱི་སྡེ།
༡ ཐ་སྙད་འདེམ་པ།
ཁེ་གྲགས། ྋགོག་པོ།, དྭངས་གཞུར།
（ ）ཐུབ་པའམ་ནུས་པའི་དོན།
（ ་ ）ལུས་ཁམས་ཀྱི་མིང་།་
ལྕོགས།
།
ཟོ་མདོག་
，
་
་
་
，
，
I6



ནས
（ ）ཁེ་ཕན་དང་མིང་གྲགས་ཀྱི་བསྡུས་མིང་།
（ ）སྙིགས་མ་བསལ་ནས་ཁུ་བ་དྭངས་མ་བླངས་པའི་དོན།
མ་ཞིག་རལ་གྱི་མིང་།
༢ ་ ཕྲད་འདེམ་པ། ་
གྱིས་ཀྱིས་ཤིག ..ཞིག
（༡） རྫས་འགྱུར་བརྟག་དཔྱད་ཁང་ནི་གཞན་（ )བསྐྱུར་བའི་སྤྱིལ་བུ་
གོག་པོ་（ )ཡིན།
ཤེས་ ཞེས་ཅེས་
（༢）མཚན་སྙན་གྲགས་ཀྱིས་གཅེས་ལང་ལ་གཏོང་མ་ཐུབ་པའི་མི་གཅིག་པུ་ཡིན་
（ )གསུངས་ཡོད།
༼ ལྔ། ༽དྲིས་ལན་འདེབས་པའི་སྡེ།
（༡） ཁུ་རེ་ལྕམ་མོས་མི་ཚེ་གང་བོར་ཚན་རིག་གི་ཐད་ལ་གྲུབ་འབྲས་གང་དག་བླངས་པ་
ར་
རེད།
（༢）གལ་ཏེ་ཁྱོད་ལ་ཁུ་རེ་ལྕམ་མོ་ལྟ་བུའི་གསར་གཏོད་ཀྱི་སྙིང་སྟོབས་བླ་ན་མེད་པ་ཞིག་
ལྡན་ན། ཁྱོད་ཀྱིས་ཅི་ཞིག་གི་ཕྱོགས་ལ་ཧུར་བརྩོན་ལྷོད་མེད་བྱེད་ངེས་ཡིན། །
བས་་་་་་་་་་་་་་་་ཕབས་ཐབས་པ་ས་་་་་་ཕབ་པས་ས་བབས་་་་༌་་་་་་་ཐབས་པ་འབབ་ས་ཡ་་་་་་་་་་་་ས་པ་



༼ དྲུག ༽ མི་སྣ་འོས་སྦྱོར་གྱི་སྡེ། ་
ཁུ་རེ་ལྕམ་མོ།（༡༨༦༧—༡༩༣༤) མིང་དངོས་ལ་མ་ལེ་ཡ. སི་ཁེ་ལོ་ཏོ་ཧྥུ· སི་ཁ་ཡ་
ཟེར་ཞིང་། ཧྥ་རན་སིའི་དངོས་ལུགས་རིག་པ་བ་དང་རྫས་འགྱུར་རིག་པ་བ་ཞིག་ཡིན། ཕ་ཡུལ་ཕོ་
ལན་རྒྱལ་ཁབ་ཡིན་ལ། ཁྱོ་བོ་ཕེ་ཨེར . ཁུ་རེ་དང་མཉམ་དུ་འགྱེད་འཕྲོ་ཅན་གྱི་སྣང་ཚུལ་ལ་ཞིབ་
འཇུག་བྱས། ༡༩༠༣ལོར་འགྱེད་འཕྲོ་ཅན་གྱི་གཞི་རྒྱུ་རདཾ་གསར་དུ་རྙེད་ཅིང་། ཡང་རྗེས་སུ་འགྱེད་
འཕྲོ་ཅན་གྱི་གཞི་རྒྱུ་པོད་གསར་དུ་རྙེད་པས། མོ་ལ་ནོ་འབེར་བྱ་དགའ་ཐེངས་གཉིས་ལ་ཐོབ་མྱོང་
བ་དང་། དུས་རབས་ཉི་ཤུ་བའི་ཕུལ་བྱུང་བུད་མེད་ཚན་རིག་པ འི་མཚན་སྙན་ཐོབ། མོ་ལ་བུ་མོ་
གཉིས་ཡོད་ཅིང་། བུ་མོ་ཆེ་བ་དབྱི་ལེ་ན་ནི་ཕུལ་དུ་བྱུང་བའི་ལན་རིག་པ་ཞིག་ཡིན་ལ། ༡༩༣༧ལོར་ནོ་
འབེར་རྫས་འགྱུར་རིག་པའི་བྱ་དགའ་ཐོབ། བུ་མོ་ཆུང་བ་ཨེར་ཧྥུ་ནི་མིང་དུ་གྲགས་པའི་རོལ་མོ་
པ་དང་རྣམ་ཐར་རྩོམ་མཁན་ཞིག་ཡིན།



སློབ་ཚན་བདུན་པ། དབུལ་བོ། །
༼གཅིག་ ༽ དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
་ཡུག་མོ། གཤག་རྒྱ། དབུ་བོ།
་
ཨ་ལེན། .བག་ཕབ།
སྡུག་ཅོང་།
་ ༢ ཕྲད་དག་བཅོས། །
་（༡）ཨ་མ་འདས་མོའི་གམ་（ཏུ）གདོང་སྒོར་（ཀྱང）སྐྲ་ལོ་འཁྱིལ་བའི་བྱིས་པ་གཉིས་
ཀུམ་ནས་ཉལ་ཡོད།
བཅོས་ན།.
（༢）སྒོ་ཙིར་སྒྲ་དང་བཅས་（ དེ）ཕྱེས་ཤིང་། མི་ཞིག་ནང་（ཏུ》འཛུལ་ཡོང་བ་ལྟ་བུའི་
སྣང་བ་ཞིག་འཆར།
བཅོས་ན།
་ ----ས་པ་- པ་ས་བབ་པ་མ---བས་་་་་་་་་་་་་་
ཡས་མས་་བསམ་
་
༼ གཉིས། ༽ ཐིག་གིས་སྦྲེལ་བའི་སྡེ།
་བྱང་རླུང་ ཆ ལ་ཆིལ་དུ
རླབས་ཕྲེང་
ལམ་ལམ་དུ་
འུར་འུར་དུ་
རྦ་རླབས་
་ ་ འཚེར།
ལྡང་།
，་，
4 Ap4
འོད་ཟེར་
་ ་
འཕྱོ།
ལང་ལོང་དུ
.
19



༦
་ ༤༦༤
༤
༼ གསུམ། ༽ འགྲེལ་བའི་ནང་དོན་དང་མཐུན་པའི་མིང་འབྲི་བའི་སྡེ། :་
་（༡) ཉ་འཛིན་བྱེད་ཀྱི་སྐུད་པའི་མིང་།
（༢） བཟའ་ཟླ་ཤི་བའི་བུད་མེད་ཀྱི་མིང་།
（༣）གྲུ་སྐྱོད་བྱེད་ཀྱི་དར་བོ་ཆེའི་མིང་། །
(༤) འཚོ་ཐབས་མ་བྱེད་པའི་དོན། །
（༥）ལག་པས་བརྡའམ་རྣམ་འགྱུར་བྱེད་པའི་དོན། ་
༼ བཞི། ༽ འབྲི་རྩལ་སྦྱོང་བའི་སྡེ།
༡ བརྗོད་པ་བཟོ་བ།
སྔ་ལངས་འཕྱི་ཉལ།་་
སྡུག་གྱོང་།
གང་ལྟར།
ཁུ་སིམ་མེར།
༢ སེ་མེང་ཚང་གི་ཁྱིམ་གྱི་རྣམ་པ་བྲིས་པའི་ཚིག་བཙལ་ནས་འབྲི་དགོས།
༼ ལྔ། ༽ བརྡར་ཤ་གཅོད་པའི་སྡེ། །
（༡） སློབ་ཚན་འདིའི་རྩོམ་པ་པོ་ནི་སེ་ཡ་ཐུ་ཡིན།
（༢）སེ་མེང་གིས་སང་ནས་བྱིས་པ་དེ་གཉིས་རང་གི་བྱིས་པ་ཚོ་དང་མཉམ་དུ་བསྙལ།
（༣） ཉ་བས་ཆུ་ཙ་ར་ར་བྱེད་པའི་ཉ་རྒྱ་རལ་བོ་ཞིག་དྲུད་ནས་ཁང་བའི་ནང་དུ་འཛུལ་ཡོང་།
（༤) བྱིས་པ་གཉིས་ཚུར་ལེན་མི་དགོས། གཤིན་པོ་དང་མཉམ་དུ་བཞག་ན་འགྲིག །
20



༼ དྲུག ༽དྲིས་ལན་འདེབས་པའི་སྡེ།
（༡）ཉ་པ་ཁྱོ་ཤུག་གཉིས་ཀྱིས་དྭ་ཕྲུག་དེ་གཉིས་གཉོར་སྐྱོང་བྱས་པ་ལས་ཁོ་གཉིས་ཀ་མི་
ཇི་འདྲ་ཞིག་ཡིན་པ་མཚོན།
........................................
（༢） སློབ་ཚན་འདི་ལས་ཁྱོད་ལ་མྱོང་ཚོར་ཅི་ཞིག་བྱུང་།



སློབ་ཚན་བརྒྱད་པ། ཨ་མའི་གདམ་ག ་，
་༼ གཅིག ༽ དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
རྣགས། ལྕག་པ། ཁག་འཁུར། ཀྱང་ཆག
སློབ་ཞོལ། ་ མང་སྲིང་།
༢ ཚིག་གི་གོ་རིམ་དག་བཅོས།
（༡） ཨ་མས གདོང་ལ་དགའ་བའི… ངས་རྒྱུགས་འཕྲོད་པ་ཤེས་རྗེས། ཁྱོད་ཀྱིས
རྒྱུགས་འཕྲོད་སོང་ན ངེས་པར་དུ་འགྲོ་དགོས་ཟེར། སློབ་གྲྭར འཛུམ་ཞིག་ཤར།
རྒྱུ
དབས་
（༢）ཨ་མས དགོང་འཕྱི་ཉལ། སེན་རྙིང་རྣག་བྱས་ཏེ ནངས་སྔ་ལངས་དང
སེན་མགོ་ཁྲག་དང ལས་ཀ་བྱས།
༼ གཉིས། ༽ གདམ་གསེས་ཀྱི་སྡེ།
སྒང་། ཉ་ར། ལྕོགས་པ། འཁོས། བཤོལ།
（ )- གཙང་སྦྲ་བྱེད་པ་དང་བདག་གཉེར་བྱེད་པ། །
（ ) - ཐུབ་པའམ་ནུས་པའི་དོན། །
（ ) – བྱ་བ་སོགས་བྱེད་བཞིན་པའི་དུས་ལ་ཟེར།
（ ) – རྒྱུ་འབྱོར་བ་དང་ནུས་པའི་མིང་།
（ )– བྱེད་བཞིན་ཡོད་པའི་བྱ་བ་ཕྱིར་ནུར་དང་མི་བསྒྲུབ་པའི་དོན། ་



༼ གསུམ། ༽ ཕྲད་ཁ་སྐོང་བའི་སྡེ། །
（༡) ཨ་མས་ངས་རྒྱུགས་འཕྲོད་མི་འདུག་སྙམ་ （ )། ད་ལོར་རྒྱུགས་མ་
འཕྲོད་（ ）སང་ལོར་མུ་མཐུད་དུ་རྒྱུགས་སྤྲོད་ཆོག་（ ་ ）
ང་ལ་སེམས་གསོ་བྱས།
（༢）ཉིན་འགའི་རྗེས་（ ་་）། ང་ཚོས་ངེད་ཚང་གི་སྒོའི་ཕྱི་( ）
ཡོད་པའི་རྩྭ་ཁང་དེའི་ནང་（ ）ཐབ་ཀ་ དང་ཚ་ཐབ་བཅོས་（ ）
གཙང་སྦྲ་བྱས།
༼བཞི། ༽ འབྲི་རྩལ་སྦྱོང་བའི་སྡེ།
བརྗོད་པ་བཟོ་བ།
... མ་ཟད། ད་དུང ་༌༌་་་་་
གལ་ཏེ༌ན།
གལ་སྲིད
......ཛེ......ཛེ….....
་་་་་་་་་་་་་་་་་་་་་་་་
ཐཟབ་བ•བ• བཀབ བ བ ཐབབས་
༼ ལྔ། ༽ དྲིས་ལན་འདེབས་པའི་སྡེ། ་
（༡） ཨ་མས་ཁང་བ་བཙོངས་པའི་སྤོབས་པ་དེ་ཇི་ལྟར་བྱུང་བ་རེད།
(༢）ཨ་མས་ཁང་བ་བཙོང་དུས་བསམ་བློ་ཇི་ལྟར་པ
ང་བ་རེད།
་



ལྟ་ཀློག སློབ་ཚན་དགུ་བ། ཤིང་བཟོ་ཀུན་དགའ།
༼ གཅིག ༽ འབྲི་རྩལསྦྱོང་བའི་སྡེ། །
༡ ཐ་སྙད་བཤུ་འབྲིའི་སྡེ། །
དགེ་རྩ། . འཕོ་བ། རྫོངས་པ། ཆོ་འཕྲུལ། སྤྲིངས་པ། ་ཁ་ཆད།
—
—
——
༢ བརྗོད་པ་བཟོ་བའི་སྡེ།
ལུང་བསྟན།
གཙུག་ལག་ཁང་།
ཉར་ཚགས། ...
་་་་་་་་༌་༌་་
འོ་དོད།
.
༼ གཉིས། ༽ ཚིག་གི་གོ་རིམ་སྒྲིག་པའི་སྡེ། །
（༡）དེའི་བུ་ཀུན་སྐྱོང་གིས ཡུལ་དེའི་རྒྱལ་པོ་བྱས རང་གི་ཕའི་གོ་གནས་བཟུང་ནས་
རྒྱལ་བོ་ཀུན་སྣང་ཤི་རྗེས། །
ལྷར་སྐྱེས་པའི་འཕོ་བ་
（༢）ལྷར་སྐྱེས་པར་ལུང་བསྟན གཤིན་རྩིས་བྱས་པས་ཀྱང
བཏབ བླ་མ་གདན་དྲངས་ནས།
，
（༣）རོལ་མོ་དཀྲོལ་བའི་སྒྲ མེ་འབར་བ་དང
ཤིན་ཏུ་ཆེ་བས སུས་ཀྱང་མ་ཚོར་བར་
གཞོལ་ཐུལ་ཐུལ་བསྲེགས་སོང
ཐུ་
འ•



(༤）སེམས་ལ་དགའ་སྤྲོ་འཕེལ ཉེ་ཆར་ཁམས་བདེ་ཞིང རྒྱལ་སྲིད་སྐྱོང་བ་ཐོས་པས
ཡ་་་་་༌་༌་་....་་་་་་་་....................་
བ་བ་བ་ ་་་་་བས་ བ་ བ་བ་ བ་བ་བ་
---- -------- རྒྱུ ་ ་ ་ ་
༈ གསུམ། ༽ ཕྲད་གདམ་གསེས་ཀྱི་སྡེ། ་་
་ ་
གི་དུ ， གིས་
（༡)རྒྱལ་བོ་ཀུན་སྐྱོང་ （ )ཕྲིན་ཡིག་བཀླགས་ཟིན་པ་དང་། རང་（ ）
ཕ་ངེས་པར་ལྷ་ཡུལ་（ ) སྐྱེས་ཡོད་སྙམ།
འི ཤིང་ གི་
（༢）ཉིན་ཞིག་（ ) སྔ་མོར།་ ཁོས་ལུས་གཙང་མར་བཀྲུས་（ ）གོས་
དཀར་པོ་གྱོན་ནས་རྒྱལ་པོ་( )གམ་དུ་སོང་།
ཞིག་ཞེས་
（༣）དང་པོ་ཙ་ན། ཡུལ་ཀུན་སྨོན་（ ）བྱ་བ་ན། རྒྱལ་བོ་ཀུན་སྣང་ཟེར་བ་
（ ）ཡོད། །
་༼ བཞི། ༽ དྲིས་ལན་འདེབས་པའི་སྡེ།
（༡）ལྷ་བཟོ་ཀུན་དགས་ཤིང་བཟོ་ཀུན་དགའ་གསོད་རྩིས་བྱེད་པར་གཡོ་ཐབས་ཅི་ཞིག་ ་
བཀོལ་པ་ཡིན། ་ ་ ་
་་་་་་་་་་་་་་་་་་་་་ཡ་ཡས་ཡས་ཡས་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
(༢） ཁྱོད་ལ་ལྷ་བཟོ་ཀུན་དགར་བཤད་འདོད་པའི་སྐད་ཆ་རེ་ཨེ་ཡོད།
25



༼ལྔ། ༽ ཤེས་བྱ་འོས་སྦྱོར་གྱི་སྡེ། ༌ ་ ་ ་ ་
༩ མི་རོ་རྩེ་སྒྲུང》ལ་ཡོངས་གྲགས་སུ་རོ་སྒྲུང་ཟེར། འདི་ནི་རྒྱ་གར་གྱི་སློབ་དཔོན་ཆེན་པོ་
ཀླུ་སྒྲུབ་ཀྱིས་རོ་ལངས་སྒྲུབ་ནས་ལུས་གསེར་དུ་བསྒྱུར་བའི་གཏམ་རྒྱུད་ལེའུ་མང་བོ་ཡོད་པ་ཞིག་ཡིན།
སྒྲུང་ཤོད་མཁན་ནི་རོ་དངོས་གྲུབ་རྡོ་རྗེ་ཟེར་བའི་རོ་ལངས་དེ་སློབ་དཔོན་གྱི་སློབ་མ་བདེ་སྤྱོད་བཟང་
བོས་བཏུལ་རྗེས་སྒལ་བར་ཁུར་ནས་ཁྱེར་ཡོང་བའི་ལམ་བར་དུ་རོ་དངོས་གྲུབ་རྡོ་རྗེས་བཤད་པ་
ཡིན་ཟེར་སྲོལ་ཡོད། འདི་ལ་ལེའུ་ཉི་ཤུ་རྩ་གཅིག་ཡོད་པ། ཉི་ཤུ་རྩ་བདུན་ཡོད་པ། སུམ་ཅུ་སོ་བདུན་ཡོད་
པ་སོགས་སྣ་ཚོགས་འདུག
.
.
os，



སློབ་ཚན་བཅུ་བ། བྱང་ཆུབ་ཤིང་།
༼ གཅིག ༽་ཡིག་ནོརདག་བཅོས་ཀྱི་སྡེ། །
བྱང་ཆུད་ཤིང་། སངས་རྗེས། ་ དིང་ངེ་འཛིན།་ སེང་ག་ལ།
སྐོག་ཚོང་། -
ཟིད་གཞུང་།
རླུང་བརྡོལ།
བཙན་མཛུལ།
༼ གཉིས། ༽ བརྗོད་པ་བཟོ་བའི་སྡེ།
བྲམ་ཟེ།
རྫོངས་པ། ..
ཤཱཀྱ་ཐུབ་པ།
དྲུང་།
༼ གསུམ། ༽ གདམ་གསེས་ཀྱི་སྡེ། །
གཅེར་བུ་བ། ཐར་བ། ལྟ་རྟོག སིང་ག་ལ། མཁྱེན།
（ ) – ཤེས་པའི་ཞེ་ས་སྟེ། སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔས་ཤེས་པར་ཟེར། །
（ ) – རྒྱ་གར་གྱི་ལྷོ་མཐའི་རྒྱ་མཚོའི་གླིང་དུ་ཡོད་པའི་རྒྱལ་ཁབ་ཅིག་གི་མིང་།
（ ) – ཆོས་ལུགས་ཀྱི་བླ་ན་མེད་པའི་གོ་འཕང་ཞིག་གི་མིང་། །
（ )- མིག་གིས་ལྟ་བ་དང་སེམས་ཀྱིས་བརྟག་དཔྱད་བྱས་པའི་དོན། -
་ （ ) – རྒྱ་གར་གྱི་ཆོས་ལུགས་གྲུབ་མཐའ་ཞིག་གི་མིང་། །
27



. ༼ བཞི། ༽ ཚིག་གི་གོ་རིམ་སྒྲིག་པའི་སྡེ། ་ ་
（༡） མི་སེར་ལ་ལས་ རིག་པའི་ཀློང་བརྡོལ་བར་ སློབ་སྦྱོང་བྱས་ནས་
སྨོན་ལམ་ཚོས་འབད་བརྩོན་གྱིས་བུ་བུ་མོར་ལེགས་སྐྱེས་སུ་ཕུལ་ཏེ ་
བྱང་ཆུབ་ཤིང་གི་ལོ་མ་དེ་འདེབས་པའི་སྲོལ་ཡང་འདུག
་
（༢） བྱང་ཆུབ་ཤིང་ལ བཏོག་མི་ཆོག་པ་དང་། ཕྱི་ར་བསྐོར་བ་དང་།
མི་སུ་ཞིག་གིས་ཀྱང་བྱང་ཆུབ་ཤིང་གི་ལོ་མ ཡལ་ག་བཅད་མི་ཆོག་
ཡས་ཡས་ཡས་པས་སས་ས་ས་ས་ཡ་ས་པ་ཡབ་
བ་་་་་་པས་་་་་་་་་་་་
(༣）འཛམ་གླིང་གི་མི་ཀུན་གྱིས་སྔར་བཞིན་འཇིག་པའི་དོ་སྣང་བྱེད་པའི་
བྱང་ཆུབ་ཤིང་ལ་སྲུང་སྐྱོབ་བྱེད་བཞིན་ཡོད་ན་ཡང་། བྱང་ཆུབ་ཤིང་ལ
དེ་ལྟར་ཚད་མཐོའི ཉེན་ཁ་ཐེབས་བཞིན་ཡོད།
... -------------
༼ ལྔ། ༽ཐིག་གིས་སྦྲེལ་བའི་སྡེ།
རྒྱ་གར
བྲམ་ཟེ་
རིག་པའི་
ཐམས་ཅད་
འོད་སྦྱོར .. ་
ནུས་པ།
མཁྱེན་པ། .
རྡོ་རྗེ་གདན།
ཆོས་ལུགས།
ཀློང་བརྡོལ་བ།
་
28



༼ དྲུག་ ༽དྲིས་ལན་འདེབས་པའི་སྡེ།. ་
（༡） བྱང་ཆུབ་ཤིང་ནི་ཇི་ལྟར་བྱུང་བ་ཡིན།
ལབ་བབ...-ཁབ................
（༢）རྒྱ་གར་གྱི་མི་རྣམས་ཀྱིས་བྱང་ཆུབ་ཤིང་ནི་མཆོག་ཏུ་གྱུར་བ་ཞིག་ལ་བརྩི་དོན་ཅི་ཡིན།
--.....….........---
་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་



སློབ་ཚན་བཅུ་གཅིག་པ། ཁ་ཆེ་གུར་ཀུམ། ་ །
༼ གཅིག ༽ ཡིག་ནོར་དག་བཅོས་ཀྱི་སྡེ།
ཀུར་གུམ། ་ འབྲས་ཆེན། ་ ཕོགས་ཐུག སེ་འབྲུ། ཀེ་སེར།
–
༼ གཉིས། ༽གདམ་གསེས་ཀྱི་སྡེ། །
༡ གཤམ་གྱི་རྟགས་འཁོད་པའི་ཡི་གེ་ལས་ནོར་མེད་པ་ནི་( ）ཡིན།
ཀ བོད་སྐད་དུ་གུར་ཀུམ་ཟེར་བ་ནི་ཀུང་ཀུ་མ་ཞེས་པའི་མིང་ཟུར་ཆགས་པ་ནས་བྱུང་བ་
ཡིན།
ཁ གུར་ཀུམ་ལ་དུག་སེལ་བ་དང་མཆིན་ནད་སེལ་བ། གཅིན་གཅུ་བ། ཁྲག་ཤེད་གཅོག་
པའི་ནུས་པ་ཆེན་པོ་ལྡན། །
ག གུར་ཀུམ་གྱི་ཡིད་འཕྲོག་པའི་དྲི་བསུང་དང་ལྟ་ན་སྡིག་པའི་མདོག་སེར་པོ་ནི་ནམ་
ཡང་ཨེ་རན་གྱི་ཁྱིམ་ཚང་ཕལ་བའི་འབྲས་ཆན་ལས་མཐོང་ཐུབ།
ང ཨེ་རན་གྱི་མི་དྲུག་འབུམ་ཙམ་གུར་ཀུམ་གྱི་ཐོན་སྐྱེད་འགྲེམ་འཚོང་ལ་ཞུགས་བཞིན་
ཡོད། ： ་
༢ མིང་བདམས་ནས་འགྲེལ་བའི་སྔོན་དུ་འབྲི་དགོས། །
འབྲས་ཆན། བྲིན། གེ་སར། ཨེ་རན། གཅིན་གཅི་བ།
（ )- གཅིན་པ་འདོར་བའམ་བཏང་བའི་དོན།
（ )- རྒྱ་སྐད་དུ་དབྱི་ལང་ཟེར་བའི་རྒྱལ་ཁབ་དེའི་མིང་།
（ ）- མེ་ཏོག་ནང་གི་འབྲས་བུ་ཆགས་བྱེད་ཀྱི་ཆ་ཤས་གཙོ་བོ་ཞིག་གི་མིང་།
（ ）– རིན་གོང་བཟང་བའམ་ཉོ་མཁན་མང་བའི་དོན།
（ )- འབྲས་བཙོས་ནས་བཟོས་པའི་ཟ་མའི་མིང་།
30་་་



༼ གསུམ། ༽ ཐིག་གིས་སྦྲེལ་བའི་སྡེ།
གུར་ཀུམ་གྱི་ཕན་ནུས། ལོ་རེའི་ཟླ་བརྒྱདཔ།
གུར་ཀུམ་གྱི་རང་བཞིན། ། མཆིན་ནད་སེལ་བ་དང་གཅིན་གཅི་བ་སོགས་ལ་ཕན།
གུར་ཀུམ་གྱི་མེ་ཏོག་བཞད་ཡུན། ཨེ་རན་རྒྱལ་ཁབ་ཡིན།
གུར་ཀུམ་གྱི་ཐོན་ཁུངས་གཙོ་བོ། ཐན་པ་ཐུབ་པའི་སྐྱེ་དངོས་ཤིག་ཡིན།
གུར་ཀུམ་འདེབས་པའི་དུས་ཚོད། ཉིན་བཅོ་ལྔ་ནས་ཉི་ཤུ།
་༼ བཞི། ༽བརྡར་ཤ་གཅོད་པའི་སྡེ།
（༡） བོད་ཀྱི་ཁ་ཆེ་གུར་ཀུམ་ཟེར་བ་ནི། ཁ་ཆེ་བརྒྱུད་ནས་བོད་དུ་བཙོངས་པ་ཡིན་པས། དེ་སྐད་
ཟེར་བ་དང་། བོད་ནས་རྒྱ་ནང་དུ་བཙོངས་པས། རྒྱ་མི་རྣམས་ཀྱིས་བོད་ཀྱི་གུར་ཀུམ་ཞེས་
ཟེར་བ་རེད།
（༢）གུར་ཀུམ་ལ་དུག་སེལ་བ་དང་མཆིན་ནད་སེལ་བ། གཅིན་གཅི་བ། ཁྲག་ཤེད་གཅོག་པ་ལ་
སོགས་པའི་ནུས་པ་ཆེན་པོ་ལྡན།
（༣）གུར་ཀུམ་ནི་ལོ་རེའི་ཟླ་བ་གསུམ་པའི་ནང་དུ་འདེབས་པ་དང་། ལོ་གསུམ་གྱི་རྗེས་
སུ་ད་གཟོད་མེ་ཏོག་པ་རེད། བསྟུད་མར་ལོ་བརྒྱད་ནས་བཅུ་ལ་ཟེ་འབྲུ་སྡུད་ཐུབ།
(༤) ང་ཚོས་སྨན་དུ་སྤྱོད་པའི་གུར་ཀུམ་ནི་གུར་ཀུམ་གྱི་མེ་ཏོག་གི་གེ་སེར་རམ་ཟེ་འབྲུ་ཡིན།.
༼ ལྔ། ༽ བརྗོད་པ་བཟོ་བའི་སྡེ།།
.... ཡིན་ལ། ... ཡིན།..



ཡིན་སྟབས ... རེད།
༼དྲུག ༽ དྲིས་ལན་འདེབས་པའི་སྡེ། །
༡ གུར་ཀུམ་གྱི་ཐོན་ཁུངས་དང་ཕན་ནུས་གང་འདྲ་ཡིན།
༼ བདུན། ༽ རྩོམ་ཡིག་འབྲི་བ།
རང་ཉིད་ཀྱིས་མཐོང་བའི་བྱ་དངོས་གང་རུང་ཞིག་གཞིར་བཟུང་ནས་བྱ་དངོས་དེ་ངོ་
སྤྲོད་བྱེད་པའི་རྩོམ་ཞིག་འབྲི་དགོས། །
བ་་༌་་་་་༌་༌་་་་་༌་༌་་་་་་་་་་་་་
：
32



སློབ་ཚན་བཅུ་གཉིས་པ། ལེགས་བཤད་ཚན་པ་བཞི། །
༼ གཅིག ༽ ཡིག་ནོར་དག་བཅོས་ཀྱི་སྡེ།
རླང་དོར། བློ་གྲོས། འགྱུང་བོའི་བྱ། ནམ་མཁའ་ལྡིང་། ལུང་བ།
པའི་
རྣམས
༼ གཉིས། ༽ ལེགས་བཤད་ཁ་སྐོང་གི་སྡེ།
ཡོན་ ཏན། | མེད་
བློ ་ གྲོས། ། ལྡན། པ་
དང་ འདྲེས | པའི་
ཡིས། ལེན།
༼ གསུམ། ༽ ཐིག་གིས་སྦྲེལ་བའི་སྡེ།
བླང་དོར།།
བྱ་རྒྱལ་ཁྱུང་ཆེན་གྱི་མིང་།
བློ་གྲོས།
འུག་པའི་མངོན་བརྗོད། །
འབྱུང་བོའི་བྱ། མེད་པར་བཏང་བའི་དོན།
ནམ་མཁའ་ལྡིང་། བཟང་དང་ཡོན་ཏན་ལེན་པ་དང་སྐྱོན་ཆ་འདོར་བའི་དོན།
ཕྱི་རོལ་ཡུལ་གྱི་གཤིས་ལུགས་ཤེས་པའི་རིག་པའི་མིང་།
༼ བཞི། ༽ བརྗོད་པ་བཟོ་བའི་སྡེ། ་ ་ ་ ་ ་
བློ་གྲོས། ་
གཏིང་མི་དཔོག
དབྱུ་གུས་བསྣུན།
. ཁབ་ལེན་རྡོ།
སེལ།
.
33



༼ ལྔ། ༽ ཚིག་དོན་བཀྲལ་བའི་སྡེ།
（༡）ལེགས་བཤད་མཁས་པའི་བློ་གྲོས་ཀྱིས། །གོ་ཡི་བླུན་པོས་དེ་ལྟ་མིན། །
-（༢）ཤེས་རབ་ལྡན་པས་ཉེས་པ་དག །སེལ་བར་ནུས་ཀྱི་བླུན་པོས་མིན། །
.................-----------------
༼ དྲུག༽ཡིག་གཟུགས་འབྲི་སྦྱོང་གི་སྡེ།
ཉི་པའི་འོད་ཟེར་ཤར་བ་ན།
འབྱུང་བོའི་བྱ་རྣམས་ལོང་བར་འགྱུར།
..........
༼ བདུན། ༽ མི་སྣ་འོས་སྦྱོར་གྱི་སྡེ། ་ ་་་་
ས་པཎ་ཀུན་དགའ་རྒྱལ་མཚན་ནི། སྤྱི་ལོ་༡༡༨༢ལོར་ས་སྐྱར་འཁྲུངས། ཁུ་བོ་རྗེ་བཙུན་
གྲག ས་པ་རྒྱལ་མཚན་སོགས་བླ་མ་མང་དུ་བསྟེན་ནས་རིག་གནས་ཀུན་ལ་སྦྱངས་པས། མཁས་
པའི་སྙན་གྲགས་ས་སྟེང་དུ་ཁྱབ། རྒྱ་གར་གྱི་མུ་སྟེགས་འཕྲོག་བྱེད་དགའ་བོ་སོགས་ལ་རྩོད་པ་
བྱས་ཏེ་རིགས་པས་ཚར་བཅད་དེ་ནང་བའི་བསྟན་པ་ལ་བཅུག་
34
34



ཁ་ཆེ་པཎ་ཆེན་ཤཱཀྱ་ཤྲཱི་སོགས་ལས་སྒྲ་ཚད་སོགས་རིག་གནས་ཀུན་ལ་སྦྱངས་པ་མཐིལ་
ཕྱིན་མཛད། བོད་དུ་རིག་གནས་ཆ་ཚང་བར་དར་བའི་སྲོལ་ཐོག་མར་བཏོད་པས། བོད་ .
གངས་ཅན་གྱི་པཎྜི་ཏའི་མཚན་ཐོབ་མཁན་ཐོག་མར་གྱུར། ༡༢༢༤ལོར་ཧོར་གོ་དན་རྒྱལ་བོས་
གདན་དྲངས་པ་བཞིན་ཧོར་ཡུལ་དུ་ཕེབས་ནས་མཆོད་ཡོན་གྱི་འབྲེལ་བ་བཙུགས། སྤྱི་ལོ་
༡ ༢༥ ༡ ལོར་ལང་ཅུ་སྤྲུལ་བའི་སྡེར་སྐུ་གཤེགས། གསུང་རྩོམ་ལ་ （མཁས་པ་འཇུག་པའི་སྒོ》
དང༌《ཚད་མ་རིགས་གཏེར》སོགས་མང་དུ་བཞུགས།
35



སློབ་ཚན་བཅུ་གསུམ་པ། སྙན་ངག་ཚན་པ་བཞི།
༼གཅིག༽ དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
གསུང་བོ། ཞི་ཐག་ . ལངས་ཚོ།། འཁྱང་མོ་ཉུག ： སྒྱུ་སྐར།
༢ ཚིག་སྐྱོན་དག་བཅོས།
（༡） མི་གཤིས་ སྨྱུག་མའི་མདའ་བཞིན ་ དྲང
རང་བཞིན
（༢）ཕྲེང་བ་ཅན
རྒྱུ་སྐར
རི་བོང་འཛིན་པ་
（༣）སྐྱོ་ངལ་བྲལ
ཕྱི་ཐག་རིང་ཞིང་གྲོགས་བྱེད་
ཡ་་་་ཡ་
༼ གཉིས། ༽ཕྲད་གདམ་གསེས་ཀྱི་སྡེ།
（༡）མི་གཤིས་རང་བཞིན་སྨྱུག་མའི་མདའ་བཞིན་དྲང་། །
གསོང་བོར་སྨྲ་ (ཅིང ཞིང ཤིང） འཛུམ་པའི་མདངས་(གྱིས གྱི ཀྱིས）བསུ། །
（༢）ལྷུང་ལྷུང་དལ་(ཀྱིས་ གྱི གྱིས）འབབ་པའི་ཆུ་བོའི་ངོགས། །
འཇམ་མཉེན་གོས་རྣམས་སྤངས་（དེ ཏེ སྟེ）རིངས་སྟབས་ཀྱིས། །
（༣）ཕྱི་ཐག་རིང་（ཞིང ཅིང ཤིང）གྲོགས་བྱེད་སྐྱོ་ངལ་བྲལ། །
དགའ་སྡུག་བྲལ་བའི་གྲོགས་འདི་དཔག་བསམ་ཤིང་། །
36



1 222
ཀྱིས
བྲལ་
རིང་སྟབས།་ །
༼གསུམ། ༽ སྙན་ངག་ཁ་སྐོང་གི་སྡེ།
མི གཤིས་ ། | སྨྱུག །
སྨྲ } ཞིང་
རིང་ཞིང་ ། སྐྱོ། །
| བྲལ་ བའི་ །འདི་
༼བཞི། ༽ ཐིག་གིས་སྦྲེལ་བའི་སྡེ།
གསོང་བོ།
བྲེལ་བའི་ངང་ཚུལ་གྱི་མིང་།
ཕྱི་ཐག་རིང་། ་， ཟླ་བའི་མངོན་བརྗོད།
གྲོགས་བྱེད་པའི་ཡུན་རིང་བའི་དོན།
རི་བོང་འཛིན་པ། དྲང་བོའི་དོན་སྟེ། སྐད་ཆ་སོགས་དྲང་བོར་བཤད་པའི་དོན་
སྒང་བུ།
མེ་ཏོག་ཁ་མ་ཕྱེ་བའི་ཐོའུ་མིང་། གང་བུ་དང་དོན་འདྲ།
༼ ལྔ། ༽ འབྲི་རྩལ་སྦྱོང་བའི་སྡེ། །
༡ བརྗོད་པ་བཟོ་བ།
དཔག་བསམ་ཤིང་།
རི་བོང་འཛིན་པ།
འཇམ་མཉེན།
བྱིས་པའི་བློ། །
འཕྱང་མོ་ཉུག
ཕྱི་ཐག་རིང་།
37



༢ ཚིག་གི་ནང་དོན་འབྲི་བ།
（༡）ལང་ཚོའི་མེ་ཏོག་སྒང་བུ་འབུས་པ་ན། །ཤ་པགས་འཇམ་མཉེན་དཀར་ལ་དམར་
བའི་མདངས། །ཞེས་པའི་དོན་ནི།
（༢）བི་ཤྭ་ཀརྨའི་པིར་རྩེའི་རྩེད་འཇོ་ལས། །ཐོན་པ་མིན་ནམ་རང་ཡང་འཕྱང་མོ་ཉུག །
ཅེས་པའི་དོན་ནི་
བ་བབས
་ ་་་་༌ཡབསབ...........བས---བས་མ--
༼ དྲུག༽གཤམ་གྱི་སྙན་ངག་ཤོ་ལོ་ཀ་ཚིག་ལྷུག་ཏུ་ཕྲིས།
རི་བོང་འཛིན་པ་རྒྱུ་སྐར་ཕྲེང་བ་ཅན། །མཚན་མོ་མཁའ་ལ་རྒྱུ་བ་མ་མཐོང་ནས། །
དྭངས་པའི་མཚོ་ནང་འདི་ན་ཟླ་བ་ཞེས། །གཟུགས་བརྙན་ཟླ་བར་འཛིན་པ་བྱིས་པའི་བློ། །
བསལ་བས་་་་་་་་་་་་་་
...…..............
་
，
༼ བདུན། ༽ མི་སྣ་འོས་སྦྱོར་གྱི་སྡེ།
་ དམུ་དགེ་བསམ་གཏན་རྒྱ་མཚོ། (༡༩༡༤-༡༩༩༣） བོད་ཀྱི་དེང་རབས་ཀྱི་མིང་
གྲགས་ཆེ་བའི་མཁས་པ་ཞིག་ཡིན། མདོ་སྨད་དམུ་དགེ་དགོན་པའི་འགྲམ་གྱི་སོག་པོ་རུ་
ཞེས་པའི་གྲོང་ཚོར་སྐུ་འཁྲུངས། དགུང་ལོ་བཅུ་གཅིག་པར་རབ་ཏུ་བྱུང་། བླ་བྲང་བཀྲ་
ཤིས་འཁྱིལ་གྱི་ཐོས་བསམ་གླིང་དུ་བཞུགས་ཏེ་བཤེས་གཉེན་མང་བོ་བསྟེན་ནས་མདོ་སྔགས་
རིག་གནས་ལ་སྦྱང་བ་མཛད་དེ། བླ་བྲང་བཀྲ་ཤིས་འཁྱིལ་གྱི་རིགས་པ་སྨྲ་བའི་གྲས་སུ་
ཆུད་དེ་དམུ་དགེ་བསམ་གཏན་ཞེས་མཚན་སྙན་ཡོངས་སུ་གྲགས། ས་ཆ་མང་བོར་ཕེབས་
ནས་སུམ་རྟགས་དང་སྙན་ངག ཚད་མ། ལོ་རྒྱུས་སོགས་འཆད་ཁྲིད་གནང་སྟེ། བོད་ཀྱི་རིག་
གནས་སླར་གསོ་བྱེད་པར་བྱས་རྗེས་ཆེན་པོ་བཞག་ཡོད། གསུང་རྩོམ་ལ་ 《བོད་ཀྱི་ཡི་གེའི་
སྤྱི་རྣམ་བློ་གསལ་འཇུག་ངོགས》དང་། 《བརྡ་སྤྲོད་བློ་གསལ་དགའ་སྟོན》 《ཤེས་བྱའི་



རྣམ་གྲངས་བློ་གསལ་རིགས་སྒོ》 《སྙན་ངག་གི་འགྲེལ་བ་ཡང་གསལ་སྣང་མཛོད་
སོགས་བརྩམས་ཡོད།
ཚེ་ཏན་ཞབས་དྲུང་། ༡༩༡༠ ལོའི་ཟླ་༤བའི་ཚེས་༢༢ཉིན་མཚོ་སྔོན་ཞིང་ཆེན་ཞུང་
ཧཱ་རྫོང་དུ་སྐུ་འཁྲུངས། སྐུ་ཚེ་གཅིག་གི་རིང་མི་རིགས་སློབ་གསོའི་བྱ་གཞག་ལ་ཐུགས་ནུས་
ཡོད་རྒུ་འདོན་གནང་མཛད་དེ་སློབ་མ་བགྲང་གི་ལས་འདས་པ་གསོ་སྐྱོང་མཛད། ༡༩༨༥ལོའི་
ཟླ་༦ པའི་ཚེས་༣ ༠ ཉིན་བླ་བྲང་བཀྲ་ཤིས་འཁྱིལ་དུ་སྐུ་གཤེགས། ཁོང་གི་གསུང་རྩོམ་ནི་
རྣམ་ཐར་དང་ལོ་རྒྱུས། བསླབ་བྱ། སྐར་རྩིས། སྙན་ངག སུམ་རྟགས་དག་གསུམ། ཡི་གེའི་མ་ཕྱི་
སོགས་པོད་ལྔ་ཡོད།
དུང་དཀར་བློ་བཟང་འཕྲིན་ལས། ༡༩༢༧ལོར་བོད་ལྗོངས་ཀོང་པོ་ཉིང་ཁྲི་ས་ཁུལ་
ཉིང་ཁྲི་རྫོང་ཁོངས་ཇོ་མོ་ཤང་དུ་སྐུ་བལྟམས། ༡༩༩༧ལོའི་ཟླ་༧པའི་ཚེས་༢༢ ཉིན་ཨ་
རིའི་གྲོང་ཁྱེར་ལོ་ཧྲན་ཅི་རུ་སྐུ་གཤེགས། ཁོང་གི་གསུང་རྩོམ་ལ་ 《དུང་དཀར་ཚིག་མཛོད་
ཆེན་མོ་》 《བོད་ཀྱི་ཆོས་སྲིད་ཟུང་འབྲེལ་སྐོར་བཤད་པ》དང༌《དེབ་ཐར་དམར་པོའི་མཆན་
འགྲེལ》 《ཚིག་རྒྱན་རིག་པའི་སྒོ་འབྱེད》སོགས་དང་ཆེད་རྩོམ་མང་བོ་ཡོད།
.
，
39་ །



་.
སློབ་ཚན་བཅུ་བཞི་བ། མཛུབ་མོ།
༼ གཅིག ༽ འབྲི་རྩལ་སྦྱོང་བའི་སྡེ།
༡ གཤམ་གྱི་ཡི་གེ་ཐེངས་གཉིས་ལ་བཤུ་དགོས། །
མཛུབ་མོ། མཐེ་བོང་། རྡོལ། འབྲད། ངོ་སོ། གོང་མཛུབ། སྲིན་མཛུབ། གཅུ་བ།
༌༌་་་་་་་་་༌༌་་་་་༌་་་་་
༢ བརྗོད་པ་བཟོ་བ།
ངོ་སོ།
སྡིགས་མོ།
.….....“ཕཔ
.....
གཙུ།
༼ གཉིས། ༽ དྲིས་ལན་འདེམ་པའི་སྡེ། །
（༡) གཤམ་གྱི་ཁག་བཞི་ལས་ཡིག་ནོར་ཅན་ནི་( ）ཡིན།
ཀ མཐེ་བོང་། གོང་མཛུབ། དཀྱིལ་མཛུབ། སྲིན་མཛུབ། མཛུབ་ཆུང་།
ཁ མྱུལ་ཞིབ། དུག་རྫས། གཙུས་གཟེར། སྒྲོག་གུ། ་ མངོན་མཐོ།
ག ཚུག་ཀ ་ སྐྱོ་མ། སྙོག་འཛིང་། ཉ་ཉག འཆོད་ཁ། །
ང བཟོ་ལྟ། མཆོག་དམན། མཐུན་སྒྲིལ། ་ ཁུ་ཚུར། ་ སྟོབས་ཤུགས། །
（༢）འོག་ཏུ་རྟགས་འཁོད་པའི་མིང་སྦྱར་བ་ནོར་བ་ནི་（ )ཡིན། །
ཀ གླིང་བུ་འབུད་དུས། མཐེ་བོང་གིས་འོག་ནས་ཡར་འདེགས་པ་དང་། ཆུ་རྡོལ་ཚེ་བུ་
གའི་ནང་ནས། མཐེ་བོང་གིས་ཤུགས་ཅི་ཡོད་བཏོན་ནས་ཁ་གཅོད་ཀྱིན་ཡོད།
ཁ གོང་མཛུབ་ལ་མཛུབ་མོ་གཞན་པ་གསུམ་གྱི་སྒེག་ཉམས་མེད་པར། ཕྲ་སྦོམ་དང་ཉ་
ཉག་མེད་པར་སྡིག་གེར་ཡོད། །
ག ཁ་པར་རྒྱག་པ་དང་མེ་མདའི་ག་དེལ་གེག་གནོན་པར་གོང་མཛུབ་འགྲོ་དགོས།



.
： .་ ：：་:་：་་་
-1
(༣) མིང་བདམས་ནས་ཁ་སྐོང་དུ་འབྲི་བ།
ངོ་སོ། གཅུ་བ། ཕྱིར་བསྐྱེད། སྡིག་པ། སྐྱོ་མ།
) – གཤེར་ཁུ་ལྟ་བུའི་ཐུག་པ་སླ་མོའི་མིང་།
) གཟུགས་དབྱིབས་ཕུང་ཞིང་སྦོམ་པའི་དོན།
ཡ ཕྱོགས་གཅིག་ལ་ཡང་ཡང་བསྐོར་བའི་དོན།
- དགའ་རུང་བའི་བྱ་བའི་མིང་།
) – བར་ཐག་ཇེ་རིང་དུ་བཏང་བའི་དོན།
༼ གསུམ། ༽ ཐིག་གིས་སྦྲེལ་བའི་སྡེ།
མཐེ་བོང་ནི།
རྩམ་པ་འབག་ཀ་ལྡག་སྤྱདཡིན།
གོང་མཛུབ་ནི།
མི་ལ་སྡིགས་མོ་བྱེད་སྤྱད་ཡིན།
དཀྱིལ་མཛུབ་ནི།
ལྷ་ལ་མཆོད་ཁ་འཕེན་སྤྱོད་ཡིན།
སྲིན་མཛུབ་ནི།
གསེར་གྱི་སོར་གདུབ་གོན་སྤྱད་ཡིན།
མཛུབ་ཆུང་ནི།
མི་ལ་བསྟོད་པ་བྱེད་སྤྱད་ཡིན།
༼ བཞི། ༽ དྲིས་ལན་འདེབས་པའི་སྡེ།
རྩོམ་པ་པོས་མཛུབ་མོའི་ཁྱད་ཆོས་དང་ནུས་པ་གང་དག་བྲིས་ཡོད།



༼ ལ། ༽ ཡིག་གཟུགས་འབྲི་སྦྱོང་གི་སྡེ། །
མཐུ་གུ་ལྔ་འི་ཡུན་རེད། ལག་པའི་ཕྱི་ནང་ཤ་རེད།
ཐབབ•ཆ- ཁཅཐ- • ༠ ༠༠༠ ས ས ས པ ས ----------- ， པད༠༠པ༠--
........…...............་
་་་་་་་
，，
་



ལྟ་ཀློག
སློབ་ཚན་བཅོ་ལྔ་བ། མེ་ཏོག་གསོ་བ།
་
བ
"，
：
，4
ཐོ༔
སྦྲིད་པ།
༼ ག་ཅིག ༽ ཐིག་གིས་སྦྲེལ་བའི་སྡེ།
ཚོར་བ་རྒྱུན་རིང་བོར་འབབ་པའི་མིང་། །
ཁག་པོ། ， བད་དང་དོན་འདྲ། །
ཆར་ཞོད། ་ ཆར་ཆུ་དུས་སུ་མ་བབས་པར་ལོ་ཏོག་ལ་གནོད་པའི་ནམ་ཟླའི་མིང་།
ཐན་པ། ལུས་ཀྱི་ཁག་གཅིག་གི་ཚོར་བའི་དབང་བོ་མི་གསལ་བར་གྱུར་བའི་དོན།
སད།
དཀའ་བའི་དོན། -
༼ གཉིས། ༽གདམ་གསེས་ཀྱི་སྡེ།
མགྱོགས་པོ་ཡག་པོ་ཁག་པོ སྐྱིད་པོ དལ་མོ
（༡） ང་ལ་མེ་ཏོག་མང་བོ་ཡོད་ནའང་། མེ་ཏོག་རྩ་ཆེན་ནམ་ངོ་མཚར་ཆེ་ནི་མེད། མེ་ཏོག་
རྩ་ཆེན་དེ་རིགས་གསོས་ནས་སྐྱེ་རྒྱུ་ནི་ངོ་མ་（ ）རེད།
ཉི་མ་ ཆུ་ ཉི་འོད་ལུད སྨན
（༢）མེ་ཏོག་ལ་ལ་བསིལ་བར་དགའ་བས་（ ）ཆེ་སར་འཇོག་མི་རུང་། ལ་ལ་ཐན་
པར་དགའ་བས་（ ）མང་བོ་ལྡུག་མི་རུང་། །
ལྟ་སྐོར་འཆམ་འཆམ་ སྤྲོ་སྐྱིད་ལྗོངས་རྒྱུ
（༣）མེ་ཏོག་ཨུ་དུམ་བཱ་ར་བཞད་པའི་དུས་སུ། གྲོགས་པོ་འགའ་གདན་དྲངས་ནས་བལྟས་
ན། མཚན་མོར་སྒྲོན་མེ་ཐོགས་ཏེ་ （ ）ལ་འགྲོ་བའི་སྣང་ལྡན་ནོ།།
༼ གསུམ། ༽ བརྗོད་པ་བཟོ་བ།
ཁོམ་ལོང་།
ལྟ་རྟོག་
ག
ཀ་
འཇོན་ཐང༌། ----
མཐོང་རྒྱུ།



༼ བཞི། ༽ ཚིག་སྐྱོན་དག་བཅོས་ཀྱི་སྡེ། ་
（༡） མེ་ཏོག་གསོ་བར་ཡང་དགའ། ང་མེ་ཏོག་ལ་དགའ་ཞིང་། ཡིན་ནའང་།
ང་ད་དུང་མེ་ཏོག་གསོ་བའི་མཁས་པ་ཞིག་ཏུ་འགྱུར་ཐུབ་མེད།
ངལ་རྩོལ་མ་བྱས་ན།
（༢）གསོས་ནས་སྐྱེ་རུ་འཇུག་དཀའ་མོ་རེད།
མེ་ཏོག་རྐང་གཅིག་ཀྱང་།
（༣） ཀླད་པའི་ངལ་རྩོལ་དང དེ་ལྟར་ཡང་སྐོར་བསྐྱར་སྐོར་བྱས་ཏེ། ལུས་སེམས་ལ
ལུས་པོའི་ངལ་རྩོལ་ཟུང་འབྲེལ་བྱས་པས སྨན་འཐུང་བ་ལས་ཀྱང་ལྷག་པའི་ཕན་པ་བྱུང་།
༼ ལྔ། ༽ ཕྲད་ཁ་སྐོང་གི་སྡེ།
（༡）གནམ་གཤིས་དེ་འདྲ་ཞིག་（. )ནང་ （ ）ལྷོ་ཕྱོགས་（ ）
མེ་ཏོག་ཡག་པོ་དེ་ཚོ་གསོ་བསམས་ན་（ )ང་ལ་དེ་འདྲའི་འཇོན་ཐང་མེད།
（༢）འོ་མ་སྐྱེལ་མཁན་（ )ངའི་ལྷས་རའི་ནང་（ ）འཛུལ་མ་ཐག་
（ )དྲི་བསུང་ཞིམ་པ་ལ་ཞེས་བསྟོད་པ་བྱེད་ཀྱིན་འདུག
44



.（༣）རྐེད་པ་སྦྱིད་པ་དང་རྐང་བ་ན་（ ）། རྔུལ་ཆུ་ཁྲོམ་ཁྲོམ་（. ）བཞུར་
ངེས་ཡིན། །
༼ དྲུག༽ དྲིས་ལན་འདེབས་པའི་སྡེ།
རྩོམ་པ་པོས་མེ་ཏོག་ངོ་མཚར་ཅན་གསོས་མེད་དོན་ཅི་ཞིག་ཡིན་པ་ལ་རྒྱུ་མཚན་གཉིས་
བཞག་ཡོད་པ་ནི།
（༡）
-..
45



་ ་
སློབ་ཚན་བཅུ་དྲུག་པ། བླ་བྲང་ལ་བསྐུར་བའི་ཀ་རྩོམ།
༼ གཅིག ༽ འབྲི་རྩལ་སྦྱོང་བའི་སྡེ།
༡ གཤམ་གྱི་ཐ་སྙད་བཤུ་འབྲི་བྱོས།
ཆོས་སྐྱོང་། ཤམ་ཐོབས།
སྡོག་ག་
ཐ་ཆདོ།
བསྐྲད།
ཙ་ཏུརཾ།
ཁྱད་བསད།
ཛ་ཡ།
་ -
—་
༢ བརྗོད་པ་བཟོ་བ།
སྡོག་གི
ཁྱད་བསད།
བསྐྱོད།
ཆ་རྒྱུས།
ངན་ངོན།
ཤམ་ཐབས།
༣ ནང་དོན་ལ་འགྲེལ་རྒྱག་དགོས།
（༡） པ་སངས་ལྟ་བུའི་དད་པ་མེད་པས་ན། །ཕ་རོལ་གཞན་དུ་བསྐྲད་ཅེས་ཁ་ཅིག་སྨྲ། །
（༢）ཞྭ་གོས་ལྷམ་སོགས་བཟང་བའི་བསྟན་བཤིག་དང་། །ཟ་མ་ངན་ངོན་ཟ་བའི་བསྟན་
བཤིག་གཉིས། །
46



༼ གཉིས། ༽ གདམ་གསེས་ཀྱི་སྡེ། །
༡ ཐ་སྙད་འདེམ་པ། །
ཐ་ཆད། ཛ་ཡ། ཤམ་ཐབས། ངན་ངོན། ཇ་ཤིང་། །
（ )བཙུན་པའི་སྨན་གོས་ཤིག་གི་མིང་།
（་）– བྱ་སྤྱོད་མི་བཟང་བའི་མི་ལ་ཟེར།
（ )– མི་ལ་རྡུང་བྱེད་ཀྱི་དབྱུག་པ་གླིང་བཞི་ཞིག་གི་མིང་།
（ )- ཟས་གོས་སོགས་མི་བཟང་བའི་དོན།
（ )- རྒྱ་གར་སྐད་དེ། སངས་རྒྱས་ཀྱི་མཚན།
༼ གསུམ། ༽བརྡར་ཤ་གཅོད་པའི་སྡེ། །
（༡）གནས་ཆུང་འཕྲིན་ལས་རྒྱལ་བོ་ནི། ཆོས་སྐྱོང་སྲུང་མ་ཞིག་གི་མིང་། （ ）
（༢）ཏ་ལ་ནི་ལོ་མ་ཧ་ཅང་ཆུང་བའི་ཤིང་ཞིག་གི་མིང་།
（༣）མ་དག་སེམས་ཅན་ནི་འཁོར་བ་ན་ཡོད་པའི་མི་ཁོ་ན་ལ་གོ་དགོས། （ ）
（༤) རྭ་བསྡུས་ནི་རྭ་བསོད་ནམས་དབང་རྒྱལ་གྱིས་བརྩམས་པའི་བསྡུས་གྲྭ་ལ་ཟེར། （ )-
（༥） ཀ་རྩོམ་ཞེས་པ་ནི། ཚིགས་བཅད་ཀྱི་རྐང་བའི་མགོར་ཀ་ཁ་སུམ་ཅུ་རིམ་པ་ལྟར་
བཀོད་པའི་རྩོམ་སྟངས་ཤིག་གི་མིང་། །
(༦）ཙ་ཏུར་ནི་རྒྱ་གར་སྐད་དེ། གྲངས་ཀ་བཞིའི་དོན། །
༼ བཞི། ༽ སྙན་ངག་ཁ་སྐོང་གི་སྡེ། །
ཅ ་་ པའི ། ། ། ཞིག །
ཡོད མེད་
ལུག སོགས
པའི
དེ
，
47



༼ ལྔ། ༽ འགྲེལ་རྒྱག་པའི་སྡེ།
（༡）པ་སངས་ལྟ་བུའི་དད་པ་མེད་པས་ན། །ཕ་རོལ་གཞན་དུ་བསྐྲད་ཅེས་ཁ་ཅིག་སྨྲ། །
་་་་་..........
（༢）ཛ་ཡའི་བསྟན་ལ་ཐོས་བསམ་བྱེད་མཁན་རྣམས། །ཝ་མ་ལོ་ལ་གཞན་དུ་སྐྱོད་དོན་
མེད། །
བ
།
（༣）ཞྭ་གོས་ལྷམ་སོགས་བཟང་བའི་བསྟན་བཤིག་དང་། །ཟ་མ་ངན་ངོན་ཟ་བའི་བསྟན་
བཤིག་གཉིས། །
༌༌་་་་་་་་་་་་་་༌་༌་་་་་་་་་་་་་་་་་༌༌༌༌་
དྲིས་ལན་འདེབས་པའི་སྡེ།
（༡） ཀ་རྩོམ་འདི་ནི་དགེ་འདུན་ཆོས་འཕེལ་གྱིས་གནས་ཚུལ་ཅི་འདྲའི་འོག་ཏུ་བརྩམས་
པ་རེད།
（༢） ཀ་རྩོམ་འདིར་སྐབས་དེའི་གྲྭ་བ་ཁ་ཤས་ཀྱི་བྱ་སྤྱོད་གང་དག་ལ་ཟུར་ཟ་བྱས་ཡོད།
，
48
48



བྱ
༼ དྲུག། ༽ མི་སྣ་འོས་སྦྱོར་གྱི་སྡེ།
མཁས་པའི་དབང་བོ་དགེ་འདུན་ཆོས་འཕེལ་ནི་༡༩༠༣ ལོར་མདོ་སྨད་མཚོ་སྔོན་
ཞིང་ཆེན་གྱི་རེབ་གོང་ཞོ་འཕོང་ཞེས་བྱ་བར་ཡབ་སྔགས་འཆང་རྡོ་རྗེའི་མཚན་ཅན་ནམ་ཨ་
ལགས་རྒྱལ་བོ་ཞེས་བྱ་བ་དང་ཡུམ་པད་མ་སྐྱིད་གཉིས་ཀྱི་སྲས་སུ་སྐུ་བལྟམས། དགུང་ལོ་བརྒྱད་
དགུར་ཕེབས་སྐབས་ཨ་ཁུ་བསྟན་པའི་དྲུང་ནས་ཡི་གེ་བསླབས། དགུང་ལོ་བཅུ་ནས་བཅུ་
གཅིག་བར་ཨ་ཁུ་ཚུལ་ཁྲིམས་ཀྱི་དྲུང་ནས་སུམ་རྟགས་དང་། སྙན་ངག་སོགས་གསན། དགོང་
ལོ་བཅོ་ལྔ་ནས་རྡི་ཚ་དགོན་པར་ཞུགས་ཏེ་རིག་ལམ་གྱི་སྐོར་སོགས་སློབ་གཉེར་མཛད། དེ་
ནས་དགུང་ལོ་བཅུ་བདུན་ལ་ཕེབས་སྐབས་བླ་བྲང་བཀྲ་ཤིས་འཁྱིལ་དུ་ཞུགས་ནས་བསྡུས་གྲྭ་
ནས་བཟུང་སྟེ་མཚན་ཉིད་ཀྱི་རིག་ལ་ཁྱད་པར་སྦྱངས། དགུང་གྲངས་ཉི་ཤུ་རྩ་ལྔའི་སྟེང་ལྷ་
སར་ཕེབས་ཏེ་འབྲས་སྤུངས་དགོན་ནས་དགེ་བའི་བཤེས་གཉེན་ཤེས་རབ་རྒྱ་མཚོ་སོགས་མཁས་
གྲུབ་དུ་མ་བསྟེན་ནས་ལོ་བདུན་ལ་སློབ་གཉེར་མཛད་དེ་སྙན་པའི་གྲགས་པ་ཕྱོགས་ཀུན་ཁྱབ།
རྒྱ་གར་དང་བལ་བོ་སོགས་རྒྱལ་ཁབ་མང་བོར་ཕེབས་མྱོང་། དགུང་ལོ་ཞེ་དགུ་སྟེ་༡༩༥༡ ལོའི་
ཧོར་ཟླ་བརྒྱད་པའི་ཚེས་༡༤ཉིན་ལྷ་ས་དགའ་རུ་ཤར་དུ་སྐུ་གཤེགས། གསུང་རྩོམ་ལ་ 《རྒྱལ་
ཁམས་རིག་པས་བསྐོར་བའི་གསེར་གྱི་ཐང་མ》དང༌། 《དེབ་ཐར་དཀར་པོ》《སིང་ག་ལའི་
ལམ་ཡིག》 《རྒྱལ་བོ་ར་མ་ནའི་རྟོགས་བརྗོད》 《བྱ་ལེན་མའི་རྟོགས་བརྗོད》《དབུ་ཚད་
དཀའ་གནད》《འདོད་པའི་བསྟན་བཅོས》སོགས་མང་བོ་ཡོད་དོ། །



སློབ་ཚན་བཅུ་བདུན་པ། ཐ་མ་ཁའི་ཉེས་དམིགས།
༼ གཅིག ༽ ཡིག་ནོར་དག་བཅོས་ཀྱི་སྡེ།
ཞལ་འདྲེན། ལྡིད་བྲིད། ཨོ་དོད།
་ རྣོ་བསམ།
་ ་པོ་དི་ལྔ།
༼ གཉིས། ༽གདམ་གསེས་ཀྱི་སྡེ།
ཐ་མ་ཁ། ཡོ་དོང་། ཀོ་ཏམ། ཆོ་རིགས། འོ་དོད།
（ )– སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་མཚན། . …… ་
（ )– ཨ་ཕའི་ཁྱིམ་རྒྱུད་ཀྱི་རིགས་རུས་ལ་ཟེར།
（ )- སྨེ་ངག་འདོན་པའམ་སྐྱབས་འཚོལ་བར་ཞུས་པའི་སྒྲ་ཡི་མིང་།
（་ )- བརྔུབ་བྱའི་དུ་བའི་མིང་། ，
（ )– གཏིང་རིང་གཅོང་རོང་ངམ་གཡང་ས།
༼ གསུམ། ༽བརྡར་ཤ་གཅོད་པའི་སྡེ། །
（༡) ཐ་མ་ཁ་འཐེན་ན་མིའི་རིག་པ་དང་དྲན་པ་ཉམས་པར་བྱེད། ་（ ）
་ （༢）དན་རྟགས་ནི་འཆུགས་པ་མེད་པའི་དོན།
（༣）ཟོ་མདོག་མི་བདེ་ཞེས་པ་ནི་ནད་བྱུང་ནས་ལུས་ཕུང་མི་བདེ་བའི་དོན་ལ་འཇུག་
（༤)ནད་རིམས་ནི་དུ་བ་འཐེན་ན་ལུས་ཕུང་ལ་ནད་འབྱུང་བའམ་གནོད་བསྐྱལ་བའི་དོན།
（༥)པོ་ཏི་ལྔ་ནི། ཚད་མ། ཕར་ཕྱིན། དབུ་མ། མཛོད། འདུལ་བ་བཅས་སོ། །
50་



་
༼ བཞི། ༽ ཚིག་གི་གཅོད་མཚམས་ལ་རྟགས་རྒྱག་པའི་སྡེ། ……་ ་
ཞོ་སོགས་ཞིམ་དགུ་བསྟེན་ཀྱང་བྲོ་བ་བསླད། །ཟོ་མདོག་མི་བདེ་གདོན་དང་ནད་རིམས་སློང་། །
འོ་དོད་བོས་ཀྱང་ལྷ་སྲུང་འཁོར་མི་ནུས། །ཡོ་དོང་གཡང་ས་ལྟ་བུ་འདི་སྤོངས་ཤིག །
ཏོ་གེར་ཚུན་ཆད་དྲི་མནན་ཐ་མ་ཁ། །ཐོ་ཅོའི་སྤྱོད་པའི་མཐར་ཟད་ཐ་མ་ཁ། ། .
དོ་གལ་ཅི་ཡང་མེད་བཞིན་འདི་ལ་སྤྱོད། །ནོ་བསམ་ཅི་ཡང་མ་ཐོངས་འདི་ལ་དགའ། །
༼ ལྔ། ༽དྲིས་ལན་འདེབས་པའི་སྡེ།
༡. དུ་བ་འཐེན་ན་ལུས་ལ་གནོད་པ་ཕྱོགས་གང་དག་ནས་བསྟན་ཡོད།
་ ༢ པོ་ཏི་ལྔ་ནི་གང་དག་ཡིན།
༼ དྲུག་ ༽མི་སྣ་འོས་སྦྱོར་གྱི་སྡེ། །
གུང་ཐང་བསྟན་པའི་སྒྲོན་མེ།（ ༡༧༦༢—༡༨༢ ༣）.མདོ་སྨད་ཀྱི་ཤར་ལྷོར་གནས་པའི་
མཛོད་དགེ་སྨད་དུ་སྐུ་འཁྲུངས། དགུང་ལོ་བདུན་པར་བླ་བྲང་བཀྲ་ཤིས་འཁྱིལ་དུ་ཕེབས་ཏེ་
མདོ་སྔགས་རིག་གནས་སྦྱངས། དགུང་ལོ་བཅུ་བདུན་པར་དབུས་སུ་ཕེབས་ནས་འབྲས་སྤུངས་
སྒོ་མང་གྲྭ་ཚང་དུ་ཞུགས་ནས་མདོ་སྔགས་རིག་གནས་ལ་གསན་སྦྱོང་གནང་། མདོ་དབུས་
་ཁམས་གསུམ་ཀུན་ཏུ་སྙན་པའི་གྲགས་པ་ཡོངས་སུ་ཁྱབ་པའི་མཁས་པ་ཆེན་པོ་ཞིག་ཏུ་གྱུར།
བརྩམས་ཆོས་ལ་ 《ཆུའི་བསྟན་བཅོས》དང༌《ཤིང་གི་བསྟན་བཅོས》《བསླབ་བྱ་ནོར་བུའི་
གླིང་དུ་བགྲོད་པའི་ལམ་ཡིག》 《ཉམས་མྱོང་རྒན་པོའི་འབེལ་གཏམ》སོགས་ཡོད།



སློབ་ཚན་བཅོ་བརྒྱད་པ། སློབ་སྦྱོང་ལ་གདམས་པ། །
༼ གཅིག ༽ དག་བཅོས་ཀྱི་སྡེ། ：
. ༡ ཡིག་ནོར་དག་བཅོས། །
ག་མ་ལ། ཟླ་བཀྲོལ།་ ཀ་བུར། ་ ཞ་ཐེང༌། བློས་བཅོས།
༢ ཕྲད་དག་བཅོས
（༡) ཀ་མ་ལ་ལྟར་དཀར་བའི་ལྷག་བསམ་(ཀྱི གྱི）ངང་ནས། །
ཁ་བ་རི་བོའི་ལྗོངས་(གྱི ཀྱི) ཡི་གེ་དང་བརྡ་སྤྲོད།།
(༢）ཞ་འཐེང་ཡིན་（ཀྱང ཡང）གང་སར་འགྲོ་བཞུད་(གྱིས
( ）
（་）
ཀྱིས》བྲེལ་ན། །
）
: ཟ་མ་ལྟོ་གོས་འཛོམ་པའི་རང་སྐྱིད་ （ཅིང ཀྱང）འགྲུབ་དཀའ། །(
༼ གཉིས། ༽ འབྲི་རྩལ་སྦྱོང་བའི་སྡེ།
༡ བརྗོད་པ་བཟོ་བ།
བ་ཐུག
སྤངས།
ཞ་འཐེང་།.
ཤ་ཁྲག་གདོས་བཅོས། .
བབས་་་་་་་་་་སས་
༢ ཚིག་གི་ནང་དོན་འབྲི་བ། -
（༡）ཀ་མ་ལ་ལྟར་དཀར་བའི་ལྷག་བསམ་གྱི། ། ་
་༌་་་་་་་་་་་་་་་་་་་་་



（༢）ཅ་རིལ་བཞིན་དུ་ཀུམ་ནས་སྡོད་པ་དེས་མི་འོངས། །
ས
ང
（༣）ཡ་སོ་ལྡན་པའི་ཕྱུགས་ཀྱི་རྣམ་ཐར་དེ་བསྐྱངས་ན། །རྭ་ཅོ་ལྡན་པའི་གོག་འགྲོའི་སྤུན་
ཟླ་རུ་འགྱུར་རོ། ། །
，
་
༥...............
་་་་་་་་་་༌༌༌༌༌༌་་་་་་་་་༌༌༌༌༌་་༌་་༌་༌...༌༌༌་་་་༌༌༌༌་་་༌༌༌་༌་་་་་
་་་༌༌༌༌༌་་་་༌༌༌༌་་་་་༌༌༌ཡས
༼གསུམ། ༽ གདམ་གསེས་ཀྱི་སྡེ། །
ཀ་མ་ལ། ག་བུར། ཏ་ལ། བྲོ་རྒྱ་ཅན། བ་ཐག གདོས་བཅོས།
（ )- སྡོང་འབུའི་མིང་། །
（ ）– སྡོམ་གྱི་རྐུབ་ནས་བཏང་བའི་སྐུད་པའི་མིང་།
（ ) - མེ་ཏོག་པད་མ་དཀར་པོའི་མིང་། །
（ )- ཚ་བའི་ཁུལ་དུ་སྐྱེས་པའི་ཤིང་ལོ་མ་ཆེན་པོ་ཞིག་གི་མིང་།
（ )གཟུགས་སུ་གྲུབ་པའམ། དངོས་པོའི་བོངས་ཚོད་ཀྱི་དོན།
（ y– ཚ་བའི་ནད་ལ་ཕན་པའི་སྨན་ཞིག་གི་མིང་། །
༈ བཞི། ༽ གཅོད་མཚམས་དབྱེ་བའི་སྡེ།
མ་ལུས་ནུས་པ་ཡོད་རྒུ་གཞན་དོན་དུ་ཕུལ་ན། །ཙ་ཏུར་དེང་རབས་ཅན་ལ་ལག་རྗེས་རེ་
ལོས་ཞོག །
ཚ་གྲང་ཁྱད་དུ་གསོད་པའི་དཀའ་སྤྱད་རེ་མེད་ན། །ཛ་ལུང་ཤུལ་ཡང་དོན་གཉིས་འགྲུབ་
པ་ཞིག་དཀའ་འོ། ། །



༼ ལྔ། ༽ ཡིག་གཟུགས་འབྲི་སྦྱོང་གི་སྡེ།
ཡ་སི་ལྡན་པའི་ཕྱུགས་ཀྱི་རྣམ་ཐར་དེ་བསྐྱངས་ན།།
རྭ་ཅོ་ལྡན་པའི་གོག་འབྲིའི་སྤུན་ཟླ་བུ་འགྱུར་རོ།
ཟཟབ•
54



སློབ་ཚན་བཅུ་དགུ་བ། ཤཱ་དང་སྤྱང་ཀིའི་གཏམ་རྒྱུད།
， ༼གཅིག༽ དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
སྔོན་པ། ཞོགས་རེ་བ།
ལྟེ་བོ།
ལྡེང་འཇོག སྐུམ་དྲག ་ ཆགས་སྒོ།
༢ ཚིག་གི་གོ་རིམ་དག་བཅོས། ་ ， .
（༡）སྤྱང་ཀི་ཡིན གཏུམ་དྲག་ཆེ་བའི ཤཱའི་དགྲ་ནི
བབས
（༢） གདུག་རྩུབ་ཅན་གྱི་སྤྱང་ཀི་དེ་ཡང་ རང་གིས་བཀའ་ཕབ་བསད་པའི
ག་ལ་ཤེས་ ནགས་ཚལ་སྲུང་སྐྱོབ་བྱེད་མཁན་ཞིག་ཡིན་པ།
སུ
(༣）ཉེན་ཁ་དེ་ཡང་མེད་པར་བྱས་པ་རེད། ཕན་ནུས་ལྡན་པའི་སྒོ་ནས
རིམས་ནད་ཤུ་ཁྱུ་ལ་འགོ་བའི
..….…............…..............
༼ གཉིས། ༽ ཐིག་གིས་སྦྲེལ་བའི་སྡེ།
བྱ་བ་ངན་པ་བྱེད་མཁན་གྱི་གཙོ་བོའམ་མགོ་བ།
ཆག་སྒོ།
རང་གཤིས་རྩུབ་པོ་ཡིན་པའི་དོན།
ཕྱུགས་སོགས་ཇེ་མང་དུ་སོང་བའི་ཁག་གི་མིང་།
གཏུམ་དྲག
གློ་བུར་དུ་འཕྲད་པའི་རྐྱེན་ངན་གྱི་མིང་།
གླ་བཙའ་བྱིན་ནས་ལས་ཀ་བྱེད་དུ་བཅུག་པའི་དོན།
འཕེལ་ཀ
གླས།
གཏེ་བོ།



༼ གསུམ། ༽བརྗོད་པ་བཟོ་བའི་སྡེ།
གཅེས་ཕྲུག
སྲུང་སྐྱོབ། ..
གདུག་རྩུབ་
བརྙས་བཅོས།
༼ བཞི། ༽ བརྡར་ཤ་གཅོད་པའི་སྡེ།
（༡）སྲུང་སྐྱོབ་ནན་མོ་བྱེད་བཞིན་པའི་ཤྭ་དེ་ཁེ་པ་པོ་ནགས་ཚལ་གྱི་ “བདག་པོ” རུ་གྱུར།
（༢）ཕལ་ཆེར་གྲྭ་སྟོང་བཞི་ཡས་མས་ནགས་ཚལ་དུ་འཚོ་ཞིང་རྒྱུ་ལ། ཤྭའི་དགྲ་ནི་གཏུམ་
དྲག་ཆེ་བའི་རྔོནཔ་ཡིན།
(༣）ནགས་ཚལ་དུ་ཤུ་དགོས་པར་མ་ཟད། ད་དུང་སྤྱང་ཀི་ཡང་དགོས། （ ）
（༤)ཚད་ལས་བརྒལ་བའི་སྤྱང་ཀི་དེ་ནི་ནགས་ཚལ་རྩ་མེད་གཏོང་བའི་ཉེས་ཅན་གཏེ་
བོ་ཡིན། ་
༼ ལྔ། ༽དྲིས་ལན་འདེབས་པའི་སྡེ།
（༡） སློབ་ཚན་འདིས་ང་ཚོར་གནས་ལུགས་ཅི་ཞིག་བསྟན་ཡོད་པ་དང་། སློབ་ཚན་འདི་
སློབ་པའི་དམིགས་ཡུལ་ནི་ཅི་ཞིག་ཡིན། །
（༢） ཨ་རིའི་སྲིད་འཛིན་གྱིས་ཤཱ་ལ་སྲུང་སྐྱོབ་བྱེད་པའི་ཆེད་དུ་སྤྱང་ཀི་ཐམས་ཅད་བསད་
པས། མཐར་མཇུག་འབྲས་ཅི་ཞིག་བྱུང་བ་ཡིན།
56



སློབ་ཚན་ཉི་ཤུ་བ། སྤྲེལ་རྒྱལ་ལེགས་མཛེས། །
༼ གཅིག ༽ འབྲི་རྩལ་སྦྱོང་བའི་སྡེ། །
༡ གཤམ་གྱི་ཐ་སྙད་ཐེངས་གཉིས་ལ་བཤུ་འབྲི་བྱོས།
བསིལ་ཟེར། ཀླད་ཅོར། ་ མཐུ་རྩལ།
་
རྗེ་བོ། །
འཁྱམས།
ཡོ་ལང་།
ཟབས། །
གསོལ།
་་
༢ བརྗོད་པ་བཟོ་བ།
མཐུ་རྩལ།
ངོ་མཚར་བ། །
རྩེད་འཇོ།
༣ ཡིག་གཟུགས་འབྲི་སྦྱོང་། །
འགྲངས་ན་ལྷགས་དུས་ལ་འཛེད། དྲོས་ན་གྲང་དྲུས་ལ་བརྗེད།།
༼ གཉིས། ༽ཁ་སྐོང་གི་སྡེ། །
༡ ཚིག་གྲོགས་ཁ་སྐོང་། །
གཅན་（ ） ཐུབ༩ ་ ） བསིལ（ ་ ） དམ（
གནས（ ） རྗེ （ ） གླིང （་）， གོམ （
）
）
57



།
༼ ལྔ། ༽ ཕྲད་གདམ་གསེས་ཀྱི་སྡེ། ་ ： ，་
ཞིང ཤིངཤིག ཞིག
（༡） གནམ་ངོ་དྭངས་( )ཚ་བ་ཆེ་བའི་ཉིན་ （ ༡ལ།
གྱིས ཀྱིསཏེ་ སྟེ་
（༢） སྤྲེའུའི་ཚོགས་（ ）ཁོ་ཕྱིར་འོངས་པ་མཐོང་། །
ནས་ཆུའི་ཟབས་ཚད་དྲིས། །
་
མཐའ་བསྐོར་
）གྱུར།
་（༣）འཕྲལ་（ ）དབང་ལྔ་ཚང་ཞིང་ཡན་ལག་རྒྱས་པའི་སྤྲེའུ་ཞིག་（
༼དྲུག ༽ ཚིག་རྒྱས་འབྲིའི་སྡེ།
༡ གླིང་ཕྲན་ཡིད་དུ་འོང་བ།
༢ རྩལ་དུ་སྤྲུགས།
༣. རྒྱལ་འབངས་འགྲིག་མཐུན།
59



ཏུ ལག
སློབ་ཚན་ཉེར་གཅིག་པ། གསེར་མོ་མཚོདང་དངུལ་མོ་མཚོ།
བས (
༼ གཅིག ༽ཚིག་གྲོགས་ཁ་སྐོང་གི་སྡེ།
， སྐྱེས（ ） སྤུ（ ） གཟུགས（ ） འདུ（ ）
རྡུང（ ） ལབ་༩ ） ཞབས（ ） མངའ（ ）
༼ གཉིས། ༽ གདམ་གསེས་ཀྱི་སྡེ།
， ཕོ་བྲང་ རྒྱལ་ས་མངའ་ཁོངས་
་ （༡） གནའ་སྔ་མོར་རྒྱལ་བོ་ཞིག་ཡོད་ལ། དེའི་（་ )ནི་མཐའ་སྐོར་ན་ཡོད་པའི་
ཕྱོགས་བཞིའི་རྒྱལ་བོ་ཀུན་ལས་ཆེ།
རལ་གྲི་སྤུ་གྲི་ བཤའ་གྲི་
（༢） ཁོག་ན་བསམ་ངན་（ ）ལྟར་རྣོ་བ་ཞིག་ཡིན། ་
སྲས་མོ་གཡོག་མོ་བཙུན་མོ་
（༣） རྗེས་སུ་དངུལ་མོ་མཚོ་རྒྱལ་བུ་ཆུང་བའི་（་）བྱས་ཏེ་བདེ་སྐྱིད་ལ་རོལ་བཞིན་
བསྡད།
བཟང་ཡག མཛེས་
（༤) བུ་ཕྲུག་རང་གི་བུ་ཕྲུག་ （ ， ) ལོ་ཏོག་གཞན་གྱིལོ་ཏོག་ ( ）
༼ གསུམ། ༽ བརྗོད་པ་བཟོ་བ།
འདུ་འཛི། ་
ཁ་ཕོར།
རྡུང་རྡེག་
མ་གཞི།
གཡོག་འཁོར།
，
60



༼ བཞི། ༽ ཕྲད་ཁ་སྐོང་གི་སྡེ།
（༡）བུ་ཕྲུག་རང་（ ）བུ་ཕྲུག་ཡག ལོ་ཏོག་གཞན་（ ）ལོ་ཏོག་ཡག
（༢）རང་བཞིན་བཟང་（ ）ཀུན་ལ་འཛུམ་ ( ) བསུ་བ།
（༣）རྒྱུ་ནོར་ ( ）ཕྱོགས་བཞིའི་རྒྱལ་བོ་ཀུན་ལས་མང་། གཡོག་འཁོར་（ ）
་ ནམ་མཁའི་སྐར་མ་ལས་མང་། རྟ་ནོར་ལུག་གསུམ་（ )རི་ཐང་ཀུན་ལ་
ཁྱབ།
(༤) མཚོ་དེ་ནི་མེ་ལོང་ལྟར་དྭངས་（ ）གསལ། ་
(༥）གཡོག་མོ་ཤིང་རྟ་མོས་ཁྲིད་ནས་ཡུལ་གཞན་ལ་བྲོས་སོང་（ ）། །
༼ལྔ། ༽ བརྡར་ཤ་གཅོད་པ། ་
（༡）མདའ་དེ་མདུན་རྒྱབ་སོར་གང་ཡང་མ་འཛུར་བར་ཤིང་རྟ་མོའི་ཐོག་ལ་བབས། །
(༢）གསེར་མོ་མཚོ་ཀླུ་རྒྱལ་གཙུག་ན་རིན་ཆེན་གྱི་བུའི་བཙུན་མོ་བྱས།（ ་ ）
（༣） ཤིང་རྟ་མོས་རང་གི་བརྣབ་སེམས་ཚིམ་པར་བྱེད་ཆེད་དུ། གཡོ་ཐབས་སྣ་ཚོགས་བཀོལ།
(༤) རྒྱལ་བུ་ཆུང་བ་དང་ཤིང་རྟ་མོ་གཉིས་ཀྱིས་དེ་མ་ཐག་ཏུ་དོང་ལ་ས་འཕངས་ན་ས་དོང་ཁ་བསུབས།
（༥）མཚོའི་ཕར་ཁ་ནི་རང་གི་ཕ་ཡུལ་ཡིན་པ་མཐོང་ཡང་ཡུལ་ལ་འགྲོ་མ་འདོད།
༼ དྲུག ༽ དྲིས་ལན་འདེབས་པ།
༡ ཤིང་རྟ་མོར་མཇུག་འབྲས་ཅི་ཞིག་སྨིན་པ་ཡིན།
༢ སློབ་ཚན་འདི་ལས་ཅི་ཞིག་ལ་སུན་འབྱིན་བྱས་ཡོད་པ་རགས་ཙམ་ཤོད།.
6，



ཕྲད་རང་དབང་ཅན་བཤད་པ།་་་
་་ ་ ་ནི་སྒྲ། .
：
་
)དོན་གཉིས་ལ་འཇུག་
）དང༌（ ་ ་）བཅས་
༼ གཅིག ༽ གདམ་གསེས་ཀྱི་སྡེ།
དང་བོ། ཁ་སྐོང་གི་སྡེ། །
༡ ནི་ཞེས་པ་ （ ་ )དང་（
༢ དགར་བ་ལ་ནང་གསེས་（ ）དང་（
གསུམ་ཡོད།
༣ ནི་སྒྲ་ནི་ཕྲད་（
༼ གཉིས། ༽ དཔེ་བརྗོད་ངོས་འཛིན་གྱི་སྡེ། -
༡ མི་ནི་སྲོག་ལྡན་ཀུན་ལས་མཆོག
༢ འབྲོག་ལས་ནི་ཞིང་ལས་དང་མི་འདྲ་བ་ཞིག་རེད།
༣ བ་ཚྭ་ཅན་གྱི་ཞིང་ས་ནི་ཞིང་ས་ཀུན་གྱི་ཐ་མའོ། .
༤ ལྐོག་གཡོ་ངན་ཇུས་ནི་གཏོར།
༼གསུམ། ༽ དཔེ་བརྗོད་འཇོག་པའི་སྡེ།
༡ ནི་སྒྲ་དགར་བ་ལ་འཇུག་པ།-
༢ ནི་སྒྲ་བརྣན་པ་ལ་འཇུག་པ།



༤
.
༼ བཞི། ༽བརྡར་ཤ་གཅོད་པའི་སྡེ།
， ༡ དགར་བ་ལ་མཆོག་ཏུ་དགར་བ་དང་། དམན་པར་དགར་བ། ཐ་དད་ཙམ་དུ་དགར་
བ་སྟེ་ནང་གསེས་གསུམ་ཡོད།
༢ ནི་སྒྲ་ནི་ཕྲད་རང་དབང་ཅན་མིན། །
༣： ནི་སྒྲ་དགར་བ་དང་བརྣན་པའི་དོན་གཉིས་ལ་འཇུག
༼ ལྔ། ༽ ཐིག་གིས་སྦྲེལ་བའི་སྡེ།
་ མཆོག་ཏུ་དགར་བ།
བོང་བུ་ནི་དུད་འགྲོའི་ཐ་མ་ཞིག་རེད། ་
དམན་པར་དགར་བ། ། ཡོན་ཏན་ཅན་ནི་མི་ཡི་མཆོག
ཐ་དད་ཙམ་དུ་དགར་བ། ཁྱེད་ནི་སྤུན་ཟླ་རེད། །
བརྣན་པ།
སྔོན་པོ་ནི་ལྗང་ཁུ་དང་ཐ་དད་རེད།
༼ དྲུག་ ༽ གདམ་གསེས་ཀྱི་སྡེ།
མཆོག་ཏུ་དགར་བ། དམན་པར་དགར་བ། ཐ་དད་ཙམ་དུ་དགར་བ། བརྣན་པ། །
) - ཁྱེད་ནི་གྲོགས་པོ་རེད། །
) – རྟ་མཆོག་ནི་རྟ་གཞན་ལས་འགྲོས་མགྱོགས།
）- རྟ་དང་བོང་བུ་གཉིས་ལས་བོང་བུ་ནི་དམན།
) – ས་ཁྱོན་ནི་ཡངས།
) - ཤུག་པ་ནི་སྟག་པ་དང་མི་འདྲའོ། །
༼ བདུན། ༽དྲིས་ལན་འདེབས་པའི་སྡེ།
ནི་སྒྲ་ནི་ཕྲད་རང་དབང་ཅན་ཡིན་ནམ་གཞན་དབང་ཅན་ཡིན། རྒྱུ་མཚན་ཅི།
༤༤
ལན།---་ས་པ་པ་ལ་བ་
པ་ལ་
པ་ཕ་མ་
འདས་པ་ལས་
ས་ཡ་་༌སས་ཡ་་་་་་་་་་་་་་་
ས་ཡ་་་་་་་་་་་་་་་་་་་་་་་
63



ཟུར་བཀོད།
སྐྱེ་བོ་དམ་པ་ངན་པ་དང་། །
འགྲོགས་ན་ངན་པའི་ཤན་དུ་འགྱུར། །
དམན་པས་སྐྱེ་བོ་མཆོག་བསྟེན་ན།:།
སྐྱེ་བོ་དམ་པའི་སྤྱོད་པ་འབྱུང་། །
ལེགས་བཤད་རིན་པོ་ཆེ་གཏེར། །
64



དང་སྒྲ།
：
་.
་
）།
༼ གཅིག༽ དཔེ་བརྗོད་ངོས་འཛིན་གྱི་སྡེ། །
༡ ལུས་དང་། ངག་དང་། ཡིད་གསུམ་ནི་སྒོ་གསུམ་མོ། ། （
༢ སྨན་འཐུང་བ་དང་ནད་སོས་སོ། ། ་་
༣ དུས་གསུམ་ནི་འདས་པ་དང༌། མ་འོངས་པ་དང་། ད་ལྟ་བའོ། ། ་（
༤ ཁ་ཏོན་གྱིས་དང་། ་ ་ ་
་ （
༥ རྒྱུ་སྐར་འཆར་བ་དང་ཡུལ་དུ་ཆས་སོ། ། ， ་ ་ ་ 、（
༦ ལེགས་པར་བསླབས་པ་དང་མཁས་པར་གྱུར་ཏོ།།
༼ གཉིས། ༽ དཔེ་བརྗོད་འཇོག་པའི་སྡེ།
རྒྱུ་མཚན།
འབྱེད་པ།
）
)
)
ཚེ་སྐབས།
གདམས་ངག
སྡུད་པ།
༼གསུམ།༽ བརྡར་ཤ་གཅོད་པའི་སྡེ། ་་
༡.སྡུད་པ་ནི་སྔ་མར་སྦྱར་བའི་ཆོས་ཕྱིས་མར་ཡང་སྦྱོར་བ། （ ）
༢ རྗེས་འཇུག་གི་ཡི་གེ་གསུམ་པ་ད་ཡིག་ལ་གཉིས་པ་ང་ཡིག་སྦྱར་བས་དང་ཞེས་གྲུབ། །
༣ དབྱེ་གཞི་གཅིག་ལས་རྣམ་གྲངས་དུ་མར་བཀར་བ་ལ་འབྱེད་པ་ཟེར། （ ）
༤ གཞན་ལ་གདམས་པའམ་སྐུལ་བའི་ཚིག་དང་འབྲེལ་བའི་སྒྲ་ལ་གདམས་ངག་ཟེར།
།
，
65



ལ་དག་
༼ བཞི། ༽གདམ་གསེས་ཀྱི་སྡེ།
༡ བོད་ནི་མི་རིགས་གཞན་ལས་གཤིས་རྒྱུད་དྲང་། （ ）
ཀ དགར་བ། ཁ འབྱེད་པོ། ་ ། སྡུད་པ། །
༢ སྐད་ཆ་དྲང་བོར་སྨོས་དང་།.༦ ） ་ ་
ཀ རྒྱུ་མཚན། ་ ཁ གདམས་ངག ་ ག འབྱེད་པ།
༣ བྱམས་བརྩེ་ཅན་གྱི་ཕ་མ་མཐོང་བ་དང་སེམས་ལ་དགའ་སྣང་སྐྱེས། （ ， ）
ཀ རྒྱུ་མཚན། ཁ ཚེ་སྐབས། ་ག སྡུད་པ།
༤ སྒོ་གསུམ་གུས་པ་ནི་ལུས་གུས་པ་དང་། ངག་གུས་པ། ཡིད་གུས་པ་གསུམ་མོ།（ ）།
ཀ འབྱེད་པོ། ཁ སྡུད་པ། ་ ག རྒྱུ་མཚན།: .
༥ ཡུན་རིང་འགྲོགས་པའི་གྲོགས་པོ་མཐོང་བ་དང་ངོ་ཤེས། （ ）
ཀ འབྱེད་པ། ཁ ཚེ་སྐབས། ག་རྒྱུ་མཚན།
༦ ཆ་ལུགས་མཐོང་བ་དང་མི་རིགས་གང་ཡིན་པ་ཤེས། （ ）
ཀ . འབྱེད་པ། ཁ གདམས་ངག ག རྒྱུ་མཚན། །
༼ ལ། ༽ ཐིག་གིས་སྦྲེལ་བའི་སྡེ།
ལོ་འཁོར་གསུམ་ཕྱིན་པ་དང་སློབ་མཐར་ཕྱིན།
སྡུདཔ།
ཡང་ཡང་དཔྱད་པ་དང་གསང་གནད་ཡོངས་སུ་གྲོལ། ། རྒྱུ་མཚན།
དབང་བོ་ལྔ་ནི་མིག་དང་། རྣ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་བཅས་སོ། ། ཚེ་སྐབས།
སྤོབས་པ་ཆེ་རུ་སྐྱེད་དང་། ་་་ ་་་་ འབྱེད་པ།
འདིས་པ་དང་། མ་འོངས་པདང་། ད་ལྟ་བ་ནི་དུས་གསུམ་མོ། ། གདམས་ངག
དམ་
མང་ཡ
66



སྤྱི་སྒྲ།
༤༤
༼ གཅིག ༽ དཔེ་བརྗོད་ངོས་འཛིན་གྱི་སྡེ།
མི་ཅི་ཙམ་ཡོད། མི་ཇི་སྙེད་ཅིག་ཡོད། ཁོ་ཚོ་གང་ནས་ཡོང་། ངས་ཅི་ཡང་མི་ཤེས། ཁོ་
ཚོ་ཤེས་ན་ཅི་མ་རུང་། ཅི་སླད་དུ། སུ་ཡིན་ཤེས་ན་མི་བཟང་ངམ། རྗེས་སུ་ཤེས་ངེས་ཡིན། -
སྤྱི་སྒྲ་ཡིན་པ། ་
སྤྱི་སྒྲ་མ་ཡིན་པ།
༼གཉིས།༽ བརྡར་ཤ་གཅོད་པའི་སྡེ། །
༡ སྤྱི་སྒྲ་ལས་སུ་ནི་མི་ཁོ་ནར་ངོས་འཛིན།
༢ ཅི་ནི་དྲི་བ་ཁོ་ནར་འཇུག་
༣ ཇི་ནི་དྲི་བ་ལ་འཇུག་མི་སྲིད།
༤ ཅི་སླད་ཅེས་པའི་སླད་ནི་མཚུངས་བ་གསལ་བྱེད་ཀྱི་སྒྲ་ཡིན།
༥ སུ་ནི་ལ་དོན་དང་སྤྱི་སྒྲ་གཉིས་ལ་འཇུག
༼ གསུམ། ༽ཐིག་གིས་སྦྲེལ་བའི་སྡེ།
ཇི་སྲིད་བར་དུ་གནས་གྱུར་ཅིག
་ངེས་བཟུང་མེད་པ། །
ཁྱོད་ཅི་སླད་དུ་ཡོང་བ་ཡིན།
དུས་ཚད་ངེས་མེད།
ལས་བྱ་ཇི་སྙེད་ཅིག་བྲིས། །
ཐད་ཀར་དྲི་བ།
ཁྱོད་ཀྱིས་ཅི་ཞིག་འབྲི་བཞིན་ཡོད།
ཅི་ཞིག་གི་ཆེད་དུ་འབྲི་བ།
༼ བཞི།.༽ གདམ་གསེས་ཀྱི་སྡེ།
༡ གཤམ་གྱི་དཔེ་བརྗོད་ལས་དྲི་བའི་དཔེ་བརྗོད་ནི།（ ）
ཀ ཇི་སྲིད་བར་དུ་གནས། ཁ ད་ཅི་སྟེ་བྱ། ག ཇི་སྙེད་ཅིག་ཡོད།
༤
་་བ་ཡན་
སྣ་ཡོད།



ག དཔེ་ཆ་གང་དགོས། .
༢ གདམ་ངའི་དྲི་བར་འཇུག་པ་ནི། （. ་ ）
ཀ མི་འདི་སུ་རེད། ་ ཁ ཇི་ལྟར་བྱ།
༣ གཤམ་གྱི་དྲི་བ་ལས་གང་ཟག་སྟོན་པ་ནི། ( ）
. ཀ ཁྱོད་གང་ན་ཡོད། - ་ ཁ ད་ཅི་ཞིག་བྱ། ,
༼ ལྔ། ༽ དྲིས་ལན་འདེབས་པའི་སྡེ།
ཅི་ཞིག་ལ་སྤྱི་སྒྲ་ཟེར།
ག སྐད་ཅི་ལྟར་བཤད།
68



ང་ཚོ་མིན།
དགག་སྒྲ། ་
༼གཅིག། ༽གདམ་གསེས་ཀྱི་སྡེ།
༡ དགག་སྒྲ་ནི་ཕྲད་（ ་)ཡིན། །
ཀ རང་དབང་ཅན ཁ གཞན་དབང་ཅན ག ཕྲད་འདུས་མ་ང མིང་
༢ དགག་སྒྲའི་དཔེ་བརྗོད་ཡང་དག་པའི་སྡེ་ནི་（ )ཡིན།
ཀ མ་འགྲོ། མི་ཡིན། ང་མིན། བྱ་བ་མེད།
ཁ ར་མ་ལུག མི་དགོས། མིན་པ། སྡུག་བསྔལ་མེད།
ག མ་མོ། མི་འགྲོ། བྱ་རྒྱུ་མེད། །
ང མ་བྱེད། མི་ཆོག ང་མིན། བསྡད་མེད།
༣ དགག་སྒྲའི་ཕྲད་རྣམས་་( ).འཇུག །
་ ཀ སྦྱར་ཡུལ་གྱི་ཐོག་མར་
ཁ སྦྱར་ཡུལ་གྱི་མཇུག་ཏུ
ག སྦྱར་ཡུལ་གྱི་བར་དུ་
ང སྦྱར་ཡུལ་གྱི་ཐོག་མཐའ་བར་གསུམ་དུ་
༼ གཉིས། ༽ བརྡར་ཤ་གཅོད་པའི་སྡེ།
༡ མ་མི་ཐོག་མ་མིན་མེད་མཇུག
༢ དགག་སྒྲའི་ཕྲད་མ་ཡིག་བར་གྱི་གསལ་བྱེད་ཁོ་ནར་འཇུག
༣ ར་མ་ལུག་ཅེས་པས་ར་མ་ཡིན་པར་ལུག་ཡིན་པ་བསྟན།
༤ དགག་སྒྲ་ནི་དོན་གང་ཞིག་མ་ཡིན་པའམ་མེད་པར་སྟོན་པའོ། ། （ ）
༥ དགག་སྒྲ་ནི་སྦྱར་ཡུལ་གྱི་ཚིག་དོན་སྔ་ཕྱི་གཉིས་ཀ་བཀག་སྟེ་དོན་གཞན་ཞིག་སྟོན་
པས་ན་དགག་སྒྲ་ཟེར།
69



མ།
༼ གསུམ། ༽དཔེ་བརྗོད་འཇོག་པའི་སྡེ།
—
མིན།
—— ་
མ་ནི་བར་གྱི་གསལ་བྱེད་དུ་སྦྱར་བ། -
མི།
མེད།.——
70 .



དེ་སྒྲ།
་
་༼གཅིག༽ ཁ་སྐོང་གི་སྡེ།
༡ ཐ་སྙད་དབང་དུ་བྱས་པ་གསུམ་ནི། （ ）（ ）（ ）་
༢ དངོས་པོའི་དབང་དུ་བྱས་པ་བཞི་ནི།（ ་）（ )（ ）（ . ）
， ༣ དུས་ཀྱི་དབང་དུ་བྱས་པ་གཉིས་ནི།（ ）（ ）
༼ གཉིས། ༽ གདམ་གསེས་ཀྱི་སྡེ། ་༌་་ །
༡ དེ་སྒྲ་དོན་（ )ལ་འཇུག །
ཀ གཉིས། ་ ཁ གསུམ། ག བཞི། ང དགུ།
༢ དེ་སྒྲ་དངོས་པོའི་དབང་དུ་བྱས་པ་ （ ) ཡོད།་ ་
ཀ་ གཉིས། ཁ གསུམ། ག བཞི། ང དགུ།
༣ དེ་སྒྲ་དུས་ཀྱི་དབང་དུ་བྱས་པ་ （ ， )ཡོད། .
ཀ གཉིས། ་ཁ གསུམ། ་ག བཞི། ་ ང དགུ། ་
༼གསུམ། ༽ དཔེ་བརྗོད་འཇོག་པའི་སྡེ། །
དེ་སྒྲ་ལ་དཔེ་བརྗོད་གསུམ་ཞོག
با
دز
سر
༼ བཞི། ༽དྲིས་ལན་འདེབས་པའི་སྡེ།
༡ ཅི་ཞིག་ལ་དེ་སྒྲ་ཟེར།



༢ དངོས་པོའི་དབང་དུ་བྱས་པའི་དེ་སྒྲ་ནི་གང་དག་ཡིན།
.......….................…......
........................
•.…...…................
ཟུར་བཀོད། (གླིང་སྒྲུང་ལས་བྱ་ཚིག་བཟླས་སྟངས།)
ཆས་ཟེར་ནས་ཁྲག་མཚོ་ཁོལ་ཁོལ་རེད། །དཔུང་མང་བོ་མེ་རི་ཆད་ཆད་རེད། །.
ཕོ་རྒོད་བསམ་ཁ་ཕོ་ཐམ་ཐམ་རེད། །ལས་དགྲི་དང་སྲོག་དམར་འཐབ་ཙ་ན། །
ཧོར་སེར་བོ་བྱེའུ་ཁྱུ་འཕུར་འཕུར་རེད། །གླིང་དཀར་བོ་ཁྲ་ཕྲུག་བཙུམ་བཅུམ་ཡིན། །
ཁྲ་ཧོར་བས་བྱེའུ་ཁྱུ་གང་གཏོར་ཡིན། །ཧོར་སེར་པོ་ལུག་ཁྱུ་ཆད་ཆད་རེད། ། -
གླིང་དཀར་བོ་སྤྱང་ཐོང་རྒྱུག་རྒྱུག་ཡིན། །སྤྱང་དར་མས་ལུག་ཁྱུ་གང་གཏོར་ཡིན། །
72
་



རྩོམ་སྒྲིག་འགན་འཁུར་པ། མགོན་པོ་སྐྱབས། .
ཆུང་འབྲིང་སློབ་མའི་རྒྱུགས་ལེན་སྦྱང་གཞི་
སྐད་ཡིག
ལོ་རིམ་དྲུག་པའི་སྨད་ཆ། ་
བསོད་ནམས་རྒྱ་མཚོས་བསྒྲིགས།
སི་ཁྲོན་དུས་དེབ་ཚོགས་པ།
སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་བསྐྲུན་ནས་བཀྲམ།
༢༠༡༢ལོའི་ཟླ༡༢པར་པར་གཞི་དང་པོ་བསྒྲིགས།
༢༠༡༦ལོའི་ཟླ༡པར་པར་ཐེངས་བཞི་བ་དཔར།
དཔེ་རྟགས། ISBN 978-7-5409-5051-4 ,
དཔེ་རིན་སྒོར། ༡༢.༠༠
