༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS20703
n/a
ImageGroup: 118LS20806
ISBN:
n/a
Title:
བོད་སྐད།
ལོ་རིམ་བཞི་པ།
(སྟོད་སྨད།
bod skad/_lo rim bzhi pa/(_stod smad/)
Author:
Descriptor:
Original Publication:
Place:
Publisher:
In/a
n/a
n/a;n/a
khren tu'u/
si khron mi rigs dpe skrun khang/
2016
Date:
Volume:
Total Volumes:
TBRC Pages:
NIIIIII
In/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138.



ཆུང་འབྲིང་སློབ་མའི་རྒྱུགས་ལེན་སྦྱང་གཞིའི་དྲིས་ལན།
ལོ་རིམ་བཞི་བའི་སྨད་ཆ།
སློབ་ཚན་དང་པོ། མཐུན་པ་སྤུན་བཞི།
༼གཅིག༽དག་བཅོས་ཀྱི་སྡེ།
སྡུག་གུ སོས་དལ། མཛའ་གཅུགས། གླང་ཆེན།
གླེང་མོ། བྱམས་སྐྱོང་། བརྩི་བཀུར། འཚེ་བ།
༼གསུམ།༽གྲོགས་སྦྱོར་བའི་སྡེ།
གཡུ་(འབྲུག) (བརྩི་)བཀུར། སྡུག་(རུས།)
ཞི་བདེ།) གཡི་ (ལྤགས།) དཀར་ (པོ།)
སྡིག་ (པ།) བྱི་བ།)
༼བཞི།༽ཉེ་ཚིག་སྦྱོར་བ།
བརྩི་བཀུར། (གུས་བཀུར།) དབུས། (དཀྱིལ།)
གླེང་མོ། (ཁ་བརྡ། ཐ་དད། (སོ་སོ།)
སྲི་ཞུ། (ཞབས་འདེགས།) བཟང་པོ། ལེགས་པོ།)
བག་ཡོད། (ཚུལ་ལྡན།》 འཚེ་བ། (གནོད་པ།)
༼ལ་༽གདམ་གསེས་ཀྱི་སྡེ།
༡ ཁ ༢ཀ ཉག ༤ ང་།
༼བདུན། ༽བརྡར་ཤ་གཅོད་པའི་སྡེ།
ཀ ནོར། ཁ ནོར། ག ནོར། ང་། འགྲིག
སློབ་ཚན་གཉིས་པ། རི་བོ་ཉི་ཟླ།
༼གཅིག༽ དག་བཅོས་ཀྱི་སྡེ།
ངག་རྒྱུན། རྒྱལ་རབས། མངའ་ཐང་ལམ་ལུགས།
རྫོངས་པ། ཐེ་ཚོམ། མཆི་མ། གླང་ཆེན།
༼གཉིས།༽གྲོགས་སྦྱོར་བའི་སྡེ། །
སེམས་(ཁུར།) སྤང་ (ལྗོངས།) རིམ་ (པ།)
རྫིང་(བུ།) སེམས་(བཟང་།) སྤང་(ཐང་།)
རིམ་(བཞིན།) (པད་》ལྡིང་།
༼བཞི། ༽ཉེ་ཚིག་སྦྱོར་བ།
གཉེན་ཉེ།（ཤ་ཉེ།) ཆས། (སོང་།) ལྷན། (མཉམ།)
མཆི་མ།(མིག་ཆུ།) ཡབ་ཡུམ། (ཕ་མ།》 སྐྱོ་བ། (སྡུག་པ།)
ངག་རྒྱུན།(གནའ་གཏམ།》 ཡངས། (རྒྱ་ཆེ་བ།)
༼ལྔ། ༽གདམ་གསེས་ཀྱི་སྡེ།
ཐ ང་། ༢ ག ༢ ཁ ༤ ཀ
སློབ་ཚན་གསུམ་། གཡུ་ཐོག་ཡོན་ཏན་མགོན་པོ།
༼གཅིག དེ་དག་བཅོས་ཀྱི་སྡེ།
༡ དག་བཅོས་ཀྱི་སྡེ།
ཉམས་མྱོང་། གདམས་ངག ལྷ་རྗེ། ཡོན་ཏན།
སྙན་གྲགས་ འཛམ་གླིང་། གཞུང་ལུགས། མཁན་པོ།
༼གཉིས།༽གྲོགས་སྦྱོར་བའི་སྡེ།
འགྲན་(སློང་།) འགྲམ་(པ།) དགུང་(ལོ།)
དགོང་ (མོ།) མདུན་(དུ། འདུན་ (པ།)
ཉམས་(མྱོང་།) ཉམ་（ཐག》
༼བཞི། ༽ཉེ་ཚིག་སྦྱོར་བ།
མཁན་པོ། (ཁྲི་བ།) འབད་བརྩོན། (ཧུར་བརྩོན།)
མཛད་རྗེས། (བྱས་རྗེས།) ཡིད་ཚིམ། (ཚིམ་པ།)
བསྔགས་བརྗོད། (བསྟོད་པ།》 ནར་སོན་། (གཟུགས་རྒྱས།)
༼ལ་༽གདམ་གསེས་ཀྱི་སྡེ། .
༡ ཁ ༢ ཀ་
༼ བདུན། ༽བརྡར་ཤ་གཅོད་པའི་སྡེ།
༡ འགྲིག ༢ ནོར་ ༣ ནོར། ༤ འགྲིག་
ལུས་ཕུང་གི་སྐོར།
༼གཅིག༽དག་བཅོས་ཀྱི་སྡེ།
མཁུར་ཚོས། མཚོག་མ། མཐེ་བོང་། པུས་མོ།
-
1



ཨག་ཚོམ། སྐྱིད་པ། ལྐོག་མ། ཐོང་ག
༼གཉིས།༽གྲོགས་སྦྱོར་བའི་སྡེ།
དོག་ (མོ།) སྟོང༌ (ཕྲག) ཟ་ (འཐུང་།)
ནག་(ཡོ།) དོགས་(པ།) མདའ་(ལྟོང་།)
(མིག་གིས་》མཐོང་། ནགས་(ཚལ།)
༼བཞི། ༽ལྡོག་ཚིག་སྦྱོར་བ།
མཁས་པ། (བླུན་པོ།) ཁེངས་སྐྱོང་། (ང་རྒྱལ།)
འབད་བརྩོན། (སྒྱིད་ལུག) ཡིད་ཚིམ་། (བློ་ཁེངས།)
གུས་བཀུར།(བརྩིས་མེད།) བསྔགས་བརྗོད།(སྡིག་སྨོད།)
༼ལྔ། ༽གདམ་གསེས་ཀྱི་སྡེ།
༡ག ༢ཀ ཉག ༤ ཀ
༼དྲུག་༽བརྡར་ཤ་གཅོད་པའི་སྡེ། །
༡ འགྲིག ༢ ནོར། ༢ ནོར། ༤ འགྲིག།
སློབ་ཚན་བཞི་བ། བུ་ཆུང་སྲན་ལྡེ།
༼གཅིག༽དག་བཅོས་ཀྱི་སྡེ།
གཏམ་རྒྱུད གྲང་ངར་ཆེ། མགྲོན་ཁང་། ཐར་རྐྱང་།
འབར་ཞུན། སྙིང་རྗེ། སྐུ་ཞབས། ཡུན་རིང་།
༼བཞི།༽ཉེ་ཚིག་སྦྱོར་བ།
གཉོར་སྐྱོང་།(གཅེས་སྐྱོང་།) བསྔོགས། (བསློགས།)
འཆི། (ཤི།) ཐོས། (གོ) མཐོང་། (རིག)
མཉམ་དུ། (ལྷན་དུ།) །
༼ལྔ། ༽གདམ་གསེས་ཀྱི་སྡེ།
༡ ཁ ༢ ང་། ༣ ཁ ༤ ཀ་
༼དྲུག་༽བརྡར་ཤ་གཅོད་པའི་སྡེ།
༡ འགྲིག ༢ ནོར། 3 འཁྲིག ༤ ནོར།
སློབ་ཚན་ལྔ་པ། ལ་རྒྱ། །
༼གཅིག༽དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས་
ལ་རྒྱུ། ཡུལ་བྱོལ། ཁོ་ཐག གཞིས་ཀ གཡོ་སྐོལ་
རྔམ་འཐུང་། རྡོ་སྣུམ། འཛུམ་དམུལ།
༼ གཉིས། ༽གྲོགས་སྦྱོར་བའི་སྡེ།
ཕྱུག་(པོ།) ཕོ་ (མོ།) ཕྲེང་(བ།)
ཕྲ་ (མོ།） ཕྱུགས་(ཟོག) འཕོ་ (འགྱུར།)
འཕྲེང་(ཐག) འཕྲ་ (ཡིས་བརྒྱབ།)
༼བཞི། ༽ཞེ་ཚིག་འབྲི་བའི་སྡེ། །
བཤད གསུངས། ལག་པ། ག ལུས། སྐུ་ལུས།
མགོ། དབུ། བྱིན། གནང་། ཡིད། ཐུགས།
སློབ་ཚན་དྲུག་པ། རྒྱན་ཁེལ་བའི་ཉིན་དེར།
༼གཅིག༽དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
འཛམ་གླིང་། རྒྱུ་ནོར། རླངས་འཁོར། མགྱོགས་འགྲོ་
སྦྱིན་བདག སྐད་གསང་། རྨི་ལམ། སྐལ་བ།
༼ གཉིས། ༽གྲོགས་སྦྱོར་བའི་སྡེ།
《དུང་)བུས། (འདམ་ལ་)བྱིང་། (ཡོ་》བྱད།
བྲག་ (རི།) བག་(ཡངས།) (བྱིས་པ་)བོས།
བྱང༌ (ཕྱོགས།》 བྱེད་ པ།) (བལ་)བྲེག
བགས་(ཀྱིས་སྒྲུབ།)
རྒྱན་སྡུད་ཀྱི་ཐོབ་ཐང་།
༼གཉིས།༽ཐོབ་ཐང་ལྟར་རྒྱན་སྡུད་ཀྱི་ཕྲད་སྐོང་དགོས།
༡ ཡང་། ཀྱང་། ༢ ཡང་། ཡང་། ༣ ཡང་།
༤ (ཡང་། ༥ ཡང་། ༦ འང་། ༧ ཡང་།
ཚིག་ཕྲད་ཅིང་སོགས་ཀྱི་ཐོབ་ཐང་།
༼གསུམ། ༽བརྡར་ཤ་གཅོད་པའི་སྡེ།
༡ འགྲིག ༢ འགྲིག ༣ ནོར། ༤ ནོར།
༥ ནོར། ༦ འགྲིག ༧. འགྲིག ༨ འགྲིག
སློབ་ཚན་བདུན་པ། ཉི་མ་རྒྱ་མཚོའི་ངོས་ནས་འཆར་བ།
༼གཅིག༽དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས། །
རྒྱ་མཚོ། ནམ་མཁའ། མཚམས་སྤྲིན། མཚར་སྡུག
༼བཞི། ༽ལྡོག་ཚིག་སྦྱོར་བ། །
ལེགས། (ངན།) དྲང་། （འཁྱོགས།) རྒྱལ། (ཕམ།)
ཁེ། (གྱོང་།) བདེན། (རྫུན།) འཕེལ།(འགྲིབ།)
-- 2
–



དར། (རྒུད།) ཤི། (གསོན།)
༼དྲུག༽བརྡར་ཤ་གཅོད་པའི་སྡེ། །
༡ འགྲིག ༢ འགྲིག ༣ ནོར། ༤ འགྲིག
སློབ་ཚན་བརྒྱད་པ། ནོར།
༼གཅིག༽དག་བཅོས་ཀྱི་སྡེ་
༡ ཡིག་ནོར་དག་བཅོས།
བསིལ་བའི་སྒང་། ཚ་བ་རོང་། གནག་ཅིང་སྣུམ་པ།
རྩིད་ཁུལ་འདྲེས་མ། རྩིད་པའི་གྲ་ཁ། མ་བཅོས་རྒྱུ་ཆ།
༼གསུམ།༽ གྲོགས་སྦྱོར་བའི་སྡེ།
དོ་(མཉམ།) དོ (སྣང་།) (སྦྲ་)གུར། །
(རུས་》གུར། ཚིད་(པ།) རྩིད་(ཁུལ།) ་
གྲ་(མ།) (རྩེ་)གྲ། མར་(ཁུ།) །
(འབྲི་》མར། བསྙོན་(པ།) བསྙོན་དོར།)
༼ལྔ།༽བརྡར་ཤ་གཅོད་པའི་སྡེ། །
༡ ནོར། ༢ འགྲིག ༢ ནོར། ༤ ནོར།
༼དྲུག༽གདམ་གསེས་ཀྱི་སྡེ། །
༡ཀ ༢ ཁ ༣ག ༤ ཀ་
སློབ་ཚན་དགུ་བ། ཡངས་པ་ཅན་གྱི་ཆུ་ཚན།
༼གཅིག༽དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
གྲོང་ཁྱེར། རླངས་པ། ཆུ་ཚན། གསོན་ཤུགས།
བོད་ལྗོངས། རྡོ་སྣུམ། ཆུད་ཟོས། བེད་སྤྱོད།
༼གསུམ།༽གྲོགས་སྦྱོར་བའི་སྡེ། །
རྒྱ་(མཚོ།) རྒྱ་ (ཆེ།) བརྗིད་(ཆགས།)
བརྗིད་ཉམས།) ཐོན་(རྫས） ཐོན་(སྐྱེད།)
ཡིད་(འོང་།) ཡིད་ (བསམ།) བདེ་(སྐྱིད།)
བདེ་(བ།) རང་ཉིད། རང་ (སེམས།)
༼ལྔ། ༽བརྡར་ཤ་གཅོད་པའི་སྡེ།
༡ ནོར། ༢འགྲིག ༣ ནོར། ༤ ནོར།
༼དྲུག༽ གདམ་གསེས་ཀྱི་སྡེ། །
༡ཀ ༢ ཁ ཉག ༤ ཁོ།
སློབ་ཚན་བཅུ་བ། སྙན་ངག་ཚན་པ་གསུམ།
༼གཅིག༽དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
སྒོ་ཁྱི་ཟུག་པ། མ་བུ་ཕྲད་པ། མཐིང་ནག་སྦྲ།
ལྷགས་པས་འཛུམ་པ། མགྲོན་པོར་སྒུག་པ། འོ་མ་ངད་ཁ།
༼གསུམ།༽གྲོགས་སྦྱོར་བའི་སྡེ།
ནགས་(ཚལ།) ནག་ (པོ།) རྣག་(ཁྲག)
གནམ་ (སྔོན་པོ།) རྣམ་(པ།) སྣག་ (ཚ།)
ནེའུ་(གསིང་།) ནངས་(དུས།）
༼ལྔ། ༽བརྡར་ཤ་གཅོད་པའི་སྡེ། །
༡ འགྲིག ༢ འགྲིག ༢ ནོར། ༤ ནོར། ༥ འགྲིག
༼དྲུག༽ཐ་སྙད་བདམས་ནས་འགྲེལ་བའི་སྔོན་དུ་འབྲི་བའི་སྡེ།
༡ གངས་འཁྱག ༢ ངད་ཁ། ༣ གཅོང་རོང་།
༤ ལྷགས་པ། ༥ འཚའ།
སློབ་ཚན་བཅུ་གཅིག་པ། འདི་ནི་ད་ལྟའི་བར་
དུ་རང་རེའི་སྲོལ།
༼གཅིག༽དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
ཐམས་ཅད། རྙིང་བ། ཆོ་འཕྲུལ། ངོ་མཚར།
༢ ཕྲད་དག་བཅོས།
ཁོང་དུ་སྦེད་པ། ལྷ་ཡི་སྲོལ། བདུད་ཀྱི་འཕྲུལ།
ཚེ་རིང་གི་ཞྭ་མོ།
༼གསུམ། གྲོགས་སྦྱོར་བའི་སྡེ།
འཆར་ (སྣང་།) ཆང་(དཀར།》
འཆད་(ཁྲིད།) (གར་)འཆམ།
ཆབ་(འབངས།) འཆབ་ (སེམས།)
མཆོག་ (གསུམ།) (མཁས་)མཆོག་
༼ལྔ། ༽བརྡར་ཤ་གཅོད་པའི་སྡེ།
༡ ནོར། ༢ འགྲིག ༣ འགྲིག ༤ འགྲིག
༼དྲུག༽ཐ་སྙད་བདམས་ནས་འགྲེལ་བའི་སྔོན་དུ་འབྲི་བའི་སྡེ།
༡ རློམ། ༢ དོགས་པ། ༣ གྲུང་བོ་
༤ ཐན་ལྟས། ༥ཉིད།
- 3
-



སློབ་ཚན་བཅུ་གཉིས་པ། རུས་སྦལ་མཁའ་ལས་ལྷུང་བ།
༼གཅིག༽དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བོཅས།
རུས་སྦལ། གྲོགས་པོ། ཁྱོ་ག སྨོན་ལམ།
ལོ་ཏོག འཇམ་ས། བརྟོལ་བ། བྱིས་པ།
༢ ཕྲད་དག་བཅོས།
ངས་དབྱུ་གུ་ཞིག་གི་དཀྱིལ་ལ་སོ་བཏབ། ཁྱེད་གཉིས་
ཀྱིས་དབྱུ་གུ་དེའི་སྣེ་ནས་བཏེགས་ན་ང་འཁྱེར་ཐུབ།
༼གསུམ།༽གྲོགས་སྦྱོར་བའི་སྡེ།
ཐན་(པ།) སྨོན་(ལམ།) ངག་འཕྲིན།
ཐན་（ལྟས།） སྨོན་(སེམས།) (སྐད་》ངག་
༼ལྔ། ༽བརྡར་ཤ་གཅོད་པའི་སྡེ། །
༡ འགྲིག ༢ འགྲིག ༣ ནོར། ༤ འགྲིག
༼དྲུག་པ། ༽གདམ་གསེས་ཀྱི་སྡེ།
༡ཀ འོག ༢ ཁ ༤ ག
སློབ་ཚན་བཅུ་གསུམ། ཝ་སྐྱེས་རྒྱལ་བོར་བསྐོས་པ།
༼གཅིག༽དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
ཉེ་འདབས། འགྲེ་ལྡོག་ འོད་ཚུག་པ། ཕྲག་དོག་
གཅན་གཟན། ཁོང་ཁྲོ། རི་དྭགས། སེང་གེ་
༼གསུམ།༽གྲོགས་སྦྱོར་བའི་སྡེ།
ཕྲག་དོག) གྲ་(ཁ།) ཐུ་(བོ།》
(བརྒྱ་)ཕྲག (རྩེ་)ག། ཐུ་(མེད།)
(ཁྲི་)ཕྲག གྲ་(སྒྲིག) ཐུ་(བ།) .
༼བཞི། ༽གདམ་སྐོང་བྱེད་པའི་སྡེ། །
༡ ཐུ་མེད། ༢ ཕྲག་དོག ༣ དམོད། །
༤ མནར་གཅོད། ༥ གཙེས། ༦ སྡང་།
༼ལ། ༽བརྡར་ཤ་གཅོད་པའི་སྡེ།
༡ ནོར། ༢ ནོར། ༣ འགྲིག ༤ འགྲིག
༼དྲུག༽གདམ་གསེས་ཀྱི་སྡེ། ་
༡ཀ ༢ག ཉང་། ༤ ཁ།
སློབ་ཚན་བཅུ་བཞི། ལེགས་བཤད་ཚན་པ་གཉིས།
༼གཅིག༽དག་བཅོས་ཀྱི་སྡེ།
བླུན་པོ། ལན་གཅིག་ཕམ། རྟོག་དཔྱོད། གཉེན་ལ་འཁང་།
༼གསུམ།༽གྲོགས་སྦྱོར་བའི་སྡེ།
སྐལ་(བཟང་།） སྐལ་(ཆད།》 བསྐལ་(པ།)
(ཡུལ་》བསྐལ། བརྐམ་(པ།) བརྐམ་(སྲེད།)
བསྐུམ་ (པ།) བསྐམ་ (པར་བྱ།)
༼བཞི། ༽གདམ་སྐོང་བྱེད་པའི་སྡེ།
༡ རྟོག་དཔྱོད གཉེན། འཁང་། བླན་རྟགས།
༼ལྔ། ༽བརྡར་ཤ་གཅོད་པའི་སྡེ། །
༡ ནོར། ༢ ནོར། ༣ འགྲིག ༤ འགྲིག
སློབ་ཚན་བཅོ་ལྔ། འོ་ཅག་སྐྱིད་པའི་གླུ།
༼གཅིག ༽དག་བཅོས་ཀྱི་སྡེ། །
གོ་བ་རགས་ཙམ་ཆགས། ཆུ་གཏེར་རྡོལ།
ཞབས་འདེགས་བྱེད། རྣ་བའི་དཔྱིད་དུ་ཤར།
དགའ་སྤྲོ་དཔག་མེད། རྣ་བར་འཇེབས།
༼གསུམ། ༽གྲོགས་སྦྱོར་བའི་སྡེ།
ལྕང་ (མ།) ལྕག་ (ཕྲན།) (འབུ་མེ་)ལྕེབ།
(ཟངས་》ལྕགས་ གཅོང་རོང་།) གཅོད་(པ།)
གཅེར་(བུ།) གཅེས་(སྐྱོང་།) སྟོད་(ཐག)
སྟོད་(ཕྱོགས།) རྒོད་(པོ།) དགོད་(པ།》
ལྟེ་བ།) སྟོང་(བ།) གཏོང་(ཡོད།)
བཤམས་ (པ།)
༼ལྔ། ༽བརྡར་ཤ་གཅོད་པའི་སྡེ། །
༡ འགྲིག ༢ ནོར། ༣ འགྲིག ༤ ནོར།
༼དྲུག༽དཔེ་དང་དཔེ་ཅན་ངོས་འཛིན་གྱི་སྡེ།
༡ དཔེ་ནི་ཆུ་གཏེར། དཔེ་ཅན་ནི་འཚོ་བ། དཔེ་ནི་ཉི་མ།
དཔེ་ཅན་ནི་བདེ་སྐྱིད།
༢ དཔེ་ནི་མེ་ཏོག དཔེ་ཅན་ནི་རིག་གནས། དཔེ་ནི་དྲི་
བསུང་།དཔེ་ཅན་ནི་ཕན་པ་
-
4



སློབ་ཚན་བཅུ་དྲུག ཡར་ཀླུང་གཙང་པོའི་གྲོག་རིང་།
༼གཅིག༽དག་བཅོས་ཀྱི་སྡེ། །
༡ ཡིག་ནོར་དག་བཅོས།
འཛམ་གླིང་། ཡུལ་ལྗོངས། ནགས་ཀླུང་། གྲོག་རིང་།
ཞིང་ཁམས། ངོ་མཚར། ནགས་གསེབ། དུས་རབས།
༼ལ། ༽བརྡར་ཤ་གཅོད་པའི་སྡེ།
༡ འགྲིག ༢ ནོར། ༣ ནོར། ༤ ནོར།
༼དྲུག༽གདམ་གསེས་ཀྱི་སྡེ།
༡ཀ ༢ག ཉག ༤ ཁ
སློབ་ཚན་བཅུ་བདུན། དུང་རི་གསེར་མཚོ། །
༼གཅིག༽དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
དུང་རི་གསེར་མཚོ། ཀུན་ནས་མཚུངས། ཀེ་རེ་ལངས།
འདོམ་པ་གང་། ས་འབར་འབུར། ཚང་ཚིང་དུ་སྐྱེས།
༼གསུམ།༽གྲོགས་སྦྱོར་བའི་སྡེ།
མུ་ (མཐའ་མེད།) མུ་(འབྲེལ) སྣ་ (ཁ།）
སྣ་（ཁུག) ཕུ་(བོ།》 ཕུ་(ཆུ།》
གཡུ་(བྱིར།) གཡུ་(མདོག)
༼ལྔ། ༽བརྡར་ཤ་གཅོད་པའི་སྡེ།
༡ འགྲིག ༢ ནོར། ༢ ནོར། ༤ འགྲིག་
༼དྲུག༽གདམ་གསེས་ཀྱི་སྡེ།
༡ ང་། ༢ ཁ། ༢ག ༤ ང་།
སློབ་ཚན་བཅོ་བརྒྱད་པ། སྙན་ངག་ཚན་པ་གསུམ།
༼གཅིག༽དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
སྦྲེལ་བ། གནམ་འཕང་། གནམ་ལྕགས། རླངས་འཁོར།
རྟ་མཆོག ཆུ་ཆེན། དཔའ་ལ། འགྲུལ་བཞུད།
༼གསུམ།༽གྲོགས་སྦྱོར་བའི་སྡེ། །
འཁྲི་(ཤིང་།) ཁྲི་(ཕྲག） ཁྱུ་ (གང་།)
ཁེངས་ (སེམས།) ཁང་ (བ།) འཁང་(ར།)
ཁེམ་(བུ་) ཁེམ་(བུ།) ཁམས་ (པ།)
ཁྲུང་(ཁྲུང་།) འཁྲོལ་ (མཁན) འཁྲུགས་པ།)
ཁྲོལ་ ཅིག) འཁྱོངས་(པ།) ཁྲོལ་ (ཆ།)
༼ལྔ་༽བརྡར་ཤ་གཅོད་པའི་སྡེ། །
༡ ནོར། ༢ འགྲིག ༢ འགྲིག ༤ ནོར།
སློབ་ཚན་བཅུ་དགུ། ས་འགུལ་ཁྲོད་ཀྱི་ཕ་དང་བུ།
༼གཅིག༽དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
ཟང་ཟིང་ལང་ལོང་། བློ་ཐག་རྦད་ཆོད།
རེ་ཐག་ཆད། སྨྲེ་ངག་འདོན།
ཤེས་པ་འཁྲུག། གྱོ་མོའི་ཆག་གྲུམ།
༼གསུམ།༽གྲོགས་སྦྱོར་བའི་སྡེ།
གངས་(འཁྱག） གངས་ཆུ།） དགུང་(དྲོ།)
དགུང་ལོ།) སྒང་(གཤོང་། སྒང༌ (མགོ།)
དགའ་(སྤྲོ།) དགའ་(བསུ།) རྒྱང་(མཐོང་།)
རྒྱང་(རིང་།) རྒོད་(པོ།) རྒོད་(མ།》
༼ལ།༽བརྡར་ཤ་གཅོད་པའི་སྡེ།
༡ འགྲིག ༢ ནོར། ༣ འགྲིག, ༤ ནོར།
༼དྲུག༽གདམ་སྐོང་བྱེད་པའི་སྡེ།
༡ རབ་རིབ། ཨ་མེན་ཏེ། གཅེས་ཕྲུག
༣ གྱང་ཆག སློག་པའི། ཁྱིམ་བདག མི་ཆད།
སློབ་ཚན་ཉི་ཤུ། ཁོ་ལེ་ཡའི་སྒམ་ཆུང་།
༼གཅིག༽དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
དམག་འཁྲུག གྲངས་ཀ ས་དོང་ སྒམ་ཆུང་།
ཁ་བྲལ། ཁ་ཤས། མཐར་སྐྲོད། རྩིས་རིག་
༼གསུམ།༽གྲོགས་སྦྱོར་བའི་སྡེ། །
ལེགས་(བཅོས།) ལེགས་ (པོ།)
སྟོན་(མ།》 སྔོན་(འཇུག)
མངར་(ཆ།) མངར་(བཅུད།)
ངག་(འཕྲིན།) (སྐད་》ངག
-
5
-



སྔོན་(ཆད།） སྔོན་(ཐོན།)
བསྔགས་(བརྗོད།) བསྔགས་(བསྟོད།)
སློབ་ཚན་ཉེར་གཅིག ནམ་ཡང་གསལ་བའི་མིག་
༼གཅིག༽དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
གློ་བུར། གཅེས་སྐྱོང་། མཆི་མ། ཁེར་རྐྱང་།
ཉེན་རྟོག་པ། སྨན་ཁང་། སྡུག་བསྔལ། མི་སྐྱི།
༼གསུམ།༽གྲོགས་སྦྱོར་བའི་སྡེ།
བཅོམ་ (པ།) བཅོམ་ (བརླག) བཅངས་(རྒྱུ)
བཅངས་ (པ།) གཅོང་རོང་།) གཅོང་ནད།)
ལྕགས་ (རིགས།) ལྕགས་(རྫས།) ཅང་ (མེད།)
ཅང་(ཤེས།) བཅིངས་(གྲོལ།) བཅངས་(ཐག）
སློབ་ཚན་ཉེར་གཉིས། ཤེལ་རིགས་གསར་བ།
༼གཅིག༽དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
མཚན་མོ། རིན་ཐང་། བཤམས་སྟོན་ཁང་། རྐུན་མ།
མེལ་ཚེ། ཉེན་བརྡ། མུ་ཏིག ཁང་རྩེག་
༼གསུམ།༽གྲོགས་སྦྱོར་བའི་སྡེ།
སྙོན་དོར།) སྨྱོ་ (ནད།) (དེ་)ཙམ།
ཙམ་(པ།) གཉིད་(ཡུར།) རྙིད་པ།)
རྩེ་(མོ།) གཙེ་(བ།) མཉེན་ (མོ།)
ཉེན་(ག་པ།) གསོར་(འབིགས།) བསོད་ནམས།)
་༼ལྔ།༽བརྡར་ཤ་གཅོད་པའི་སྡེ། །
༡ ནོར། ༢ ནོར། ༣ འགྲིག ༤ འགྲིག །
སློབ་ཚན་ཉེར་གསུམ་པ། རང་བྱུང་ཆོས་ཉིད།
གཅིག ༽དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
ང་བྱུང་ཆོས་ཉིད། འཚང་ཁ་ཤིག་ཤིག
ག་རྗེས་གཉིས་མཐུད། བཤོལ་ཐབས་མེད་པ།
པ་བཤགས། ཟོས་ནས་བརྒྱགས།
༼གསུམ།༽གྲོགས་སྦྱོར་བའི་སྡེ།
མཇུག་(འབྲས།) རྗེ་(བོ།) འཇུག་ (མ།)
འཇིགས་ (པོ།) འཇོ་(མཁན།） འཇི་(བ།)
མཇིང་(པ།) འཇལ་(ཁ།) འཇོལ་(མོ།)
འཇགས་(པ།) འཇིག་(རྟེན།) མཇལ་ (དུར།)
༼ལྔ། ༽བརྡར་ཤ་གཅོད་པའི་སྡེ། །
༡ ནོར། ༢ ནོར། ༣ འགྲིག ༤ འགྲིག
༼དྲུག༽གདམ་གསེས་ཀྱི་སྡེ། །
༡ཀ ༢ ཁ ༢ ཁ ༤ཀ
སློབ་ཚན་ཉེར་བཞི། རང་བྱུང་ཁམས་ལས་
བྱུང་བའི་བློ་སྐྱེད།
༼གཅིག༽དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
འགན་ཁུར། འཁྲི་ཤིང་། རྩྭ་ལྡུམ། ཉམས་ཆག་
ལྗོན་ཤིང་། རྒྱུ་མཚན། སྣོད་བཅུད། གད་སྙིགས།
༼གསུམ།༽གྲོགས་སྦྱོར་བའི་སྡེ། །
ཙམ་(པ།) གཙང་(སྦྲ།) བརྩེ་བ།)
རྩེད་(མོ།) ཚེ་(མོ།) སྩོལ་ (ཅིག）
རྩིས་(རིག) ཙོང་(ཁ་བ།) རྩང་(པ།)
རྩིབ་(མ།) རྩོལ་ (བ།) གཙེ་(བ།)
༼ལྔ། ༽བརྡར་ཤ་གཅོད་པའི་སྡེ། །
་ ༡ ནོར། ༢ འགྲིག ༣ ནོར། ༤ འགྲིག་
༼དྲུག༽གདམ་གསེས་ཀྱི་སྡེ། །
༡ ཁ ༢ག ༣ཀ ༤ ཁ
སྡེ་ཚན་དང་པོའི་ཚོད་ལྟའི་རྒྱུགས་གཞི།
༼གཅིག༽དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
གྲིབ་བསིལ། ལྷག་བསམ། སྨན་ཡོན། སྟོབས་འབྱོར།
གཉེན་ཉེ། སྲིན་མཛུབ། རྨེན་སྐྱི། ལྷང་བུ།
༼ གཉིས། ༽གྲོགས་སྦྱོར་བའི་སྡེ།
སེམས་འདུན། སྤང་ལྗོངས། སེམས་པ། སྤང་རི།
- 6 -



འགྲན་བསྡུར། འགྲམ་པ། དགུང་དྲོ།
མདུན་ལྗོངས། འདུན་པ། དགོང་དུས།
༼བཞི། ༽གདམ་གསེས་ཀྱི་སྡེ།
༡ག ༢ཀ ༣ ཁ། ༤ ང་།
༼ལྔ།༽བརྡར་ཤ་གཅོད་པའི་སྡེ། །
༡ འགྲིག ༢ ནོར།། ༣ ནོར༎ ༤ འགྲིག །
སྡེ་ཚན་གཉིས་པའི་ཚོད་ལྟའི་རྒྱུགས་གཞི།
༼གཅིག༽ཡིག་ནོར་དག་བཅོས་ཀྱི་སྡེ།
དྭ་ཕྲུག་ ཨུ་ཚུགས། མངའ་ཐང་།
ཡུལ་བྱོལ། ཡིད་སྨོན། ཁྱུར་མེད།
༼གཉིས།༽མིང་བདམས་ནས་ཚིག་གི་ཁ་སྐོང་དགོས།
ཀ བསྡོགས། ཁ། ཚག་རལ།
ག མི་དགའ་བའི། ང་ ཁྱུར་མིད།
༼གསུམ།༽གདམ་གསེས་ཀྱི་སྡེ།
༡ ཁ། ༢ ཀ ཤག ༤ ཁ་
༼ལྔ།༽བརྡར་ཤ་གཅོད་པའི་སྡེ།
༡ འགྲིག ༢ འགྲིག ༢ ནོར།། ༤ ནོར།།
༼དྲུག༽འགྲེལ་བའི་སྔོན་དུ་ཐ་སྙད་འབྲི་བའི་སྡེ།
༼བདུན། ༽ཉེ་ཚིག་སྦྱར་བ།
འགྲིག མཐུན། གཟིམས། གཉིད།
ཐུགས། ཕྲད། བཞེས། ཟ།
གཟིགས། བལྟས། བཤད། གསུངས།
སྡེ་ཚན་གསུམ་པའི་ཚོད་ལྟའི་རྒྱུགས་ཆུང་།
༼གཅིག༽ ཡིག་ནོར་དག་བཅོས།
ཅེ་རེ། རྩིད་པ། མཚར་སྡུག ཁྱད་མཚར།
གཏོང་སྐད། ས་སྲོས། མཚམས་སྤྲིན། འབྲངས་པ།
༼གཉིས་ ༽ལྡོག་ཚིག་སྦྱོར་བ། །
ཧུར་བརྩོན། (ལེ་ལོ།) སྣེ་འཛིང་(སླ་མོ།》
ཚ་བ། (གྲང་བ།》 སྦྱིན་པ། (སེར་སྣ།)
རྒྱལ་འཚོང་།(རྒྱལ་གཅེས།) གཡུང་མོ། རྒོད་པོ།)
བདེ་འཇགས། (འཁྲུག་འཛིང་།)
ངོ་ཚ། ཡ་རབས། ཐེ་ཚོམ། （གཏན་ཁེལ།)
༼ལྔ། ༽གདམ་གསེས་ཀྱི་སྡེ།
༡ ཁ། ༢ཀ ཞག
༼དྲུག༽ཐ་སྙད་བདམས་ནས་ཚིག་གི་ཁ་སྐོང་བའི་སྡེ།
༡ མངོན་པ། ༢ གྲ་ཁ། ༣ གསེར་སྤེལ། ༤ ལྷོག་ལྷོག་
སྡེ་ཚན་བཞི་བའི་ཚོད་ལྟའི་རྒྱུགས་གཞི།
༼གཅིག༽དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
ཝ་བརྒྱལག དབྱུག་གུ གོམས་གཤིས། ལེགས་བཤད།
གྲུང་བོ། སྦེད་པ། མར་མེ། ཁ་འཆམས།
༼གསུམ། ༽ཐ་སྙད་བདམས་ནས་ཚིག་གི་ཁ་སྐོང་བའི་སྡེ།
༡ མཆོངས། ༢ བཏུད། ༢ ཕམ། འཁང་།
༤ བཟོད། རྫིང་བུ།།
༼ལྔ།༽གདམ་གསེས་ཀྱི་སྡེ། །
༡ འགྲིག ༢ འགྲིག ༣ ནོར།། ༤ ནོར།།
༼དྲུག༽གདམ་གསེས་ཀྱི་སྡེ།
༡ཀ ༢ག ༣ ང་། ༤ ཁ་
ཚོད་ལྟའི་བར་རྒྱུགས།
༼གཅིག༽དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
བཀུར་གཟོ། མཁན་པོ། སྟོབས་འབྱོར།
གདམས་ངག ཨོལ་མདུད། དོ་མཉམ།
ཡི་རངས། ཁ་འཆམས།
༼ལྔ། ༽བརྡར་ཤ་གཅོད་པའི་སྡེ།
༡ ནོར།། ༢ ནོར།། ༣ འགྲིག ༤ ནོར། ༥ ནོར།།
༼དྲུག༽གདམ་གསེས་ཀྱི་སྡེ།
༡ཀ ༢ ག ༢ཀ ༤ ག
སྡེ་ཚན་ལྔ་བའི་ཚོད་ལྟའི་རྒྱུགས་གཞི།
༼གཅིག༽དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
ཡར་ཀླུང་གཙང་བོ། ཇོ་མོ་བླ་རི། གདོད་མ། ལ
7 -



རྡོ་ཐལ། ཕུ་ཆུ། འབར་འབུར། ཤམ་བུ།
༼གསུམ།༽དོན་མཚུངས་ཐ་སྙད་འབྲི་བའི་སྡེ། ་
ནོར་འཁྲུལ།(ནོར་འཕྱུག) སྡེ་བ། ཚོ་བ།)
ད་ལྟ། (སྐབས་འདིར།) མཛོད་ཁང་། (དཀོར་ཁང་།)
ཁེངས་པ། (དྲེགས་པ།) སྐྱིད་ལུག (ལེ་ལོ།)
བློ་གྲོས། ཤེས་རབ།） འཇོན་ཐང་། (ཤེས་འཇོན།)
གསར་བཟོ། (གསར་སྐྲུན།)
༼ལ།༽བརྡར་ཤ་གཅོད་པའི་སྡེ། །
༡ འགྲིག ༢ ནོར།། ༣ ནོར།། ༤ འགྲིག་
སྡེ་ཚན་དྲུག་པའི་ཚོད་ལྟའི་རྒྱུགས་གཞི།
༼གཅིག༽དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
ཁྱེམ་བུ། མཐར་སྐྱོད། བྲོས་བྱོལ། ལྕགས་བྱ།།
དཔག་ཚད། གྱང་ཆག ཚོད་གྲྭ། རབ་རིབ་
༼གསུམ།༽ལྡོག་ཚིག་སྦྱོར་བ། །
བྱ་དགའ། (ཁྲིམས་གཅོད།) མདུན་སྐྱོད། (ཕྱི་ནུར།)
ངོ་རྒོལ། (ངོ་རིག) བྱམས་བརྩེ། (གཏུམ་སྤྱོད།），
གནས་སྐབས། (ཕུགས་སུ།》 སྙིང་རྗེ། (གདུག་རྩུབ།)
· གདོང་མཆོང་། (བག་འཁུམས།) མ་ཤེས། ཧམ་སེམས།)
རྒྱས་སྤྲོས། (རང་ཡན།) ་
༼དྲུག༽བརྡར་ཤ་གཅོད་པའི་སྡེ།
༡ ནོར།། ༢ ནོར།། ༣ འགྲིག ༤ ནོར།།
༼བདུན། ༽གདམ་གསེས་ཀྱི་སྡེ།
༡ཀ ༢ཀ ༣ ཁ། ༤ ངོ་།
སྡེ་ཚན་བདུན་པའི་ཚོད་ལྟའི་རྒྱུགས་གཞི།
གཅིག༽དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
གན་ཁུར། ཆུ་སྲིན། ཆོས་ཉིད། ཤ་ཟན། .
ཤིང་། བློ་སྐྱེད། སྣོད་བཅུད། གཉེན་པོ།
འགདམས་སྐོང་བྱེད་པའི་སྡེ།
གྱི་ཤེལ། ༢ གཏན་ཁེལ།
༢ ནང་ནས་ཕྱི། ༩ དགེ་རྒན།
༼ལྔ། ༽བརྡར་ཤ་གཅོད་པའི་སྡེ། ་ ..
༡ འགྲིག ༢འགྲིག ༢ འགྲིག ༤ འགྲིག་
མཇུག་རྒྱུགས། ་
༼གཅིག༽དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས། །
གྲུབ་བསིལ། ཐ་དད། གདམས་ངག
ཡུལ་བྱོལ། རླངས་པ། ཟབ་མོ།
ཁ་འཆམས། མེལ་ཚེ།
༼གསུམ།༽དོན་མཚུངས་ཐ་སྙད་འབྲི་བའི་སྡེ།
འགྲིག(མཐུན།) ཕྲད། (ཐུགས།》
གཟིམས། (གཉིད) ཕེབས་། (ཐོན།)
ཉོན། (གསན། ཐུགས། (ཕྲད།)
བཞེས།(ཟ།) ཟེར། (བཤད།)་་
མནབས། (གྱོན།) གདན། (གཏན།)
ཁ་བ།(ཁང་།) གཟིགས། (བལྟས།)
༼བཞི། ༽ལྡོག་ཚིག་སྦྱོར་བ།
བྱེ་བྲགེ (སྤྱི། བསྐུམ། བརྐྱང་།）
འཁྱག (དྲོད།) འོག (སྟེང་།)
སྒེར། (གཞུང་།》 ཞིབ། (རགས།)
བྲལ།(ཕྲད།) བརྗེད། (དྲན།)
སྐྱིད། (སྡུག) དྲན། (བརྗེད)
༼ལྔ།༽བརྡར་ཤ་གཅོད་པའི་སྡེ།
༡ ནོར།། ༢ ནོར།། ༢ ནོར།། ༤ འགྲིག ༥ ནོར།།
༼དྲུག༽གདམ་གསེས་ཀྱི་སྡེ། །
༡ ཁ། ༢ག ༢ག ༤ ག ༥ ཁ།



༼ གསུམ། ༽ ཁ་སྐོང་གི་སྡེ། （ སྐར་མ། 15）
༡ མཚོ་སྔོན་པའི་ （ ）སུ་རི་རྒྱུད་མཐོན་པོ་ཞིག་ཡོད་པ་དེའི་མིང་ལ（
）
་
ཟེར།
རབས （
༢ ཀོང་ཇོ་འཁོར་དང་བཅས་པ་（ ）དང་ཁ་བྲལ་ནས། ( ）དང་ལྷན་
དུ་བོད་ཡུལ་དུ་ཆས།
༣ གཡུ་ཐོག་རྙིང་མ་ཡོན་ཏན་མགོན་པོ་ནི་བོད་ཀྱི་རླབས་ཆེ་བའི་ （ ）མཁན་
པོ་དང་།（ )མཁན་པོ།（ ）མཁན་པོ་བཅས་ཡིན།
༤ ཁོང་ནི་དུས་རབས（ ）པའི་སྤྱི་ལོ( ）ལོར( ）སྐུ་འཁྲུངས།
༼ བཞི། ༽ གདམ་གསེས་ཀྱི་སྡེ། （སྐར་མ། 20)
༡ གྲུ་མོའི་ནང་ཕྱོགས་ཀྱི་མིང་ཡིན་པ་ནི（ ）ཡིན།
ཀ སོར་མོ། ཁ མཁྲིག་མ། ག གྲུ་ཁུག ང གྲུ་མོ།
༢ སྨན་གྱི་རྒྱུད་བཞི་ནི( ）
ཀ རྩ་རྒྱུད། མན་ངག་རྒྱུད། བཤད་རྒྱུད། ཕྱི་མ་རྒྱུད།
ཁ རྩ་རྒྱུད། འཕྲོས་རྒྱུད། བཤད་རྒྱུད། ཕྱི་མ་རྒྱུད།
ག རྩ་རྒྱུད། མན་ངག་རྒྱུད། སྤྱོད་རྒྱུད། ཕྱི་མ་རྒྱུད།
༣ རྒྱལ་པོ་དང་རྒྱལ་ཁབ་བྱུང་བའི་རིམ་པའི་མིང་ཡིན་པའི་ཐ་སྙད་ནི（ )ཡིན།
ཀ མངའ་ཐང་། ཁ རྒྱལ་རབས། ག ཕོ་ཉ། ང མངོན་འགྱུར།
༤ སྲོག་ཆགས་བཞིས་བཀུར་གཟོ་བྱེད་སྟངས་ནི（ )།
ཀ གླང་བོ་ཆེས་རི་བོང་ཁུར། རི་བོང་གིས་བྱ་སྲེག་པ་ཁུར།སྤྲེའུས་རི་བོང་ཁུར།
ཁ གླང་བོ་ཆེས་སྤྲེའུ་ཁུར།སྤྲེའུས་བྱ་སྲེག་པ་ཁུར། རི་བོང་གིས་གླང་ཆེན་ཁུར། །
ག གླང་བོ་ཆེས་བྱ་སྲེག་པ་ཁུར། སྤྲེའུས་གླང་ཆེན་ཁུར། བྱ་སྲེག་པས་རི་བོང་ཁུར།
ངན
- 2 -



ང གླང་བོ་ཆེས་སྤྲེའུ་ཁུར། སྤྲེའུས་རི་བོང་ཁུར། རི་བོང་གིས་བྱ་སྲེག་པ།
༼ ལྔ། ༽ བརྡར་ཤ་གཅོད་པའི་སྡེ། （སྐར་མ། 15）
༡ རྒྱ་བཟའ་ཀོང་ཇོ་ནི་བོད་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་བཙུན་མོ་ཡིན། （ ）
༢ ཀོང་ཇོས་ཕ་མ་དང་གཉེན་ཉེ་དྲན་ནས་ཕྱིར་ཡུལ་ལ་ལོག་པ་ཡིན། （ ）
༣ མཐུན་པ་སྤུན་བཞི་ནི་ཁོ་རིགས་གཅིག་ཡིན་པའི་སྲོག་ཆགས་བཞི་ཡིན། （ ）
༤ སྲོག་ཆགས་བཞིས་གཞོན་པས་རྒན་པར་སྲི་ཞུ་བྱེད་པ་དང་། རྒན་པས་གཞོན་པར་
བྱམས་སྐྱོང་བྱེད་པ་ཐག་བཅད་པ་ཡིན།
༼ དྲུག ༽ འབྲི་རྩལ་སྦྱོང་བའི་སྡེ། （སྐར་མ། 30)
༡ བརྗོད་པ་བཟོ་བ།
སྟོབས་འབྱོར། .
བཀུར་གཟོ།
ཁྲ་ཆེམ་མེར།
་ སྔོ་ལྡེམ་མེར། .
༢ ཚིག་རྒྱས་འབྲི་བྱེད་པ།
གཡུར་དུ་ཟ་བ། .
འགྲན་ཟླ་མེད་པ།
-
3
-



མལས་
لا
در
༢ ཨ་ཕས( ) དུས་ནི་ངེད་ཚང་ཕྱུག་པོར་འགྱུར་དུས་ཡིན། ， .
ཀ ཁ་པར་གཏོང་བའི། ཁ རླངས་འཁོར་བསྐོར་བའི། ག ལས་ཀ་ལས་པའི།
༣ རྒྱན་སྡུད་ལས་རྗེས་འཇུག་ག་ད་བ་གསུམ་གྱི་རྗེས་སུ（ ）ཐོབ།
ཀ ཡང
ཁ འོང
ག ཀྱང་
༤ སོས་དལ་ཞེས་པ་ནི ( )ཡིན།
ཀ ཁོམ་པ་མེད་པ་དང་ལྷོད་པོར་གནས་པའི་དོན།
ཁ ཁོམ་པ་ཡོད་པ་དང་ལྷོད་པོར་གནས་པའི་དོན།
༼ བཞི། ༽ ཚིག་གི་གོ་རིམ་སྒྲིག་པའི་སྡེ། （སྐར་མ། 12)
༡ ཁོ་ཚོས ཟས་རྔམ་ཟ་རྔམ་འཐུང་བྱས ཐ་ན བརྗོད་ལོང་མེད་པར བཀའ་དྲིན་
ཞུ་བའི་ཚིག་གཅིག་ཀྱང
R
པར
༢ ཡུལ་བྱོལ་བ་སྐོར་ཞིག་ དགུན་ཁའི གྲང་ངར་ཆེ་བའི ཉིན་ཞིག་ལ འབྱོར
༣ ངས་དེ་དུས
ཁོ་གཉིས་ནི
ད་གཟོད
ཡིན་པ་ཤེས
དྭ་ཕྲུག
ཁོབ་པེས བསྐོར་
༤ མི་མངགས་ནས སྐུ་ཞབས
ནས རླངས་འཁོར་དེ་
ཡོང་སྟེ
སོང་།
- $
-



༼ལྔ། ༽ བརྡར་ཤ་གཅོད་པའི་སྡེ། (སྐུར་མ། 4) ་
༡ བུ་ཆུང་སྲན་ལྡེ་ཡིས་འབར་ཞིན་བག་ཆ་གཅིག་བཙོང་བའི་ཆེད་དུ་རང་གི་སྲོག་ཤོར་
བས་དེར་དོན་སྙིང་ཅི་ཡང་མེད།
༢ རྒྱན་སྡུད་ཀྱི་ཕྲད་ནི་གསུམ་སྟེ་ཀྱང་ཡང་འང་གསུམ་ཡིན། （ ）
༣ ས་མཐར་ཤེས་ཐོབ་པ་ལས་ཞེས་བྲིས་ན་ག་ལ་འགྲིག
༤ རླངས་འཁོར་གྲོགས་པོར་བྱིན་པ་དེ་ལས་ཁོའི་ཨ་ཕ་ནི་བླུན་པོ་ཞིག་ཡིན་པ་རྟོགས་ཐུབ།
༼ དྲུག ༽ འགྲེལ་བའི་སྔོན་དུ་ཐ་སྙད་འབྲི་བའི་སྡེ། (སྐར་མ། 8）་
)། དུམ་བུ་དང་ཆ་ཤས་ཕྲ་མོའི་མིང་།
། མགྲོན་པོར་བསུ་བ་བྱེད་པའི་དོན།
)། ཐབས་ཟད་པའི་དོན།
)། མགྲོན་པོར་བསུ་བ་བྱེད་པའི་དོན།
༼ བདུན། ༽ ཉེ་ཚིག་སྦྱོར་བ། ( སྐར་མ། 12)
འགྲིག （ ） གཟིམས། （ ） ཐུགས།（ ）
བཞེས། （ ） གཟིགས།（ ） བཤད།( ）
༼ བརྒྱད།། ༽ དྲིས་ལན་འདེབས་པའི་སྡེ།། （སྐར་མ། 6）
༡ གཡུ་ཐོག་ཡོན་ཏན་མགོན་པོ་ནི་དུས་ནམ་ཞིག་ལ་ས་ཆ་གང་ནས་འཁྲུངས་པ་ཡིན།
-
7
--



༼ གསུམ། ༽ སྟོང་ཆ་སྐོང་བ། སྐར་མ། 10）
ལྷམ་ （ )གཅིག
སྐུད་པ（ ）གཅིག
མི་ ( ）གསུམ། །
སྡོང་བོ（ )གཅིག
མེ་ཏོག（ ）གཅིག སྨན( ）གཅིག
ཁལ་མ（ ）གཅིག སྐྲ( ）གཅིག་
ལུག（ )གཅིག ། འབྲུ་རིགས་ ( ）གཅིག
༼ བཞི། ༽ ཐ་སྙད་དང་འགྲེལ་བའི་བར་ཐིག་གིས་སྦྲེལ་དགོས། （སྐར་མ། 12)
ལྷགས་པ། ཉི་མ་ནུབ་ནས་ཡུན་རིང་མ་ལོན་པའི་དུས་ཀྱི་མིང་།
འཆའ།
བེད་སྤྱོད་མ་བྱས་པར་བརླགས་པའི་དོན།
ཆུད་ཟོས། གྲང་ངར་ཆེ་བའི་རླུང་།
ས་སྲོས།
སྲ་མོའི་རིགས་སོས་བལྡད་པའི་དོན། །
གྲ་ཁ།
ནོར་གྱི་ལྕི་བ་སྐམ་པོའི་མིང་།
སྤུ་སྦོམ་ཞིང་རྩུབ་པ་རིང་བོ་དེའི་མིང་།
༼ ལྔ། ༽ གདམ་གསེས་ཀྱི་སྡེ། （སྐར་མ། 6）
༡ དབང་བོ་ལྔ་ནི( ）བཅས་ཡིན།
ཀ མིག་རྣ་ལྕེ་རྐང་བ་ལག་པ། ཁ མིག་རྣ་སྣ་ལྕེ་ལུས་པོ།
ག མིག་སྣ་ལྕེ་རྐང་བ་ལག་པ། །
༢ དོན་ལྔ་ནི（ ）བཅས་ཡིན།
ཀ གློ་སྙིང་མཆིན་མཚེར་མཁལ། ཁ གློ་སྙིང་མཆིན་མཚེར་མགོ།
ག གློ་སྙིང་མཆིན་མཚེར་སེམས། ང གློ་སྙིང་མཆིན་སེམས་མཁལ།
༣ སྣོད་དྲུག་ནི（ ）བཅས་ཡིན།
ཨོང་བ།
- 10 -



ཀ ཕོ་བ་མཁྲིས་པ་གློ་བ་རྒྱུ་མ་ལྷང་བུ་བསམ་བསེའུ།
ག ཕོ་བ་མཁྲིས་པ་རྒྱུ་མ་ལོང་ག་སྒྲུང་བུ་བསམ་བསེའུ།
ང ཕོ་བ་མཆིན་པ་རྒྱུ་མ་ལོང་ག་ལྒང་བུ་བསམ་བསེའུ།
༼ དྲུག ༽ ཐ་སྙད་བདམས་ནས་ཚིག་གི་ཁ་སྐོང་བའི་སྡེ། （སྐར་མ། 8)
ཐོན་པ། མངོན་པ། རིག་པ། ལྟ་བ།
༡ བདེ་ཞིང་ཡངས་པའི་ཐང་ཆེན་ཞིག་མིག་ལམ་དུ（ )དེ་ནི་ཡངས་
པ་ཅན་ཡིན།
སྤུ་ཁ། ， གྲ་ཁ། ། བལ་ཁ།
༢ གནག་ཅིང་སྣུམ་ལ་ཐུར་དུ་རིང་བོར་དཔྱངས་པའི་རྩིད་པའི་ ( )ནི་
རང་བྱུང་ནམ་ཟླར་འཚམ་པའི་གྱོན་ཆས་དང་འདྲ།
ཐོན་སྐྱེད། བཟོ་སྐྲུན། གསར་སྤེལ།
༣ ཡངས་པ་ཅན་གྱི་ཚ་ནུས་ཐོན་ཁུངས་（ ）བྱེད་པར་མདུན་ལམ་
ཧ་ཅང་ཆེན་པོ་ཡོད། །
ལྷོག་ལྷོག་ ལྷང་ལྷང་ལྷབ་ལྷབ་
༤ དཀར་བོང་བོང་གི་རླངས་པ་ནམ་མཁར་ （ ) འཕྱུར་བཞིན་འདུག
༼ བདུན། ༽ རྒྱན་ཚིག་དང་བྱ་ཚིག་བར་ཐིག་གིས་སྦྲེལ་དགོས། （སྐར་མ། 10)
ཆུ་ཕྲན་
ལང་ལོང་
ཆུ་ཁོལ་
ཐུ་ལུ་ལུ
ལྷུང་ལྷུང
སྤྲིན་དཀར་
དར་དམར་
འབབ།
ལྡང་།
རླངས་པ་
g?
ལྷོག་ལྷོག
6
- 11 -



བདེ་ས（ )། སྨོན་ལམ（
ཀུན་ལ་ཕན་པའི་ངོ་མཚར་རྫས་འཕྲུལ་དང་།།
）།
ཤེས་རབ་རལ་གྲིའི་རྣོ་ཕྱོགས་རེ་རེ་སྟེ།།
གཉེན་ལ་འཁང་ཞིང་དགྲ་བློ་ཞི།།
འཁང་ནས་ཉལ་བའི་ངང་ཚུལ་ལྟོས།།
༼ གསུམ ༽ ཐ་སྙད་བདམས་ནས་ཚིག་གི་ཁ་སྐོང་བའི་སྡེ། སྐར་མ། 10)
ལོག་མཆོངས་བརྒྱུགས
༡ ཝ་དེ་ཟངས་པའི་ནང་ནས་འགྲེ་ལྡོག་ཅིག་རྒྱབ་ཏེ་ཕྱི་ལ་（ )། ་
སྡོད་བཏུད་ཡོང
༢ སྲོག་ཆགས་ཀྱི་རྒྱལ་བོའང་བྱེད་མི་ཐུབ་སྙམ་ནས། ཁོའི་ཉེ་སར་ཝ་གཅིག་ཀྱང
（ ）དུ་མི་འཇུག་པ་དང་ཝ་ཡི་རིགས་ལ་མནར་གཅོད་བྱས།
འཁངཕམ་རྒྱལ།
༣ བླུན་པོ་ལན་གཅིག （ )པ་ན།། གཉེན་ལ( ) ཞིང་དགྲ་བློ་ཞི།།
བཟོད་བདེརྫིང་བུམཚོ
༤ དེ་ནས་ངང་བ་གཉིས་ཀྱིས་ངེད་གཉིས་འདི་རུ་འདུག་མི （ )པས།
（ ）གཞན་ཞིག་ཏུ་འགྲོའོ་ཞེས་སྨྲས།
14 -



༼ བཞི ། ༽ ཐ་སྙད་དང་འགྲེལ་བའི་བར་ཐིག་གིས་སྦྲེལ་བའི་སྡེ། （སྐར་མ། 8)
བརྒྱལ། ཝ་ཡིས་སྐད་ཕྱུང་ནས་ཕེ་བཏབ་སྟེ་ཕན་ཚུན་ལ་བརྡ་རྒྱག་པ་ལ་ཟེར་
ཟར་མ། འོས་པའམ་བྱས་ཆོག་པའི་དོན།
ཚོས་མཁན། སྣུམ་བཙག་ཆོག་པའི་འབྲུ་རིགས་ཤིག་
བསྐོས། རས་སོགས་ཀྱི་མདོག་སྒྱུར་མཁན་གྱི་མིང་། །
རུང་། བྱ་བ་སྒྲུབ་པའི་འགན་འཁུར་དུ་བཅུག་པའི་དོན།
༼ ལྔ། ༽ བརྡར་ཤ་གཅོད་པའི་སྡེ། （སྐར་མ། 8）
༡ སྦེད་པ་ནི་མི་མཐོང་བར་བྱེད་པའི་དོནཡིན།
༢ རུས་སྦལ་ངང་བ་ལས་བློ་རིག་བཀྲ་བ་དང་དེ་ནི་ཁོ་རང་ང་རྒྱལ་སྐྱེས་བྱེད་ཀྱི་རྒྱུ་ཡང་ཡིན།
༣ ཝ་སྐྱེས་རྒྱལ་བོ་ནི་རང་གི་རིགས་ལ་ཧ་ཅང་བྱམས་པ་ཞིག་ཡིན། （ ）
༤ ཝ་ནི་ཧ་ཅང་མཛེས་པའི་སྲོག་ཆགས་སྙིང་རྗེ་ཞིག་ཡིན། （ ）
༼ དྲུག ༽ གདམ་གསེས་ཀྱི་སྡེ། （སྐར་མ། 8）
༡ རྫིང་བུ་ཞིག་གི་ནང་དུ( )ཡོད།
ཀ ངང་བ་གཉིས་དང་རུས་སྦལ་གཅིག ཁ རུས་སྦལ་གཉིས་དང་ངང་བ་གཅིག
ག ངང་བ་ཞིག་དང་སྦལ་བ་ཞིག ང ཉ་མོ་གཉིས་དང་ངང་བ་གཅིག
༢ རུས་སྦལ་ནི་（ ）ཞིག་ཡིན།
ཀ བློ་རིག་ལྡན་ལ་ང་རྒྱལ་མེད་པ། ཁ ཅི་ཡང་མི་ཤེས་པའི་བླུན་པོ།
ག བློ་རིག་ལྡན་ལ་ང་རྒྱལ་ཆེ་བ། ང རུས་སྦལ་ནི་ཤི་རྒྱུར་མི་སྐྲག་པའི་དཔའ་བོ།
༣ ཝ་ཐམས་ཅད་གྲོས་བྱས་ཏེ། རྒྱལ་བོ་འདི་ནི་（ ་་ ）ཡིན་པ་འདྲ་ཟེར།
ཀ འདབ་ཆགས་ཀྱི་རིགས། ཁ སེང་གེའི་རིགས།
- 15 -



༼ གསུམ ༽ ཐ་སྙད་བདམས་ནས་ཚིག་གི་ཁ་སྐོང་བའི་སྡེ། （སྐར་མ། 8）
བདུད། ་་་ ་ལྷ
༡ རྙིང་བ་ཐམས་ཅད（ )ཡི་སྲོལ་དུ་བསྒྲགས། གསར་བ་ཐམས་
ཅད ་ )ཀྱི་འཕྲུལ་དུ་སེམས།།
ཤར་ཕྱོགས་ རི ་བོ་ཉི་ཟླ།
༢ མཚོ་སྔོན་པོའི （ ）སུ་རི་རྒྱུད་མཐོན་པོ་ཞིག་ཡོད་པ་དེའི་མིང་
ལ（ ་ ）ཟེར།
་ ཁྱུར་མིད་ བ ཀྲེས་ལྟོགས་
༣ （ ）ཀྱིས་མནར་བའི་གཞོན་ནུ་དེས་མྱུར་དུ་ཟས（ ）ཏུ་བཏང་ ་
ནས་ཟོས་བྱུང་།
ཐན་པ
བསྐམས་
༤ རྫིང་བུ་ཞིག་གི་ནང་ན་རུས་སྦལ་གཅིག་དང་ངང་བ་གཉིས་ཡོད་པ་དང་། །
ལོ་མང་པོའི་རིང་ལ ( )བྱུང་ནས་རྫིང་བུ་དེ་（ )པ་རེད།
༼ བཞི ། ༽ ཐ་སྙད་དང་འགྲེལ་བའི་བར་ཐིག་གིས་སྦྲེལ་བའི་སྡེ།（སྐར་མ། 12)
ངང་ཚུལ།
དབྱུག་པ་ཕྲ་མོའི་མིང་།
གཙེས།
རང་གཤིས་ལ་གྲུབ་པའི་བྱ་སྤྱོད་སོགས་ཀྱི་མིང་།
དབྱུ་གུ་
གནོད་པ་དང་བརྙས་བཅོས་བྱས་པའི་དོན།
བེད་སྤྱོད་མ་བྱས་པར་བརླགས་པ།
ཆུད་ཟོས།
ཕྱོགས་གཉིས་ཆ་མཉམ་པའི་དོན།
དོ་མཉམ།
ཡིད་ཆེས་བྱེད་པའི་དོན།
རློམ།
- 18 -



༼ལྔ། ༽ བརྡར་ཤ་གཅོད་པའི་སྡེ། （སྐར་མ། 10)
༡ མཐུན་པ་སྤུན་བཞི་ཞེས་པའི་སློབ་ཚན་འདིའི་རྩོམ་པ་པོ་ནི་དགེ་འདུན་ཆོས་འཕེལ་
ཡིན།
༢ སྲོང་བཙན་སྒམ་པོས་རྒྱ་བཟའ་ཀོང་ཇོ་བཙུན་མོར་བསུ་དོན་ནི་བོད་ན་བཙུན་
མོར་འོས་པའི་བུ་མོ་ཞིག་མེད་པའི་རྐྱེན་ཡིན།
༣ གཡུ་ཐོག་ཡོན་ཏན་མགོན་པོ་ནི་བོད་རྒྱལ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་བླ་སྨན་ཡིན།（ ）
༤ བུ་ཆུང་སྲན་ལྡེ་ནི་གཡོ་སྒྱུ་ཆེ་བ་ཞིག་ཡིན། །
༥ ནོར་ནི་ཚ་བའི་རོང་མ་གཏོགས་བསིལ་བའི་སྒང་ལ་གོམས་པ་མིན། , （ ）
༼ དྲུག ༽ གདམ་གསེས་ཀྱི་སྡེ། སྐར་མ། 12）
༡ རྫིང་བུ་ཞིག་གི་ནང་དུ（ )ཡོད།
ཀ ངང་བ་གཉིས་དང་རུས་སྦལ་གཅིག
ཁ རུས་སྦལ་གཉིས་དང་ངང་བ་གཅིག་
ག ངང་བ་ཞིག་དང་སྦལ་བ་ཞིག
ང ཉ་མོ་གཅིག་དང་སྦལ་བ་གཉིས
༢ མཐུན་པ་སྤུན་བཞི་ནི ( ）སོགས་ཡིན།
ཀ རི་བོང་། སྤྱང་ཀི། ། བྱ་སྲེག་པ། གླང་ཆེན།
ཁ སྟག སེང་གེ དྲེད་མོང་། སྤྱང་ཀི
ག རི་བོང་། བྱ་སྲེག་པ། གླང་ཆེན། སྤྲེའུ།
ང གླང་ཆེན། སྤྲེའུ། དོམ། ་ གཟིག་
༣ སྨན་གྱི་རྒྱུད་བཞི་ནི（ ）།
ཀ རྩ་རྒྱུད། མན་ངག་རྒྱུད། བཤད་རྒྱུད། ཕྱི་མ་རྒྱུད།
- 19 -



༣ དེ་ཡང་མཚེའུའི་ཞབས་སུ( ) སྐྱེས་ཡོད་ཅིང་། ལ་ལ་ནི（ ）།
དང་འདྲ་བ་དང་། ལ་ལ་ནི （ )གྱི་རི་རྩེ་དང་འདྲ་བ། ལ་ལ་ནི་
（ ）མཆོད་རྟེན་དང་འདྲ་བ། ལ་ལ་ནི་（ ) སྡོང་བོ་དང་འདྲ་
བ་ཡིན།
༼ གསུམ ༽ དོན་མཚུངས་ཐ་སྙད་འབྲི་བའི་སྡེ། (སྐར་མ། ༡)
ནོར་འཁྲུལ།（ ） སྡེ་བ།（ ） ད་ལྟ། ( ）
མཛོད་ཁང༌།（ ）ཁེངས་པ།（ ） སྒྱིད་ལུག།（
བློ་གྲོས། ( ） འཇོན་ཐང་།( ） གསར་བཟོ། (
༼ བཞི ། ༽ ཐ་སྙད་དང་འགྲེལ་བའི་བར་ཐིག་གིས་སྦྲེལ་བའི་སྡེ། (སྐར་མ། 10)
ཐང་ལྷོད།
དང་པོའམ་ཐོག་མའི་དོན།
གདོད་མ།
དམ་ལྷོད་དམ་གྲིམ་ལྷོད།
འཁྱོག་འཕྲོ།
གནོད་པའི་དོན།།
སྦྲེལ་བ།
འོད་ལྡོག་འཕྲོ་བྱེད་པའི་དོན།
ཕན་ཚུན་མཐུད་པའི་དོན།
༼ ལ། ༽ བརྡར་ཤ་གཅོད་པའི་སྡེ། （སྐར་མ། 8)
༡ འེ་ཅག་སྐྱིད་པའི་གླུ་ཞེས་པའི་སློབ་ཚན་འདིའི་རྩོམ་པ་པོ་ནི་དམུ་དགེ་བསམ་གཏན་ཡིན།
འཚེ་བ།
༢ ཡར་ཀླུང་གཙང་པོའི་གྲོག་རིང་ནི་འཛམ་གླིང་གི་གྲོག་རིང་ཨང་གསུམ་པ་ཡིན།（ ）
༣ དུང་རི་གསེར་མཚོ་ནི་མཚོ་སྔོན་ཞིང་ཆེན་གྱི་ཟོང་ཆུ་རྫོང་གི་ཁོངས་སུ་ཡོད། （ ）།
༤ ཆུད་ཟོས་ནི་བེད་སྤྱོད་མ་བྱས་པར་བརླགས་པའི་དོན་ཡིན།
- 26 -



༼ དྲུག ༽ འགྲེལ་བའི་སྔོན་དུ་ཐ་སྙད་འབྲི་བའི་སྡེ།（སྐར་མ། 8）
ཀེ་རེ། ཀ་ལ་པིང་ཀ འཇེབས། ཕུ་ཆུ། གདོན་མི་ཟ།
）ལུང་བའི་ཕུགས་ནས་བཞུར་བའི་ཆུ།
）ཐེ་ཚོམ་མེད་པའི་དོན།
（ ་）གྱེན་དུ་ལངས་པའི་དོན།
（ ）སྒྲ་ཡིད་དུ་འོང་བ་སྟེ། སྐད་རྣ་བར་སྙན་པའི་དོན།
་（ ）བྱ་སྐད་སྙན་མོ་ཅན་ཞིག་གི་མིང་།
༼ བདུན༽ འབྲི་རྩལ་སྦྱོང་བའི་སྡེ། （སྐར་མ། 10）
༡ ཚིག་སྒྲིག་པ།
བཙུས། .
མཚེའུ།
འགྲོས།
བགྲང་།
༢ ཚིག་རྒྱས་འབྲི་བྱེད་པ།
ཆུའི་མདོག་ནི་ཁ་དོག་སྣ་ལྔ་ལྡན།
མཛེས་ལྗོངས་བརྗིད་ཆགས།
-
27
ག་



༤ མཐའ་སྐོར་གྱི་ཡོད་ཚད་ལ （ ། ) འབྱུང་བཞིན་ཡོད་པ་མ་ཡིན་ནམ།
༼ གསུམ ༽ ལྡོག་ཚིག་སྦྱོར་བ། （སྐར་མ། 18)
བྱ་དགའ（ ） མདུན་སྐྱོད( ） ངོ་རྒོལ（ ་）
བྱམས་བརྩེ（ ） གནས་སྐབས（ ） སྙིང་རྗེ ( ）
གདོང་མཆོང ( ) ཆོག་ཤེས( ） རྒྱས་སྤྲོས（ ）
༼ བཞི །༽ དོན་མཚུངས་མིང་འབྲི་བའི་སྡེ། (སྐར་མ། 18)
སླ་ང( ) འགྲངས（ ） སྡེ་བ ）
སྒྱིད་ལུག（ ） གཟིགས（ ） དར（ ）
ད་ལྟ( ） གཞའ（ ） རྟོགས（ ）
༼ ལྔ ། ༽ ཐ་སྙད་དང་འགྲེལ་བའི་བར་ཐིག་གིས་སྦྲེལ་བའི་སྡེ། （སྐར་མ། 5)
ཚིག་ཀུམ།
སྔར་གྱི་གནས་ལས་ཕར་དེད་པའི་དོན།
འཁྲུག་པ།
མཐར་སྐྱོད།
རུག་རུག་ཏུ་བཅག་པའི་དུམ་བུའི་མིང་།
ལྕམ་མོ།
གཉེན་སྒྲིག་པའི་བུད་མེད་ཀྱི་ཞེ་སའི་མིང་།
མཆི་མ།
རྒྱུན་ལྡན་མིན་པའི་དོན།
༼ དྲུག་ ༽ བརྡར་ཤ་གཅོད་པའི་སྡེ། (སྐར་མ། 4）
༡ ས་འགུལ་ཁྲོད་ཀྱི་ཕ་དང་བུ་ཞེས་པའི་སློབ་ཚན་འདིའི་རྩོམ་པ་པོ་ནི་སུའུ་ལེན་གྱི་ཚོ་
ཆིན་ཁོ་ཡིན།
༢ ཁོ་ལེ་ཡའི་སྒམ་ཆུང་ཞེས་པའི་སློབ་ཚན་འདིའི་རྩོམ་པ་པོ་ནི་ཨ་མེ་རི་ཀའི་ཧན་ལིན་
མིག་ཆུ།
ཡིན།
- 30 -



༣ ནམ་ཡང་གསལ་བའི་མིག་ཅེས་པའི་སློབ་ཚན་འདིའི་ནང་དུ་ཁོ་ཚོའི་བླ་ན་མེད་
པའི་བརྩེ་སེམས་ལ་བསྟོད་པ་བྱས་ཡོད།
༤ ཨ་མེ་རི་ཀའི་ལོ་སྲན་ཅིའི་ས་འགུལ་ཆེན་པོ་དེ་ནི་༡༩༩༩ལོར་བྱུང་བ་ཡིན།
-ི
ན།
༼ བདུན། ༽ གདམ་གསེས་ཀྱི་སྡེ། （སྐར་མ། 8）
༡ ཁྱོ་ག་དེས་དུས་ཚོད（ ）ཀྱི་རིང་ལ་རང་གི་སྲོག་ལ་མི་འཛེམ་པར་བུ་བཙལ།
ཀ ༣༦ ཁ ༣༤ ག ༣༨ང ༣༢
༢ ཁོ་ཕ་བུ་གཉིས་ནི（ ）ཡོད་པ་ཞིག་ཡིན། །
ཀ བརྩེ་སེམས ཁ དཔ འ་རྩལ་ ག གདུག་རྩུབ ང ཕྲག་དོག
༣ ཁོའི་ཨ་མ་ནི་བློ་རིག་ལྡན་པ་ཞིག་ཡིན་ལ། ཁོ་ལེ་ཡ་རང་ཉིད་ཀྱང（ ）ཡིན།
ཀ བླུན་པོ་ཞིག
ཁ བློ་རིག་བཀྲ་བ་ཞིག
ག བསམ་བློ་མི་གཏོང་བ་ཞིག ང ཅི་ཡང་མི་ཤེས་པ་ཞིག
༤ ཁོ་ཚང་གི་མི་རབས་གསུམ་པོས ( )སྦྱིན་པར་བཏང་བ་ཡིན།
ཀ སྒོར་མོ། ཁ མཚེར་བ། ག. མཁལ་མ། ང མིག་སྐྱི།
༼ བརྒྱད། ༽ འབྲི་རྩལ་སྦྱོང་བའི་སྡེ །（སྐར་མ། 12)
༡ ཚིག་སྒྲིག་པ།
ལྕམ་མོ།
ཁ་ཆེམས།
མཐར་སྐྱོད།
འཁྲུག་པ།
= 31
-



སོས（ ） བག( ） བསམ（ ） མི ( ）
ལྷག ( ） ཟོལ（ ） རྡོ༦ ） བཙན（ ）
༼ གསུམ ༽ བདམས་སྐོང་བྱེད་པའི་སྡེ། ： སྐུར་མ། 4）
སྐུད་དྲ་ཅན་གྱི་རྐུན་འགོག་ཤེལ། སྐུད་དྲ་ཅན་གྱི་ཤེལ།
༡ རྐུན་མས་ཤེལ་འདྲ་སྐབས། ལྕགས་སྐུད་ཀྱི་དྲ་རྒྱ་ལ་ཐུག་ནས་ཉེན་བརྡ་གྲགས་
བྱུང་བ་རེད། ཤེལ་རིགས་འདི་ལ( )ཟེར། །
ངེས་གཏན། གཏན་ཁེལ། ཁྱབ་བསྒྲགས། །
༢ རྒྱལ་ཁབ་ཁ་ཤས་ཀྱིས་ཁང་རྩེག་མཐོན་པོའི་བཟོ་སྐྲུན་ལ་ངེས་པར་དུ་བདེ་འཇགས་
ཡིན་པའི་ཤེལ་རིགས་འདི་བཀོལ་དགོས་པའི་（ ）བྱས་ཡོད།
ཕྱི་ནས་ནང ན ང་ནས་ཕྱི་ གཡས་ནས་གཡོན་
༣ （ ）ལ་བལྟས་ན་གསལ་བོ་ཡིན་ཞིང་། ཕྱི་ནས་ནང་ལ་བལྟས་ཚེ་ཅི་ཡང་
མཐོང་མི་ཐུབ་པའི་ཤེལ་རིགས་འདི་ལ་མདོག་འགྱུར་བའི་ཤེལ་ཟེར།
དགེ་རྒན། སློབ་མ། གྲོགས་པོ།
༤ སྐྱེ་དངོས་ནི་མིའི་རིགས་ཀྱི（ ）བཟང་བོ་ཡིན་ནོ།
༼ བཞི། ༽ ཐ་སྙད་དང་འགྲེལ་བའི་བར་ཐིག་གིས་སྦྲེལ་བའི་སྡེ། （སྐར་མ། 5）
མེལ་ཚེ།
ས་ཞིང་སོགས་ས་གཤིས་བཟང་བའི་དོན།
མྱུལ་ཞིབ།
ལྗོན་ཤིང་གི་སྤྱི་མིང་། །
བྱས་ཉེས།
ལས་ཀའི་ཐོག་ཉེས་སྐྱོན་བྱུང་བའི་དོན།
འཁྲི་ཤིང་།
གནས་ཚུལ་འཚོལ་ཞིབ་བྱེད་པའི་དོན།
གཤིན
མཚན་མོར་སྲུང་བ་བྱེད་པའི་བྱ་བའི་མིང་
- 34



༼ ལྔ།༽ བརྡར་ཤ་གཅོད་པའི་སྡེ། （སྐར་མ། 4）
༡ སྐུད་དྲ་ཅན་གྱི་རྐུན་འགོག་ཤེལ་དང་སྐུད་དྲ་ཅན་གྱི་ཤེལ་གཉིས་ནི་དོན་གཅིག་མིང་
གི་རྣམ་གྲངས་ཡིན།
༢ ཚ་རྔུབ་ཤེལ་ལ་ཉི་འོད་ལྡོག་འཕྲོ་བྱེད་པའི་ནུས་པ་ལྡན། ， （ ）
༣ ཧྥུན་པེ་ནི་སྒོར་མོའི་ཚད་གཞི་ཞིག་ཡིན།
༤ རྣག་ཁྲག་རྣག་ནི་ར་རྣག་ཡིན།
༼དྲུག ༽ ཤེལ་རིག་གསར་བ་ཞེས་པའི་སློབ་ཚན་གྱི་ནང་དོན་ལྟར་ཚན་པའི་
གོ་རིམ་སྒྲིག་དགོས། （སྐར་མ། 8)
（ ）འདི་ནི་ཐུན་མོང་མ་ཡིན་པའི་ཤེལ་ཞིག་ཡིན།
（ )ཉེན་བརྡ་གཏོང་མཁན་ནི་མེལ་ཚེ་བྱེད་མཁན་དེ་མ་ཡིན་པར། དྲས་ནས་
ཆག་པའི་ཤེལ་དེ་རེད།
（ )ཉེན་རྟོག་པ་མྱུར་ཏུ་ཡོང་སྟེ་ཤེལ་དྲས་ནས་བཤམས་རྫས་རྐུ་རྩིས་བྱེད་པའི་
རྐུན་མ་དེ་བཟུང་བ་རེད།
（ ）གློ་བུར་དུ་ཛ་དྲག་ཆེ་བའི་ཉེན་བརྡ་ཞིག་བསྒྲགས་ཡོང་།
༼ བདུན ༽ འབྲི་རྩལ་སྦྱོང་བའི་སྡེ །（སྐར་མ། 12)
༡ ཚིག་སྒྲིག་པ།
རྐུན་མ། ..
སྣོད་བཅུད། .
་་་་་་་་་.....….. ........---------------
གཤིན་པོ།
གད་སྙིགས།
གད་སྙིགས། .….................................. ་་༌་་་་་་་་་
- 35 -



༣ དཀར་ཡོལ་བཅག་ན་འཚེམ་སྲོལ་ཡོད།（ ）བཅག་ན་སྦྱོར་སྲོལ་མེད།
༤ འགྲོ་མ་ཤེས་རྐང་སྣེ་རྡོ་ལ་ཐོགས།། བཤད་མ་ཤེས（ ）སྐྱོན་ལ་ཐོགས།
༥ དགོས་དུས（ ་）།།མི་དགོས་དུས ( ）། །
༼ གསུམ། ༽ དོན་མཚུངས་ཐ་སྙད་འབྲི་བའི་སྡེ། ： སྐར་མ། 12)
འགྲིག ( ） ཕྲད།（ ） གཟིམས།（ ）
ཕེབས།（ ) ཉོན།（ ） ཐུགས། （ ）
བཞེས།（ ） ཟེར།( ） མནབས། （ ）
གདན། ( ） ཁ་བ།( ） གཟིགས། ( ）
༼ བཞི། ༽ ལྡོག་ཚིག་སྦྱོར་བ། （སྐར་མ། 10)
བྱེ་བྲག（ ） བསྐུམ།（ ） འཁྱག ( ）།
འོག( ） སྒེར།( ） ཞིབ།（ ）
བྲལ།（ ） བརྗེད།( ） སྐྱིད། ( ）
དྲན།（ ）
༼ ལྔ། ༽ བརྡར་ཤ་གཅོད་པའི་སྡེ། （སྐར་མ། 10）
༡ བུ་ཆུང་སྲན་ལྡེ་ཡིས་འབར་ཞུན་བག་ཆ་གཅིག་བཙོང་བའི་ཆེད་དུ་རང་གི་ཚེ་སྲོག་
ཤོར་བ་དེར་དོན་སྙིང་ཅི་ཡང་མེད།
༢ ཁོ་ལེ་ཡའི་ཨ་མས་སྒམ་ཆུང་བཙལ་ནས་མྱུར་ཏུ་རྙེད་པའི་རྒྱུ་མཚན་ནི་ཨ་མའི་ཡིད་
འཛིན་བཟང་བ་དེ་ཡིན།
༣ ཁོ་ལེ་ཡས་སྒམ་ཆུང་བཙལ་ནས་མི་རྙེད་པའི་རྒྱུ་མཚན་ནི་སྒམ་ཆུང་སྦས་ས་བརྗེད་
ནས་ཡིད་ལ་མ་དྲན་པ་དེ་ཡིན།
ཡ 38 -



༤ ཐན་པ་ནི་ཆར་ཆུ་དུས་སུ་མ་བབས་པར་ལོ་ཏོག་ལ་གནོད་པའི་ནམ་ཟླའི་མིང་ཡིན།
༥ ཟར་མ་ནི་སྣུམ་བཙག་ཆོག་པའི་རྡོ་རིགས་ཤིག་ཡིན།
ཚུམ་བཙག་ཆག་པའི་རྡོ་རིགས་ཤིག་ཡིན། （ )
༼དྲུག ༽ གདམ་གསེས་ཀྱི་སྡེ། (སྐར་མ། 10）
༡ ནོར་ཞེས་པའི་སློབ་ཚན་གྱི་རྩོམ་པ་པོ་ནི ( ）ཡིན།
ཀ དམུ་དགེ་བསམ་གཏན། ཁ གཉའ་བློ་གྲོས་རྒྱལ་མཚན། ག དོན་གྲུབ་རྒྱལ།
༢ རྒྱན་སྡུད་ཀྱི་ཐོབ་ཐང་ནི（ )ཡིན།
ཀ ཅིང་ཞིང་ཤིང་། ཁ ཀི་གྱི་ཀྱི། ག ཀྱང་ཡང་འང་།
༣ རི་བོ་ཉི་ཟླ་ནི（ )གྱི་རི་ཞིག་ཡིན།
ཀ སི་ཁྲོན། ཁ ཡུན་ནན།
ག མཚོ་སྔོན།
༤ མཐུན་པ་སྤུན་བུད་བཞི་ནི（ ）བཅས་ཡིན།
ཀ གླང་ཆེན་དང་སྤྲེའུ། རི་བོང་། ་ ནེ་ཙོ།
ཁ བསེ་རུ་དང་སྤྲེའུ། རི་བོང་། བྱ་སྲེག
ག གླང་ཆེན་དང་སྤྲེའུ། རི་བོང་། བྱ་སྲེག
༥ གཅོང་སྐད་ནི（ ）ཀྱི་མིང་། །
ཀ རྟ་ནོར་ལུག་གསུམ་གྱི་སྐད། ཁ ཉམ་ཐག་པའི་སྐད།
ག ང་རྒྱལ་དང་མགོ་འཕང་མཐོ་བའི་བྱ་ཕོའི་སྐད།
༼ བདུན། ༽ འབྲི་རྩལ་སྦྱོང་བའི་སྡེ །(སྐར་མ། 10)་
༡ ཚིག་སྒྲིག་པ།
ཅི་མ་རུང་།
ཡུལ་བྱོལ།
...............་
- 39 -་



སློབ་ཚན་དང་པོ། མཐུན་པ་སྤུན་བཞི།
༼ གཅིག༽ དག་བཅོས་ཀྱི་སྡེ། །
སྡུག་གི་ སོས་དད། མཛའ་གཅིགགླིང་ཆེན། །
གླིང་མོ།
ཞམ་སྐྱོང་།
རྩི་བཀུར།
འཚེས་བ།
༼ གཉིས ༽ ཁ་སྐོང་གི་སྡེ།
༡ སྔོན་ལྗོན་ཤིང （
）ཐགས་སུ་བཀྲ་ཞིང་། མེ་ཏོག་སྣ་
ཚོགས（
) བཞད་པའི་ལྗོངས་ཤིག་ཡོད།
༢ ལྗོངས་དེའི་དབུས་ན་འབྲས་བུ་གཡུར་དུ་ཟ་བའི་ （ ， )ལྗོན་པ་
ཞིག་ཡོད། དེའི་འདབ་མའི་གྲིབ་བསིལ་འོག་ན
དང ( ）། （ ）། （ ）བཅས་སྲོག་
ཆགས་བཞིས་གནས་འཆའ་ཞིང་བསྡད་ཡོད།
༣ སྲོག་ཆགས་བཞིས་ཕན་ཚུན（ ）བྱས་པ་འདི་ལྟ་སྟེ། འུ་ཅག་རྣམས་
རིགས（ )ཡིན་པ་ལ། ཕན་ཚུན（ )འོ་ཆུ་
གཅིག་འདྲེས་ལྟ་བུར་ཡོད་ཀྱང་། འདི་ཙམ་གྱིས་（ )ཡོངས་སུ་
རྫོགས་པ་མིན།
༼ གསུམ ༽གྲོགས་སྦྱོར་བའི་སྡེ།
གཡུ（ ） བཀུར(་） སྡུག（ ） ཞི ( ）
གཡི（ ） དཀར（ ） སྡིག （ ） བྱི ( ）



ལྗོན་པ།
༼ བཞི། ༽ཉེ་ཚིག་སྦྱོར་བ། །
， བརྩི་བཀུར（ ） དབུས（ ） གླེང་མོ （. ） ཐ་དད（ ）
སྲི་ཞུ（ ） བཟང་པོ（ ) བག་ཡོད（ ） འཚེ་བ（ ）
༼ ལྔ། ༽ གདམ་གསེས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་མེད་པའི་ཁག་ནི་（ )ཡིན།
ཀ སྡུག་གུ། ཁོ་ལག སོ ས་དད། སྲིད་ཞུ།
ཁ རི་བོང་།
རྒན་པ། གླང་བོ་ཆེ།
ག ཞི་དུལ། བག་ཡོད། རི་དག བརྩེ་དུང་།
ང གཡུ་ལོ། སྣོད་སེམས། བྱ་ཟེག་པ། འདབ་མ།
༢ སྲོག་ཆགས་བཞིས་སྔ་སྐྱེས་རྗེས་སྐྱེས་ཀྱི་ཚད་འཇལ་བྱེད་ཀྱི་ལྗོན་པ་ནི（ ）།
ཀ ཁོ་ལག་རྫོགས་པའི་ནེ་གྲོ་ཏའི་ལྗོན་པ་ཡིན། །
ཁ མཉེན་ལྕུག་ལྡན་པའི་ལྕང་མའི་སྡོང་བོ་ཡིན།
ག དུས་བཞིར་འགྱུར་བ་མེད་པའི་གསོམ་སྡོང་ཡིན།
ང ཡལ་ག་ཕྱོགས་བཞིར་རྒྱས་པའི་དབྱར་སྡོང་ཡིན། །
༣ མཐུན་པ་སྤུན་བཞི་ནི（ )སོགས་ཡིན། །
ཀ རི་བོང་། སྤྱང་ཀི། བྱ་སྲེག་པ། གླང་ཆེན།
ཁ སྟག སེང་གེ། དྲེད་མོང་། སྤྱང་ཀི
ག རི་བོང་། བྱ་སྲེག་པ། གླང་ཆེན། ་
ང གླང་ཆེན། སྤྲེའུ། དོམ། གཟིག
༤ སྲོག་ཆགས་བཞིས་བཀུར་གཟོ་བྱེད་སྟངས་ནི （ ）། -
ཀ གླང་བོ་ཆེས་རི་བོང་ཁུར། རི་བོང་གིས་བྱ་སྲེག་པ་ཁུར།སྤྲེའུས་རི་བོང་ཁུར།
ཁ གླང་བོ་ཆེས་སྤྲེའུ་ཁུར།སྤྲེའུས་བྱ་སྲེག་པ་ཁུར། རི་བོང་གིས་གླང་ཆེན་ཁུར།
སྤྲེའུ།



ཅུ
ག གླང་བོ་ཆེས་བྱ་སྲེག་པ་ཁུར། སྤྲེའུས་གླང་ཆེན་ཁུར། བྱ་སྲེག་པས་རི་བོང་ཁུར།
ང གླང་བོ་ཆེས་སྤྲེའུ་ཁུར། སྤྲེའུས་རི་བོང་ཁུར། རི་བོང་གིས་བྱ་སྲེག་པ་ཁུར།
༼ དྲུག ༽ འབྲི་རྩལ་སྦྱོང་བའི་སྡེ།
༡ ཚིག་སྒྲིག་པ།
སོས་དལ།
བཀུར་གཟོ། ..
བག་ཡོད།
མཛའ་གཅུགས།
༢ ཚིག་རྒྱུས་འབྲི་བྱ་དགོས།
ཞི་དུལ་བག་ཡོད།
ཕན་ཚུན་ལ་འཚེ་བ་མེད་པ། ..
༼ བདུན ༽ བརྡར་ཤ་གཅོད་པའི་སྡེ།
ཀ མཐུན་པ་སྤུན་བཞི་ཞེས་པའི་སློབ་ཚན་འདིའི་རྩོམ་པ་པོ་ནི་དགེ་འདུན་ཆོས་འཕེལ་
ཡིན།（ ）
ཁ སྲོག་ཆགས་བཞིས་རྒན་གཞོན་གྱི་གོ་རིམ་རྩད་ནས་ཕན་ཚུན་ལ་གནོད་པ་བྱེད་བཞིན་
ཡོད།（ ）
ག ཁོ་ཚོ་ནི་རིགས་གཅིག་ཡིན་པའི་སྲོག་ཆགས་བཞི་ཡིན།（ ）
ང སྲོག་ཆགས་བཞིས་གཞོན་པས་རྒན་པར་སྲི་ཞུ་བྱེད་པ་དང་། རྒན་པས་གཞོན་པར་
བྱམས་སྐྱོང་བྱེད་པ་ཐག་བཅད་པ་ཡིན།（ ） ་
༼ བརྒྱད། ༽དྲིས་ལན་འདེབས་པའི་སྡེ།
༡ སྲོག་ཆགས་བཞིས་རྒན་གཞོན་གྱི་རིམ་པ་ཇི་ལྟར་བསྒྲིགས་པ་ཡིན།



༢ སྲོག་ཆགས་བཞིས་ཕན་ཚུན་ལ་གླེང་མོ་ཅི་ཞིག་བྱས་པ་ཡིན།
༼ དགུ། ༽ རྩོམ་འབྲིའི་སྡེ།།
གཤམ་གྱི་ཐ་སྙད་དག་བཀོལ་ནས་བརྗོད་པ་ཐུང་ངུ་ཞིག་བཟོས། །
གཡུ་ལོ་ཐགས་སུ་བཀྲ་བ། མེ་ཏོག་སྡུག་གུར་བཞད་པ།
འབྲས་བུ་གཡུར་དུ་ཟ་བ། ། ་ སོས་དལ་བག་ཕེབས།
སློབ་ཚན་གཉིས་པ། རི་བོ་ཉི་ཟླ། ་་།
༼ གཅིག་ ༽དག་བཅོས་ཀྱི་སྡེ།
ངགས་རྒྱུན། རྒྱབ་རབས། ང་ཐང་།
ལམ་ལུག
རྫོང་བ།
ཐེ་ཚོན།
ཆི་མ།
གླད་ཆེན།
༼ གཉིས ༽ གྲོགས་སྦྱོར་བའི་སྡེ།
སེམས། ༢ །
སྤང་།
تہ



རྟེམ།
རིམ།
༼གསུམ།༽ ཁ་སྐོང་གི་སྡེ།
༡ མཚོ་སྔོན་པོའི་ （ ་ ）སུ་རི་རྒྱུད་མཐོན་པོ་ཞིག་ཡོད་པ་དེའི་
་ མིང་ལ （
）ཟེར། ་ །
༢ ཀོང་ཇོ་འཁོར་དང་བཅས་པ （
）དང་ཁ་བྲལ་ནས།
)དང་ལྷན་དུ་བོད་ཡུལ་དུ་ཆས།
ཀོང་ཇོས་རི་རྩེ་ནས་ （ །
)བྱས་པ་ན། ཤར་ཕྱོགས་སུ་གྲོང་
ལྟར་ཁྲ་ཆེམ་མེར་ཆགས་ཡོད། ནུབ་ཕྱོགས་
སུ་གངས་རི་ (
）དངར་ཞིང་། ཡངས་པའི་རྩྭ་ཐང་གི་
མཐའ（
པར་ཡོད།
༤ ཐེ་ཚོམ（
）ཡང་མེད་པར་ལག་
དེ་（
）གཡུགས་རྗེས།
མུ་མཐུད་དུ་（
）བསྐྱོད་དོ།།
༼ བཞི། ༽ཉེ་ཚིག་སྦྱོར་བ།
གཉེན་ཉེ།( )ཆས། （ ）ལྷན།（ )མཆི་མ།（ ）
ཡབ་ཡུམ།（ ) སྐྱོ་བ།（ ) ངག་རྒྱུན།（ )ཡངས།（ ）
༼ ལྔ། ༽གདམ་གསེས་ཀྱི་སྡེ།
༡ རི་བོ་ཉི་ཟླ་ནི（ ）ཡོད།
ཀ སི་ཁྲོན་ན་ཡོད། །
ཁ མཚོ་བྱང་ན་ཡོད།
ས



ག མཚོ་ནུབ་ན་ཡོད།
ང མཚོ་ལྷོ་ན་ཡོད།
༢ བོད་རྒྱལ་སྲོང་བཙན་སྒམ་པོས་རྒྱའི་སྲས་མོ་བཙུན་མོར་བསུ་དོན་ནི （ )ཡིན།
ཀ ཀོང་ཇོ་དེ་ཉིད་ཧ་ཅང་མཛེས་པའི་རྐྱེན་ཡིན། །
ཁ སྲོང་བཙན་སྒམ་པོར་བོད་ཡུལ་ན་བཙུན་མོར་འོས་པ་ཞིག་མེད་པའི་རྐྱེན་ཡིན།
ག རྒྱའི་སྔོན་ཐོན་གྱི་ལམ་ལུགས་དང་རིག་གནས་སོགས་བོད་ལ་འདྲེན་འདོད་པ་ཡིན།
ང རྒྱ་ལ་སྟོབས་འབྱོར་ལྡན་པས་སྲོང་བཙན་རྔམ་པའི་རྐྱེན་ཡིན། །
༣ རྒྱལ་པོ་དང་རྒྱལ་ཁབ་བྱུང་བའི་རིམ་པའི་མིང་ཡིན་པའི་ཐ་སྙད་ནི ( )ཡིན།
ཀ མངའ་ཐང་། ཁ རྒྱལ་རབས། ག ཕོ་ཉ། ང མངོན་འགྱུར།
༤ རྒྱལ་བོའི་བཙུན་མོས་རྒྱ་བཟའ་ཀོང་ཇོར（ ）ཞིག་རྫོངས་པར་བྱིན།
ཀ མེ་ལོང་།
ཁ རིན་པོ་ཆེ་གསེར་དང་དངུལ།
ག རྟ་ནོར་ལུག་གསུམ། ང རྒྱགས་ཕྱེ་མང་པོ།
༼ དྲུག ༽འབྲི་རྩལ་སྦྱོང་བའི་སྡེ།
༡ ཚིག་སྒྲིག་པ།
སྟོབས་འབྱོར། .
མངའ་ཐང་།
ཁྲ་ཆེམ་མེར།
ཚར་དུ་དངར་བ།
༢ ཚིག་རྒྱུས་འབྲི་བྱ་དགོས།
མཛའ་མཐུན་གྱི་འབྲེལ་བ།
མཛེས་སྡུག་ཡིད་དུ་འོང་བ། .
༼ བདུན༽ བརྡར་ཤ་གཅོད་པའི་སྡེ། །
༡ རྒྱ་བཟའ་ཀོང་ཇོ་ནི་བོད་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་བཙུན་མོ་ཡིན།（ )



）
༢ ཀོང་ཇོས་ཕ་མ་དང་གཉེན་ཉེ་དྲན་ནས་ཕྱིར་ཡུལ་ལ་ལོག་པ་ཡིན།（
༣ མེ་ལོང་དེའི་ཕྱི་ནང་དུ་རི་མོ་ཅི་ཡང་མེད།（ ）
༤ ལྷན་དུ་ནི་མཉམ་དུ་ཞེས་པ་དང་དོན་གཅིག་ཡིན།（ ）
༼ བརྒྱད། ༽དྲིས་ལན་འདེབས་པའི་སྡེ།།
༡ རྒྱ་བཟའ་ཀོང་ཇོ་བོད་དུ་གདན་འདྲེན་དགོས་དོན་ཅི་ཡིན།་
བ•• • •ཟབབ་
༢ རི་བོ་ཉི་ཟླའི་མིང་ཐོགས་ཚུལ་ངག་ཐོག་ནས་གཞན་ལ་བཤད་ཤེས་དགོས།
སློབ་ཚན་གསུམ་པ། གཡུ་ཐོག་ཡོན་ཏན་མགོན་པོ།
༼ གཅིག ༽ དག་བཅོས་ཀྱི་སྡེ།
༡ དག་བཅོས་ཀྱི་སྡེ།
མཉམ་མྱོང་། གདམ་ངག
སླ་རྗེ།
ཡོན་དན།
སྙན་དྲག་
འཛའ་གླིང་།
གཞུངས་ལུག །
ཁན་པོ།
༢ ཕྲད་དག་བཅོས།
（1）གཡུ་ཐོག་ཡོན་ཏན་མགོན་པོ་ནི་སྤྱི་ལོ་༧༠༨ ལོར་དབུས་གི་སྟོད་ལུང་སྐྱིད་སྣ་གི་
སྨན་པ་མཁས་པ་ཞིག་ཀྱི་ཁྱིམ་སུ་སྐུ་འཁྲུངས།
བཅོས་ན ཀ ཁ ག — ང་



(2）གཡུ་ཐོག་ཡོན་ཏན་མགོན་པོའི་རྒྱུན་དུ་ཨ་ཕའི་སྨན་རྩྭ་རྐོ་བ་དང་སྨན་སྡེབ་ཚུལ།
ནད་ལ་བརྟག་པ་སོགས་ལ་ཡིད་འཇོག་བྱས། གསོ་རིག་གཞུང་ལུགས་ལ་འབད་
བརྩོན་ཀྱིས་སློབ་སྦྱོང་དང་ཞིབ་འཇུག་བྱས་ཤིང་། ནད་བཅོས་སྲོག་སྐྱོབ་གྱིས་འགྲོ་
དོན་རྒྱ་ཆེར་མཛད། །
བཅོས་ན། ཀ ཁ ག ང
༼ གཉིས ༽ གྲོགས་སྦྱོར་བའི་སྡེ།
འགྲན། （ ）འགྲམ། ( ） དགུང་།( ） དགོང་། （ ）
མདུན།（ ） འདུན། （ ）ཉམས།( ） ཉམ། ( ）
༼ གསུམ།༽ ཁ་སྐོང་གི་སྡེ།
༡ གཡུ་ཐོག་རྙིང་མ་ཡོན་ཏན་མགོན་པོ་ནི་བོད་ཀྱི་རླབས་ཆེ་བའི་（ ）མཁན་པོ་
དང་།（ ་་ ）མཁན་པོ།（ ་ ) མཁན་པོ་བཅས་ཡིན།
༢ ཁོང་ནི་དུས་རབས（
) པའི་སྤྱི་ལོ（
ལོར（
）སྐུ་འཁྲུངས།
༣ ཁོང་དགུང་ལོ་ ）ནས་ཡི་གེ་འབྲི་ཀློག་སྦྱངས། ལོ་（ ）
ནས་བཟུང་སྟེ་ （ )ཀྱི་ལས་ལ་ཞུགས།
༤ ཁོང་གིས
རྒྱལ་པོ་དང༌ （
གཉིས་ནད་ལས་ཐར་བར་བྱས།
༥ ཁོང་གིས་ ( )རིག་པའི་གཞུང་ལུགས་（ ་)གསར་རྩོམ་
གནང་།
༼ བཞི། ༽ཉེ་ཚིག་སྦྱོར་བ།
མཁན་པོ།（ ）འབད་བརྩོན།( ) མཛད་རྗེས། （ ）
ཡིད་ཚིམ། （ ） བསྔགས་བརྗོད།（ ) ནར་སོན། ( )
）རྒྱལ་པོ་



༼ ལྔ། ༽གདམ་གསེས་ཀྱི་སྡེ། །
༡ བོད་ཀྱི་སྨན་པ་ཡོངས་ཀྱིས་བཀུར་ཞིང་བསྔགས་བརྗོད་བྱེད་དོན་ནི（ ）།
ཀ བློ་རིག་བཀྲ་བས་ཡིན། ཁ ནད་ལ་རྟགས་མཁས་པས་ཡིན།
ག རྒྱ་བོད་ཀྱི་སྨན་པ་ཕམ་པར་བྱས་པས་ཡིན། ང རྒྱུད་བཞི་བརྩམས་པས་ཡིན།
༢ སྨན་གྱི་རྒྱུད་བཞི་ནི ( ）
ཀ རྩ་རྒྱུད། མན་ངག་རྒྱུད། བཤད་རྒྱུད། ཕྱི་མ་རྒྱུད།
ཁ རྩ་རྒྱུད། འཕྲོས་རྒྱུད། བཤད་རྒྱུད། ཕྱི་མ་རྒྱུད།
ག རྩ་རྒྱུད། མན་ངག་རྒྱུད། སྤྱོད་རྒྱུད། ཕྱི་མ་རྒྱུད།
ང རྩ་རྒྱུད། རྣལ་འབྱོར་རྒྱུད། སྤྱོད་རྒྱུད། ཕྱི་མ་རྒྱུད།
༼ དྲུག ༽ འབྲི་རྩལ་སྦྱོང་བའི་སྡེ།
༡ ཚིག་སྒྲིག་པ།
གདམས་ངག
གསོ་རིག
སྙན་གྲགས།
བསྐྱངས།
༢ ཚིག་རྒྱས་འབྲི་བྱེད་དགོས།
སྲོག་སྐྱོབ་སྨན་བཅོས
འགྲན་ཟླ་མེད་པ་
༼ བདུན ༽ བརྡར་ཤ་གཅོད་པའི་སྡེ།
༡ ཁོང་གིས་ཨ་ཕའི་མདུན་ནས་སློབ་སྦྱོང་བྱས།（་）
༢ ཁོང་ནི་བོད་རྒྱལ་མེས་ཨག་ཚོམ་གྱི་བླ་སྨན་ཡིན།（ ）
༣ ཁོང་གིས་བལ་བོའི་རྒྱལ་པོ་འབམ་ནད་ལས་ཐར་བར་བྱས།(
）



༤ ཁོང་ལ་སྨན་པ་ཡོངས་ཀྱིས་བཀུར་ཞིང་བསྟོད་པ་བྱས། （ ）
༼ བརྒྱད། ༽དྲིས་ལན་འདེབས་པའི་སྡེ།།
༡ གཡུ་ཐོག་ཡོན་ཏན་མགོན་པོ་ནི་དུས་ནམ་ཞིག་ལ་ས་ཆ་གང་ནས་འཁྲུངས་པ་ཡིན།
༢ གཡུ་ཐོག་ཡོན་ཏན་མགོན་པོ་ས་ཆ་གང་དག་ལ་སོང་ནས་གསོ་རིག་གཞུང་ལུགས་
སློབ་སྦྱོང་བྱས་པ་ཡིན།
༼ དགུ། ༽ རྩོམ་འབྲིའི་སྡེ།།
གཤམ་གྱི་ཐ་སྙད་དག་བཀོལ་ནས་བརྗོད་པ་ཐུང་ངུ་ཞིག་བཟོས།
སྨན་པ། གསོ་རིག ལྷ་རྗེ། ཉམས་མྱོང་།



ལུས་ཕུང་གི་སྐོར།
༼ གཅིག ༽ དག་བཅོས་ཀྱི་སྡེ།
མཁུར་ཚེས།
ཚོག་མ།
，
ཐེ་བོང་།
པིས་མོ།
འག་ཚོམ།
གྱིད་པ།
ལྐོག་མ། །
ཐོང་ཀ
༼ གཉིས ༽ གྲོགས་སྦྱོར་བའི་སྡེ།
དོག（ ） སྟོང（ ）འཐུང（ ）ནག （ ）
དོགས（ ） ལྟོང（ ）མཐོང（ ） ནགས（ ）
༼ གསུམ། ༽ཐ་སྙད་དང་འགྲེལ་བའི་བར་ཐིག་གིས་སྦྲེལ་བའི་སྡེ།
གཙུག་
མིའི་གདོང་གི་མིག་འབྲས་ཡན་གྱི་མིང་།
ཐོད་པ།
མིའི་མགོ་བོའི་ཀླད་ཀྱི་དཀྱིལ་གྱི་མིང་།
མིག་གི་གོང་ན་ཡོད་པའི་སྤུའི་མིང་།
སྨིན་མ།
སོ་རྟིང་གི་ཤ་སྐྱིའི་མིང་།
མིའི་རྐང་བའི་རྗེ་ངར་གྱི་མིང་།
༼ བཞི།༽ལྡོག་ཚིག་སྦྱོར་བ།
མཁས་པ།( ） ཁེངས་སྐྱོང་།（་ ） འབད་བརྩོན། ( ）
ཡིད་ཚིམ།（ ） གུས་བཀུར།( ） བསྔགས་བརྗོད། ( ）
རྙིལ།
༼ ལྔ། ༽གདམ་གསེས་ཀྱི་སྡེ། །
༡ གྲུ་མོའི་ནང་ཕྱོགས་ཀྱི་མིང་ཡིན་པ་ནི(
）ཡིན།
11



ང
ཀ སོར་མོ། ཁ མཁྲིག་མ། ག གྲུ་ཁུག ང གྲུ་མོ།
༢ དབུགས་འབྱིན་བྱེད་ཀྱི་དབང་བོའི་མིང་（ ）ཡིན།
ཀ གློ་བ་ཁ སྙིང་། ག མཆིན་པ།་ང མཁལ་མ །
༣ མིའི་མ་ནེ་ལ་སྐྱེས་པའི་སྤུའི་མིང་ནི（ )ཡིན།
ཀ སྨིན་མ། ཁ རྫི་མ། ག ཨག་ཚོམ། ང མཚོག་མ།
༤ སྐད་ཀྱི་གདངས་འབྱིན་བྱེད་ཀྱི་མིང་ནི（ ）ཡིན།
ཀ གྲེ་བ། ཁ གྲུ་མོ། ག མཁྲིག་མ། ང སོར་མོ།
༼ དྲུག ༽ བརྡར་ཤ་གཅོད་པའི་སྡེ།
༡ རྒྱུངས་ནི་སྒལ་རྣག་ཡིན།( ）
༢ ཚང་ར་ནི་དོན་ལྔའི་ཡ་གྱལ་ཞིག་ཡིན།（ ）
༣ དོན་ལྔ་དང་དབང་བོ་ལྔའི་དོན་གཅིག་འདྲ་ཡིན།（ ）
༤ མཁུར་ཚོས་ནི་གདོང་གི་ལོགས་གཉིས་ཀྱི་མཁུར་མགོ་དམར་པོ་ལ་ཟེར །（
）།
ཐེངས་ང་ནི་ང་རྒྱལ་གྱི་གཉེན་པོ་ཡིན་ལ།
ཡིད་ཚེས་ནི་སྤོབས་པའི་གཏེར་མཛོད་ཡིན།



སློབ་ཚན་བཞི་བ། བུ་ཆུང་སྲན་ལྡེ།
༼ གཅིག ༽ དག་བཅོས་ཀྱི་སྡེ།
གཏན་རྒྱུད། གྲངས་ངར་ཆེ།
འགྲོན་ཁང་།
ཐེར་རྐྱང་།
འབར་བྱིན།
སྙིང་བརྗེ།
སྐུ་ཞལ།
ཡིན་རིང་།
༼ གཉིས ༽གྲོགས་སྦྱོར་བའི་སྡེ། །
(
6
7
}R
189 u/
༼ གསུམ། ༽ཁ་སྐོང་གི་སྡེ།
༡ བུ་ཆུང་ཞིག་ངེད་གཉིས་ཀྱི་ ( )ཡོང་། ཁོའི་ལུས་ལ（ ） ཞིང
（ ）པའི་ལྭ་བ་( ）ཞིག་མ་གཏོགས་གྱོན་མེད།
༢ ཁོའི་ （ ）གཉིས་གྲང་ནས་（ )གྱུར་འདུག ཁོས་
ངེད་གཉིས་ལ （ ）ལགས། འབར་ཞུན་（ ）གཅིག་ཉོ་
རོགས་གནོངས་ཟེར།
༣ ངས་སྒོར་མོ（ ）བརྗེས་ནས་ཕྱིར་ཡོང་དུས། （ ）ཞིག་
དང（ )བརྒྱབ་པ་དང་། ངའི （ ）གཉིས་
13



ཤིང་རྟའི་འཁོར་ལོས（ )པ་རེད།
༼ བཞི། ༽ཉེ་ཚིག་སྦྱོར་བ།
གཉོར་སྐྱོང་།（ ） བསྔོགས།（ ） འཆི། （
ཐོས། ( ） མཐོང་།( ་）མཉམ་དུ། (
༼ ལ། ༽གདམ་གསེས་ཀྱི་སྡེ།
༡ འབར་ཞུན་གཅིག་ལ་ （ )མ་གཏོགས་མི་དགོས།
ཀ པེན་སི་ལྔ། ཁ པེན་སི་གཅིག ག པེན་སི་གཉིས། ང པེན་སི་གསུམ།
༢ བུ་ཆུང་སྲན་ལྡེ་ཞེས་པའི་སློབ་ཚན་ཀྱི་རྩོམ་པ་པོནི（ ）ཡིན།
ཀ གཉའ་བློ་གྲོས་རྒྱལ་མཚན། ཁ དགེ་འདུན་ཆོས་འཕེལ།
ག དམུ་དགེ་བསམ་གཏན། ང ཏེ་ཨེན་སི་ཐན་ལེ་ཡིན།
༣ བུ་ཆུང་སྲན་ལྡེ་ནི （ ）
ཀ མི་གཡོ་སྒྱུ་ཅན་ཞིག་ཡིན། ཁ གཞུང་དྲང་ཞིག་ཡིན།
ག བློ་རྣོ་བ་ཞིག་ཡིན། ང སློབ་སྦྱོང་ལ་དགའ་བ་ཞིག་ཡིན།
༤ མི་དེ་ནི( ）ཡིན།
ཀ སྙིང་རྗེ་ཅན་ཞིག་ཡིན། ཁ སེར་སྣ་ཅན་ཞིག་ཡིན།
ག སྙིང་སྟོབས་ཅན་ཞིག་ཡིན། ང སྟོབས་འབྱོར་ཅན་ཞིག་ཡིན།
༼ དྲུག ༽བརྡར་ཤ་གཅོད་པའི་སྡེ།
༡ ང་ཚོས་སྲན་ལྡེ་ཡི་བླ་མེད་ཀྱི་གཤིས་རྒྱུད་ལ་སློབ་སྦྱོང་བྱེད་དགོས། （ ）
༢ བུ་ཆུང་སྲན་ལྡེ་རླངས་འཁོར་ཞིག་ལ་རྡུང་ཁ་བརྒྱབ་པ་ཡིན།( ）
༣ བུ་ཆུང་སྲན་ལྡེ་ཕུ་ནུ་གཉིས་ནི་དྭ་ཕྲུག་ཡིན།（ ）
༤ གཏམ་རྒྱུད་འདི་ནི་ཧྥ་རན་སི་ནས་བྱུང་བའི་དོན་དག་ཞིག་ཡིན། （ )



༼ བདུན ༽འབྲི་རྩལ་སྦྱོང་བའི་སྡེ།
༡ཚིག་སྒྲིག་པ།
ཚེ་ལས་འདས།
དྭ་ཕྲུག་
གཏམ་རྒྱུད།
རྨས་ཕོག
༢ ཚིག་རྒྱས་འབྲི་བྱེད་དགོས།
མིག་ཧྲིག་གེར། །
མ་གཏོགས་མི་དགོས།
༼ བདུན ༽དྲིས་ལན་འདེབས་པའི་སྡེ།
སློབ་ཚན་འདི་བསླབས་པ་རྒྱུད་ནས་ཁྱོད་ཚོས་ཅི་ཞིག་རྟོགས་སོང་།
སྐད་རིགས་ཐམས་ཅད་ཤེས་ན་བཟང་༧དེ་ཀྱང་།
རང་གི་ཕ་སྐད་བརྗེད་ན་ངོ་ཚ་ཡིན།
-
-
-
-
-
- - - -
-
-
-
-
-
-
-
- - - - ས -
- - -- པ
-
- - -
- - - བ བ - - - - -
-
-
-
-
-
，
-
-
-
-
ལ
-
- -
-
-



སློབ་ཚན་ལྔ་པ། ལ་རྒྱ།
༼གཅིག༽ དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
ལ་བརྒྱ། ཡིད་བྱོལ།
ཁོད་ཐག་
བཞིས་ཀ
གཡོ་རྐོལ།
རྔམ་མཐོང་།
རྡོ་ནུམ།
འཛིན་དམུལ།
གྱི
ཅེ་ཁེ་ཞུན།
གྲུབ་འབྲས་ཆེན་པོ།
༢ ཚིག་སྐྱོན་དག་བཅོས་སམ་ཚིག་གི་གོ་རིམ་སྒྲིག་པ། །
ཀ ཨ་ཁུ་ བདེ་སྣང་ ལུས་ལ་ ཧ་ཅང་ སྐྱེས་
བཅོས་ན་
ཁ དངོས་གནས་ ལེན་ཐུབ་སོང་ གཞོན་ནུ་དེས་
བཅོས་ན་
༼ གཉིས ༽གྲོགས་སྦྱོར་བའི་སྡེ། ་
ཕྱུག （ ） ཕོ （ ） ཕྲེང （
ཕྱུགས （ ） འཕོ（ ） འཕྲེང(
༼ གསུམ། ༽ཁ་སྐོང་གི་སྡེ། །
༡ ཁོ་ཚོའི་ལུས་（ ། )ཞིང（
（
)འོ། །
༢ ལོར་ཞུན་གྲོང་རྡལ་གྱི་( ） ཞིང་ （
（ )བྱས་ཤིང་། ཁྱིམ་ཚང་སོ་སོས（
༣ གཞོན་ནུ་དེའི་མིག་མདངས་（ )ཤིང་། （
） ཕྲ（
） འཕྲ(
）
）
）པ་དང་། གདོང་
）མི་རྣམས་ཀྱིས་ཁོ་ཚོར་
)བྱས་ནས་ཁོ་ཚོར་བྱིན།
）འགུལ་



ཙམ་བྱས་ཏེ། སྐུ་ཞབས་ལགས། ངས་ཁྱེད་ཀྱི་
）མི་རུང་ཞེས་
བཞད།
༤ ཁོ་ནི་(
）གྱི་（
པའི
)ཟེར་བ་དེ་རེད།
༼ བཞི། ༽ཞེ་ཚིག་འབྲི་བའི་སྡེ། །
བཤད།（ ） ལག་པ།（ ） ལུས།（ )
མགོ།（ ） བྱིན།( ） ཡིད།（ ）
༼ལྔ། ༽གདམ་གསེས་ཀྱི་སྡེ། །
༡ ཅེ་ཁེ་ཞུན་དང་གཞོན་ནུ་དེ་གཉིས་ཀྱིས་གཏམ་གླེང་ལས་（ ）རྟོགས་ཐུབ།
ཀ གཞོན་ནུ་དེ་ནི་ཅི་ཡང་མེད་པའི་སྤྲང་བོ་ཞིག་ཡིན་པ་དེ། །
ཁ གཞོན་ནུ་དེ་ནི་ཟ་མ་ཟ་འདོད་མེད་པའི་མི་ཞིག་ཡིན་པ་དེ། །
ག གཞོན་ནུ་དེ་ནི་ལ་རྒྱ་ཅན་གྱི་མི་ཞིག་ཡིན་པ་དེ། །
ང གཞོན་ནུ་དེ་ནི་ལས་ལ་བརྩོན་པ་ཞིག་ཡིན་པ་དེ།
༢ གཞོན་ནུ་དེས་མིག་མདུན་དུ་བཞག་པའི་ཟ་མ་མི་ཟ་བའི་རྒྱུ་མཚན་ནི ( )
ཀ ཁོ་རང་ལྟོགས་མེད་པའི་རྐྱེན་ཡིན།
ཁ ཟ་མ་དེ་ནི་དྲི་མི་ཞིམ་པ་དང་འཚོ་བཅུད་མེད་པའི་རྐྱེན་ཡིན།
ག ཟ་མ་དེ་ནི་མི་གཙང་བའི་རྐྱེན་ཡིན།
ང དོན་མེད་དུ་གཞན་གྱི་ཟ་མ་མི་ཟ་བར་གཞན་ལ་རོགས་བྱས་ནས་ལས་ཀ་ཞིག་
བསྒྲུབས་རྗེས་ད་གཟོད་ཟ་འདོད་པའི་རྐྱེན་ཡིན། །
༣ མགྲོན་པོར་བསུ་བ་བྱེད་པའི་མིང་ནི（ ) ཡིན། །
ཀ ཧྲེང་པོ། ཁ སྣེ་ལེན། ག ཡི་རང་བ། ང ཁྱུར་མིད།
༤ ཁོ་ནི་ཕྱུག་པོ་སྟོབས་ཆེན་ཞིག་ཏུ་གྱུར་བའི་རྒྱུ་མཚན་ནི( ）། །
རྒྱུ



）
）།
ཀ ཁོ་ནི་ལ་རྒྱ་ཅན་གྱི་མི་ཞིག་ཡིན་པའི་རྐྱེན་ཡིན།
ཁ ཁོ་ནི་ལོ་ན་གཞོན་པའི་རྐྱེན་ཡིན།
ག ཁོའི་ལས་དབང་བཟང་བའི་རྐྱེན་ཡིན།
ང སྔ་མོ་ནས་ཁོ་ཚང་ལ་རྒྱུ་འབྱོར་བ་ལྡན་པའི་རྐྱེན་ཡིན།
༼ གསུམ། ༽ཁ་སྐོང་གི་སྡེ།
༡ ཁོ་ཚོས་བཀའ་དྲིན་ཞུ་ལོང་མེད་པར་ཟ་མ་རྔམ་ཟ་རྔམ་འཐུང་བྱས།（
༢ གཞོན་ནུ་དེས་ཀྱང་ཁོ་ཚོ་དང་མཉམ་དུ་རྔམ་ཟ་རྔམ་འཐུང་བྱས།（
༣ ཅེ་ཁེ་ཞུན་ནི་མི་གཞན་ལ་བརྩི་མཐོང་བྱེད་པའི་མི་ཞིག་ཡིན།（ ）
༤ གཞིས་ཀ་ནི་སྡོད་གནས་ཀྱི་མིང་ཡིན།( ）
༼ བདུན ༽ འབྲི་རྩལ་སྦྱོང་བའི་སྡེ།
༡ ཚིག་སྒྲིག་པ།
ལ་རྒྱ། .
ཡུལ་བྱོལ།
གློ་བུར།
༢ ཚིག་རྒྱུས་འབྲི་བྱེད་དགོས།
ངལ་ཞིང་དུབ་པ།
བྱམས་སེམས་ཆེ།
༼ བརྒྱུད ༽དྲིས་ལན་འདེབས་པའི་སྡེ།
༡ གཞོན་ནུ་དེ་ཕྱུག་པོ་སྟོབས་ཆེན་ཞིག་ཏུ་གྱུར་པའི་རྒྱུ་མཚན་ཅི།
ལན་དུ།
18



པ་ཡིན།
༢ གཞོན་ནུ་དེ་དང་ཨ་ཁུ་རྩེ་ཁུན་ཞུན་གྱི་བྱ་སྤྱོད་ལས་ཁྱོད་ལ་བློ་སྐྱེད་ཅི་འདྲ་ཞིག་ཐོབ་
ཀུན་ལ་པ ཐུན་པའི་སེལས་དགེས།།
གྲོགས་ལ་མཐུན་པའི་ཚིག་དགོས།།
1
-
-
-
སློབ་ཚན་དྲུག་པ། རྒྱན་ཁེལ་བའི་ཉིན་དེར། -
༼གཅིག༽ དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས
འཛམ་གླང་། སྒྱུ་ནོར།
གླང་འཁོར།
འགྱོགས་འགྲོ།
རྒྱུན་བདག
སྐད་གསེང་།
རྨི་ལམ།
རྐལ་བ།
༢ ཚིག་སྐྱོན་དག་བཅོས་སམ་ཚིག་གི་གོ་རིམ་སྒྲིག་པ།
རླངས་འཁོར ལག་རྩལ་པ་ཞིག་ཡིན། ཞིག་གསོ་བཟོ་གྲྭའི་
བཅོས་ན་
ཨ་ཕ་ནི་



པ-----
ཁྱིམ་དུ་ལོག སེམས་ ངང་ནས་ དགའ་བའི་ ་ མི་
བཅོས་ན་
༼ གཉིས ༽གྲོགས་སྦྱོར་བའི་སྡེ།
བུས ( ）བྱིང（ ）བྱད（ )བྲག（ )བག（ ）
བོས ( ）བྱང（ ）བྱེད（ ）བྲེག（ ）བགས（ ）
༼ གསུམ། ༽ཁ་སྐོང་གི་སྡེ།
༡ ངེད་ཚང་གི་བཟའ་མི་དྲུག་པོས་ （
)བྱས་པར་བརྟེན་ནས་
）བྱེད་དགོས་པས། ནམ་ཡིན་ཡང་མི( ）
མི་
༢ ཨ་མས་རྒྱུན་དུ་མི་ཞིག་འཚོ་བ（ ）ཡིན་ཚེ། （ )ཡོད་
པ་དང་མཚུངས་ཟེར།
༣ ང་ཐེངས་འགར（ ）ནང་དུ་བསྡད་དེ། ཨ་ཕ་དང་མཉམ་
དུ（ )ཀྱི་སྐལ་བ་འདི་ （
)མྱོང་རྩིས་
）།
བྱས།
༤ རྒྱུན་ཁེལ་བའི་ཉིན་དེར། ཨ་ཕས（
）དུས་ནི་ངེད་
ཚང( ）དུས་ཡིན་ནོ།།
༼ བཞི ༽ བརྡར་ཤ་གཅོད་པའི་སྡེ།
༡ དོན་དག་དེ་འཛམ་གླིང་འཁྲུག་ཆེན་དང་པོའི་སྐབས་སུ་བྱུང་བ་ཡིན།( ）
༢ ཨ་ཕ་དང་ཁོ་གཉིས་ཁོ་ཚང་ལ་དབང་བའི་རླངས་འཁོར་གྱི་ནང་དུ་བསྡད་ནས་
བདེ་སྐྱིད་ཀྱི་དཔལ་ལ་རོལ། （ ）
༣ ཨ་ཕས་རླངས་འཁོར་བསྐོར་སྐབས་རྒྱལ་ཁའི་ངང་ནས་གདོང་ལ་འཛུམ་གྱིས་ཁེངས་
ཡོད། ）



༤ ཁོའི་ཨ་ཕ་ནི་ཟོལ་མེད་གཞུང་དྲང་ཞིག་ཡིན།( ）
༥ སྐད་དང་ཡི་གེ་ནི་མི་རིགས་ཤིག་གི་བླ་སྲོག་ཡིན་པས་སེམས་གཏིང་ནས་དེ་ལ་མཐོང་
ཆེན་དང་གཙིགས་ཆེན་བྱེད་དགོས།（ ）
རྒྱན་སྡུད་ཀྱི་ཐོབ་ཐང་།
༼ གཅིག ༽སྟོང་ཆ་སྐོང་བའི་སྡེ།
） རྗེས་སུ་ཀྱང་།།
)ཡང་།།
རྗེས་འཇུག་མེད་མཐར（ )དང （ )། །
རྐང་བ་སྐོང་ཚེ ་ ）འཐོབ་བོ།།
༼ གཉིས། ༽ ཐོབ་ཐང་ལྟར་རྒྱན་སྡུད་ཀྱི་ཕྲད་སྐོང་དགོས།
༡ བསྟན（ ）བསྟན་ལ་བལྟས（
༢ བློ
)མཛངས་ལ་དཔའ༦
༣ ཞིབ་མོར་ཉན（ )མ་ཐོས།
༤ ཚིག་སྦྱོར་མ་སྙན（ ）དོན་ཤིན་ཏུ་ཟབ།།
༥ མིག་གིས་མ་མཐོང（ ）རྣ་ཐོས་ཡོད།
༦ སློབ་མ（ ）ཡོད།
༧ སྒམ ( ）ཁྱེར།
༼ གསུམ། ༽རེ་བ་ལྟར་དཔེ་བརྗོད་འཇོག་པ།
༡ ག་མཐར་ཀྱང་།
）བལྟས།
）ལྡན།



༢ ང་མཐར་ཡང་།
༣ འ་མཐར་འང་།
༤ ན་མཐར་ཡང་།
༼ བཞི། ༽དྲི་བར་ལན་འདེབས་དགོས། །
༡ རྒྱན་སྡུད་ལ་ཕྲད་དུ་ཡོད ། གང་དག་ཡིན།
༢ རྒྱན་སྡུད་ཀྱི་ཐོབ་ཐང་སྦྱོར་ཚུལ་བློར་ཕྲིས།
ལི་ལ་མི་མཇའ་སྐྱོན་ཆ།
ཤིང་ལ་མི་མཇའ་འཛེར་བ།
-
-
-
-
- - - - - -
-
-
-
-
-
-
-
--
-
-
- ，
-
-
-
- - - -
- - - - - ས -
བ བ བ - ས ས •
-
-
-
-
བ
བ
-
•
ཟ
-
-
-
•
པ
ས
པ
-
-
-
-
ས
=
ས
ས
-
-
-
• •



ཚིག་ཕྲད་ཅིད་སོགས་ཀྱི་ཐོབ་ཐང་།
༼ གཅིག ༽སྟོང་ཆ་སྐོང་བའི་སྡེ།
༡ རྗེས་འཇུག་ཡི་གེ་ག་ད་བ་དང་ད་དྲག་གི་མཐར་ཕྲད（ ）（ ）
（ ）（ ）（ ）བཅས་འཐོབ།
༢ རྗེས་འཇུག་ཡི་གེ་ང་ན་མ་འ་ར་ལ་དང་རྗེས་འཇུག་མེད་པའི་མཐའ་རུ་ཕྲད་
（ )（ ）（ ）（ ）（ ）བཅས་
འཐོབ་པ་ཡིན།
༣ ས་མཐར་དམིགས་བསལ་གྱི་དབང་གིས་ཕྲད（ )འཐོབ་པ་མ་གཏོགས།
ཤིང་དང་ཤིག ( )（ ）བཅས་འཐོབ་པ་ཡིན།
༼ གཉིས། ༽ དཔེ་བརྗོད་འཇོག་པའི་སྡེ།
༡ རྗེས་འཇུག་ང་འ་ན་མ་ར་ལ་དྲུག་དང་མཐའ་མེད་རྣམས་ལ་ཞིང་ཞེས་ཞེའོ་ཞེ་ན་ཞིག་
རྣམས་ཐོབ་སྟེ།
ང་མཐར་འཇུག་པ་དཔེར་ན
མ་མཐར་འཇུག་པ་དཔེར་ན།
མཐའ་མེད་ལ་འཇུག་པ་དཔེར་ན།.
ང་
༢ རྗེས་འཇུག་ག་ད་བ་གསུམ་དང་ད་དྲག་རྣམས་ལ་ཅིང་ཅེས་ཅེའོ་ཅེ་ན་ཅིག་རྣམས་
ཐོབ་སྟེ།
ད་མཐར་འཇུག་པ་དཔེར་ན།



བ་མཐར་འཇུག་པ་དཔེར་ན།
ད་དྲག་ཅན་གྱི་མཐར་འཇུག་པ་དཔེར་ན།
༣ རྗེས་འཇུག་ས་མཐར་ཤིང་ཤིག་ཤེའོ་ཤེ་ན་རྣམས་དང་། ཤེས་ཀྱི་ཚབ་ཏུ་ཞེས་ཐོབ་སྟེ།
ས་མཐར་ཤིང་ཤིག་ཤེའོ་ཤེ་ན་འཇུག་པ་དཔེར་ན།
ས。
ཤེས་ཀྱི་ཚབ་ཏུ་ཞེས་འཇུག་པ་དཔེར་ན།
---------...........
༼གསུམ།༽ བརྡར་ཤ་གཅོད་པའི་སྡེ།
༡ ཚིག་ཕྲད་ལ་དབྱེ་ན་ཕྲད་རང་དབང་ཅན་དང་གཞན་དབང་ཅན་གཉིས་ཡོད།（ ）
༢ ཕྲད་རང་དབང་ཅན་དང་གཞན་དབང་ཅན་ཞེས་པ་ནི་རྗེས་འཇུག་ལ་ལྟ་དགོས་མིན་
གྱི་སྒོ་ནས་དབྱེ་བ་ཡིན།( ）
༣ མིང་མཐར་ཅིང་སོགས་སྦྱར་ཡོད་པ་ཐམས་ཅད་ཚིག་ཕྲད་ཡིན།( ）
༤ ཚིག་ཕྲད་ཅིང་སོགས་ནི་ཕྲད་རང་དབང་ཅན་ཡིན།（ ）
༥ ཅིང་ཞིང་ཤིང་རྣམས་མཚམས་སྦྱོར་ལྷག་བཅས་དང་འཇུག་ཚུལ་མི་འདྲ། ( )།
༦ ཞེ་ན་དང་ཅེ་ན། ཤེ་ན་རྣམས་ནི་ཟེར་ན་ཞེས་པའི་དོན་ལ་འཇུག（ ）
༧ ཞེའོ་དང་ཅེའོ། ཤེའོ་རྣམས་ནི་ཟེར་རོ་ཞེས་པའི་དོན་ལ་འཇུག （ ）
༨ ཞེས་ནི་བཤད་མ་ཐག་པའི་ཚིག་དེར་ངེས་བཟུང་བའི་དོན་ལ་འཇུག （ ）
24



དད་པའ་ཨག་བཞན་ལ་ཉན་ན།
རང་ཉིད་ཕུ ང་བ་ཤིན་ཏུ་སླ།།
-
-
-
-
-
-
-
ཟ
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
སློབ་ཚན་བདུན་པ། ཉི་མ་རྒྱ་མཚོའི་ངོས་ནས་འཆར་བ།
:
༼ གཅིག ༽ དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས། །
རྒྱ་ཚོ། ནམ་ཁ།
་ མཚན་སྤྲིན།
ཚར་སྡུ
ལང་གིན་ཡོད།
༢ ཚིག་སྐྱོན་ནམ་ཚིག་གི་གོ་རིམ་སྒྲིག་པ།
༡ སྔ་མོར་ ང་ མལ་ལས་ རྒྱུན་དུ་
བཅོས་ན།
༢ མདོག་ནི་ ནམ་མཁའི་ སྔོ་ཞིང་སྐྱ་བར་
ང ཅོས་ན།
སྣང་
སྔར་བཞིན་
25



ར
ར
༼ གཉིས ༽ཁ་སྐོང་གི་སྡེ།
༡ གནམ་གྱི་མཐའ་དེ་ནས་
）ཕྱེད་ཙམ་མངོན་བྱུང་ལ། མདོག
（ ་ ་ ）ཡང（ )མོད་འོད་མེད། ཉི་མས་
（ ）ཞིག་ཁུར་བ་དང་འདྲ་བར་（
)ཡར་
ལྡིང་ཞིང་། ཤུགས་ཀྱིས་（
)ལ་འཕགས།
༢ སྐབས་འགར་ཉི་མ་（ ）ཏུ་ཡིབ་པ་དང་། （
སྤྲིན་གསེབ་ནས་（ ）སུ་འཕྲོས་ཚེ། མིག་ལམ་དུ(
ན་འཚེར་བ་ལས་། གང་ནི ( ）དང་གང་ནི（
ཡིན་པའི་དབྱེ་བ་འབྱེད་དཀའ།
༼ བཞི། ༽ ལྡོག་ཚིག་སྦྱོར་བ།
ལེགས། （ ） དྲང་།( ） རྒྱལ། ( ） ཁེ།（ ）།
བདེན།（ ） འཕེལ།（ ）དར།( ） ཤི།（་ ）
༼ ལྔ། ༽ ཐ་སྙད་བདམས་ནས་འགྲེལ་བའི་སྔོན་དུ་འབྲི་བའི་སྡེ།
༡（ ）ཉེ་འཁོར་རམ་མཐའ་སྐོར་གྱི་མིང་། །
༢（ )སྤྲིན་སོགས་འཐིབས་པའི་དོན།
༣（ )སྟེང་ཕྱོགས་སུ་ཇེ་མཐོར་སོང་བའི་དོན།
༼ དྲུག ༽ བརྡར་ཤ་གཅོད་པའི་སྡེ།
༡ མཚར་སྡུག་ནི་ཡ་མཚན་པའི་དོན་ཡིན།( ）
༢ གནམ་མཚོ་གཞི་གཅིག་ཏུ་འདྲེས་པ་ལྟར་སྣང་།（ )
༣ ཉི་མ་ཤར་མ་ཐག་ནས་མདོག་སེར་པོ་ཡིན།（ ）
༤ རྔམས་མཐུག་པའི་སྤྲིན་ནག་གི་གསེབ་ནས་ཉི་མ་ཤར་ཡོད་ཀྱང་མཐོང་དཀའ། （ ）
سے
26



༼ བདུན ༽འབྲི་རྩལ་སྦྱོང་བའི་སྡེ།
༡ ཚིག་སྒྲིག་པ།
མཚམས་སྤྲིན།
ལྕི་མོ།
གསེབ།..
འོད་མདངས།
༢ ཚིག་རྒྱུས་འབྲི་བྱེད་པ།
འཇམ་ཐིང་ངེ།
མཁའ་དབྱིངས་སུ།
༼ བརྒྱུད ༽ རྩོམ་འབྲི་བའི་སྡེ།
གཤམ་གྱི་ཐ་སྙད་བཀོལ་ནས་རྩོམ་ཐུང་ཞིག་འབྲི་དགོས།
མིག་གིས་ཅེ་རེར་བལྟས། བལྟ་བར་མི་བཟོད། ངོ་མཚར་བའི་ལྟད་མོ།
•....---



སློབ་ཚན་བརྒྱད་པ། ནོར།
༼ གཅིག༽ དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
ཟིལ་བའི་སྒང་།
ཚ་བའི་རོངས།
སྣག་ཅིང་སྣུམ་པ།
རྩིད་ཁུལ་འབྲས་མ།
ཚུབ་པའི་དྲ་ཁ།
མ་བཅོས་སྒྱུ་ཆ།
༢ ཚིག་སྐྱོན་ནམ་ཚིག་གི་གོ་རིམ་སྒྲིག་པ།
སྟོངས་དང་ལྡན་པའི་ ལུས་བོངས་ཆེ་ཞིང་ ནོར་ནི་ སྲོག་ཆགས་ཤིག་ཡིན།
བཅོས་ན།
དེ་ལས་ རོ་བཅུད་ མར་ཆུར་ ཆོག ལྟ་བུའི་ དགར་
བཅོས་ན།
༼ གཉིས། ༽ ཁ་སྐོང་གི་སྡེ།
༡ ནོར་ནི（ )ཆེ་ཞིང་སྟོབས་དང་ལྡན་པའི་ （
རིགས་ཤིག་ཡིན།
༢ སྐམས་ཤ་ནི་
）ཡུལ་དུ་ཀུན་གྱིས་ཟ་བར་བྱེད་ལ་
（ ）གཞན་དུ་དེ་ནི་（ ་ )ལ་ཐུན་མོང་མ་ཡིན་
པའི་ （
)དང་ལྡན་པའི་ཕྱིར་（ ་ )བཟང་བའི་
གྲས་སུ་བརྩི།
༣ ནོར་གྱི་ཤ་དང（
）མར་དང(་
）རྩིད་
པ་དང ( ）རུས་པ་དང་（
) ཚིལ་སོགས་འཚོ་
བའི་མཁོ་ཆས་ཡིན་ལ ）ལ་མཁོ་བའི་
Jས



འབྱུང་བའི་ཁུངས་ཡིན།
༤ ཞོ་ནི་ལུས་ཟུངས་གསོ་བྱེད་དང་ （
）ཀྱི་སྨན་ལྟ་བུའང་ཡིན།
འཇིག་རྟེན་འདིར་(
)ཞེས་མིང་བཏགས་ཡོད།
༼ གསུམ ༽ གྲོགས་སྦྱོར་བའི་སྡེ།
དོ（ ） （ ） གུར（ ） （ ）
རྩིད（ ）（ ） གྲ （ ） （ ）
མར（ ） （ ） བསྙོན（ ） （ ）
༼ བཞི། ༽ ཐ་སྙད་དང་འགྲེལ་བའི་བར་ཐིག་གིས་སྦྲེལ་བའི་སྡེ།
གུར་ཀུམ། སྤུའི་རྩེ་མོའི་མིང་ལ་ཟེར།
གྲ་ཁ།
འོད་འཚེར་བའི་རྣམ་པ།
བཀྲག་མདངས། ཕྱུགས་ལ་ཁལ་བཀལ་བའི་དོན།
འགེལ། སྒྲོ་འདོགས་བྱས་པའི་དོན།
བསྙོན། ཉལདུ་བཅུག་པའམ་སྐྱུར་རྩི་བཏབ་སྟེ་ཞོཆང་སོགས་ཆགས་སུ་བཅུག་པའི་དོན།
བསྙལ།་ ། མདོག་དམར་སེར་ཅན་གྱི་རྩྭ་སྨན་ཞིག
༼ ལྔ། ༽ བརྡར་ཤ་གཅོད་པའི་སྡེ།
༡ ནོར་ནི་བོད་གངས་ཅན་ན་མ་གཏོགས་ས་ཆ་གང་དུའང་མེད། （ ）
༢ ནོར་ནི་བསིལ་བའི་སྒང་དུ་འཚོ་བར་གོམས་པའི་སྲོག་ཚོགས་ཤིག་ཡིན།( ）
༣ ནོར་གྱི་རྭ་ཅོར་བལྟས་ན་འཇིགས་ཀྱང་དོན་ལ་དགྲ་འགོག་གི་ནུས་པ་མེད། ( ）
༤ ནོར་གྱི་རྩིད་པ་དང་ཁུ་ལུ་ཞེས་འབོད་པ་དོན་ལ་ངོ་བོ་གཅིག་ཡིན།( ）
༼ དྲུག ༽ གདམ་གསེས་ཀྱི་སྡེ།
༡ ནོར་ནི（ )མ་གཏོགས་ཚ་བའི་རོང་ལ་གོམས་པ་མིན།
༡9



ཀ བསིལ་བའི་སྒང་། ཁ བདེ་བའི་ཐང་།
༢ ནོར་གྱི་གཟུགས་ཀྱི་ཆགས་ཚུལ ( )ཡིན།
ཀ དོ་མི་མཉམ་པ་ཡིན། ཁ དོ་མཉམ་པ་ཡིན།
༣ ཁ་ཆེའི་ཡུལ་ན་（ ）ར་མས་ཟ།
ཀ པད་མ།
ཁ སེར་ཆེན། །
ག གུར་ཀུམ།
༤ ནོར་ལ（ ）ཞེས་མིང་སྙན་མོ་ཞིག་བཏགས་ཡོད། ་
ཀ ས་མཐོའི་གྲུ་གཟིངས། ཁོ ས་མཐོའི་རླངས་འཁོར། །
༼ བདུན ༽འབྲི་རྩལ་སྦྱོང་བའི་སྡེ།
༡ ཚིག་སྒྲིག་པ།
གོམས། ..
བཀྲག་མདངས།
བཟའ་བཏུང་།
༢ ཚིག་རྒྱུས་འབྲི་བྱེད་པ། །
མེད་དུ་མི་རུང་།
གནག་ཅིང་སྣུམ།..
༼ བརྒྱུད ༽དྲིས་ལན་འདེབས་པའི་སྡེ།
༡ ནོར་ནི་ས་ཆ་གང་དུ་འཚོ་རྒྱུར་དགའ་བའི་སྲོག་ཆགས་ཤིག་ཡིན།
༢ ནོར་གྱི་སྟེང་དུ་བཟོ་ལས་ལ་མཁོ་བའི་མ་བཅོས་རྒྱུ་ཆ་གང་དག་ཡོད།
30



ཤེས་བྱ་སྤྱི་པའི་ཐང་དང་འདྲ།
གཏིང་དུ་བརྐོས་ན་དྭངས་ཤིང་བསིལ།
- ཕ - - - - -
ས པ ས བ
-
-
-
-
-
- - - -- པ - - - པ - པ - -- - - ཁ - - - - - ཁ - བ -- བ བ - - - ---- • བ བ བ བ བ - - -
པ
-
པ
-
-
-
-
བ
བ
-
-
-
-
-
༤
=
-
-
-
-
-
-
-
-
-
-
-
-
-
-
སློབ་ཚན་དགུ་བ། ཡངས་པ་ཅན་གྱི་ཆུ་ཚན། .
༼གཅིག༽ དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
གྲོང་ཆེར། . ཀླང་པ།
ཆུ་མཚན།
ཟོན་ཤུགས།
བོད་ལྗོང་།
རྡོ་སྣུམ།
ཆུད་གསོས། ་
བེད་སྐྱོད།
།
༢ ཚིག་སྐྱོན་ནམ་ཚིག་གི་གོ་རིམ་སྒྲིག་པ།
སའང་ ཡིན་པ་འདྲ ཐ་ན་
བཅོས་ན་
་
ཚ་ཞིང་སྲེག་པ་
ཞིག །
31
，



ཡངས་པ་ཅs
ཡ
ཡངས་པའི་ བདེ་ཞིང་ ཐང་ཆེན་ཞིག མངོན་པ་དེ་ནི་ མིག་ལམ་དུ་ ཡིན་ནོ། ཡངས་པ་ཅན་
བཅོས་ན། .
༼ གཉིས། ༽ ཁ་སྐོང་གི་སྡེ།
༡ ལྷ་ས་གྲོང་ཆེར་ནས་（ )གི་ཕྱོགས་སུ་སྤྱི་ལེ
༦ ་
སོང་ན་ བདེ་ཞིང་ ) པའི ( ）ཞིག་མིག་ལམ་
དུ ）དེ་ནི་( )ཡིན་ནོ། །
- ༢ ཁྱད་མཚར་ཅན་གྱི་ཆུ་ཚན་གྱི（ )དང (
ནི( ）དང་གཉིས་སུ་མ་མཆིས།
༣ རྒྱ་ཆེའི་
པ་དང༌ （ ། རྣམས་ཀྱིས་ལོ་མང་
， བོར（
གྱིས་འཛུགས་བསྐྲུན་བྱས།
༤ མ་འོངས་པའི（
）ཀྱི་
ཡར་ངོའི་ཟླ་
བཞིན་ （་ ) ང་ཚོར་ཡིད་ཆེས་ཡོད། །
༼ གསུམ ༽གྲོགས་སྦྱོར་བའི་སྡེ། ་ ་
རྒྱུ（ )（ ）བརྗིད（ ）
ཐོན（ ） （ ） ཡིད（ ）（ ）
བདེ（ ）（ ） རང（ ）（ ）
༼ བཞི། ༽ ཐ་སྙད་དང་འགྲེལ་བའི་བར་ཐིག་གིས་སྦྲེལ་བའི་སྡེ།
ཚ་ནུས།
བེད་སྤྱོད་མ་བྱས་པར་བརླགས་པ།
ཆུད་ཟོས།
འདིར་སའི་གོ་ལའི་ནང་ཁུལ་གྱི་དྲོད་ཀྱི་ནུས་པ་ལ་ཟེར།
ཁྱད་མཚར། ། ཆུ་དྲོད་མོ་སྤྱི་དང་ས་འོག་ལས་བྱུང་བའི་ཆུ་ཚ་མོའི་མིང་།
ཆུ་ཚན།
ཁྱད་པར་དུ་འཕགས་ཤིང་ངོ་མཚར་བའི་དོན།
གཏེར་རྫས་དང་ནུས་པ་སོགས་ཐོན་སའི་ཁུངས་ཀྱི་མིང་།
ཐོན་ཁུངས། ་
༣༧



སངས་པ་
ལ
༼ལྔ། ༽བརྡར་ཤ་གཅོད་པའི་སྡེ་
༡ འབུ་རུ་རུ་ཞེས་པ་ནི་འབུ་ཞིག་གི་མིང་ཡིན།( ）
༢ ཡངས་པ་ཅན་གྱི་ཆུ་ཚན་གྱི་རང་བྱུང་ཚ་ནུས་ཀྱི་ཐོན་ཁུངས་ནི་འཛམ་གླིང་གི་ཨང་ .
དང་པོར་བགྲང་ཆོག（ ）
༣ ཡངས་པ་ཅན་གྱི་ཆུ་ཚན་གྱི་ཚ་ནུས་ལ་ནུས་པ་ཅི་ཡང་མེད།( ）
༤ ཡངས་པ་ཅན་ནི་ལྷ་ས་ན་ཡོད།（ ）
༼ དྲུག ༽ གདམ་གསེས་ཀྱི་སྡེ། །
༡ ཆུ་ཚན་ནི（ )ཞིག་ཡིན། །
ཀ ཚ་ཞིང་སྲེག་པ། ཁ དྲོན་མོ། ག ཧ་ཅང་འཁྱགས།
༢ ཡངས་པ་ཅན་གྱི་ཆུ་ཚན་ནི （ )ཡིན།
ཀ ནུས་བ་མེད་པ། ཁ སྤྱོད་སྒོ་ཆེ་བ། ག རྒྱུན་ལྡན་གྱི་ཆུ་ཞིག
༣ ཡངས་པ་ཅན་ནི་ལྷ་ས་ནས་ནུབ་བྱང་གི་ཕྱོགས་སུ（་）ཙམ་སོང་ན་ཡོད།
ཀ སྤྱི་ལེ་བརྒྱ། ཁ སྤྱི་ལེ་ལྔ་བཅུ། ག སྤྱི་ལེ་དགུ་བཅུ།
༤ ཡངས་པ་ཅན་གྱི་ཆུ་ཚན་ལ（ )ནུས་པ་ལྡན།
ཀ དྲོན་པོ་ཡིན་པའི། ཁ གསར་སྤེལ་གྱི། , ག ནད་གསོ་བའི།
༼ བདུན ༽འབྲི་རྩལ་སྦྱོང་བའི་སྡེ།
༡ ཚིག་སྒྲིག་པ།
ཁྱད་མཚར།
རླངས་པ།
ཆུད་ཟོས། .
ལྷོག་ལྷོག



༢ ཚིག་རྒྱས་འབྲི་བྱེད་པ།
ཐུ་ལུ་ལུ།.
. སྔོ་སང་སང་། ：
༼ བརྒྱད ༽ དྲིས་ལན་འདེབས་པའི་སྡེ།
༡ ཡངས་པ་ཅན་གྱི་ཆུ་ཚན་ས་ཆ་གང་ཞིག་ཏུ་ཡོད།
༢ ཡོངས་པ་ཅན་གྱི་ཆུ་ཚན་གྱི་རྣམ་པ་ག་འདྲ་ཡིན།
༣ ཡངས་པ་ཅན་གྱི་ཆུ་ཚན་གྱིས་ཅི་ཞིག་འཛུགས་སྐྲུན་བྱེད་བཞིན་ཡོད།
མངས་
མིའི་སྤུས་ཚད་ནི་ནམ་མཁའ་ལྟ་བུར་མཐའ་མི་མངོན་པ་དང་།
རྒྱ་མཚོ་འདུ་ནུའི་གཏིང་མི་དཔོག་པ་ཞིག་ཡིན་པར་མ་ཟད།
ཞིབ་ཏུ་དཔྱད་ན་རྒྱུ་སྐར་ལྟ་བུའི་གྲངས་མང་བ་ཞིག་ཀྱང་རེད།
- - -
- - -



སྙན་ངག་ཚན་པ་གསུམ།
སློབ་ཚན་བཅུ་བ།
༼ གཅིག ༽དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས། ་
སྒོ་ཁྱུ་ཟུག་པ། །
མ་བུ་ཁྲིད་པ།
ཐང་ནག་སྦྲ།
ལྷགས་པས་འབྱིན་པ།
འགྲོན་པོར་སྒུག་པ
འོ ་མའི་ངབ་ཁ།
༼ གཉིས། ༽ ཁ་སྐོང་གི་སྡེ།
དགོང་ཁའི་ཉི་མས（ ）རིང་དུ（ ）།།
）མ་བུ་འཕྲད་པའི（
）སྒྲ་སྒྲོག།།
) སྒུག་པའི་གཞོན་ནུ་མས།།
རྡུལ་རླུང（ )བའི་ལམ་ལ་རྒྱང་མིག་( ）།
༼ གསུམ ༽གྲོགས་སྦྱོར་བའི་སྡེ།
ནགས（ ） ནག ( ) རྣག（ )གནམ （ ）
རྣམ（ ） སྣག ( )ནེའུ（ )ནངས ( ）
༼ བཞི། ༽གང་འཚམ་ཐིག་གིས་སྦྲེལ་བའི་སྡེ།
འབའ་སྒྲ།
ཆགས།
མཐིང་ནག
བསྲིངས།
རྒྱང་མིག
རིང་དུ།
ལྷོད་དུ་
35



༼ ལྔ། ༽བརྡར་ཤ་གཅོད་པའི་སྡེ
༡ སྙན་ངག་ཚན་པ་གསུམ་ནི་ཇི་བཞིན་བརྗོད་པའི་རྩོམ་ཡིག་ཡིན།( ）
༢ དབྱར་གཞུང་གི་རྩྭ་ཐང་ལས་སྦྲ་དང་དུད་སྤྲིན་གྱི་རྣམ་པ་བྲིས་ཡོད། （ ）
༣ གཞོན་ནུ་མ་ལས་ལ་བརྩོན་པ་ནི་གྲང་ལྷགས་ཀྱི་མཚན་མོའི་ཚན་པ་རུ་བསྟན་ཡོད། （ ）
༤ ས་སྲོས་ཀྱི་རྩྭ་ཐང་ཞེས་པའི་ཚན་པ་རུ་དགུན་འཁྱག་གི་ཁྱད་ཆོས་བྲིས་འདུག（ ）
༥ ལྷགས་པ་ནི་རླུང་འཇམ་པོ་སྟེ་གྲང་ངར་ཆུང་བའི་རླུང་། （ ） .
༼དྲུག ༽ ཐ་སྙད་བདམས་ནས་འགྲེལ་བའི་སྔོན་དུ་འབྲི་བའི་སྡེ།
ལྷགས་པ། ངེད་ཁ། འཆའ། གངས་འཁྱག གཅོང་རོང་།
） ཁ་བ་ཞུ་ནས་འཁྱགས་པར་གྱུར་བ་ལ་གོ་
དྲི་ཞིམ་གྱི་མིང་།
གཡང་ས་དང་ལུང་གྲོག་གི་མིང་།
)རླུང་གྲང་མོ་སྟེ་གྲང་ངར་ཆེ་བའི་རླུང་།
)སྲ་མོའི་རིགས་སོས་བལྡད་པའི་དོན།
༼ བདུན ༽འབྲི་རྩལ་སྦྱོང་བའི་སྡེ།
ཚིག་གྲོགས་སྦྱར་རྗེས་བརྗོད་པ་བཟོས།
གཅོང（ ）
གནག（
བལ （
ལྷགས( ） ་
བོ （ ）



༼ བརྒྱད༽དྲིས་ལན་འདེབས་པའི་སྡེ།
༡ བལ་ལྡན་མ་བུ་དང་གཞོན་ནུ་མ་གཙོར་བཟུང་ནས་བྲིས་པ་ནི་སྙན་ངག་ཚན་པ་གང་ཡིན།
༢ དབྱར་གཞུང་གི་རྩྭ་ཐང་ཞེས་པའི་སྙན་ངག་ཚན་པ་རུ་རྣམ་པ་ཅི་ཞིག་བསྟན་ཡོད།
ཀུན་ལ་མཐུན་པ་རྩ་བ་བ་ཡིན་མོད་ཀྱང༌།
མཐོང་ཚད་ལད་ལོ་བྱས་ན་ཀླད་ལེན་ཡིན།
- - -



སློབ་ཚན་བཅུ་གཅིག་པ། འདི་ནི་ད་ལྟའི་བར་དུ་རང་རེའི་སྲོལ།
༼ གཅིག༽ དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས། །
ཐམ་ཅད། སྙིང་བ།
ཁྱོ་འཕྲུལ།
ངོ་ཚར།
༢ ཕྲད་དག་བཅོས།
ཁོང་ཏུ་སྦེད་པ།
ལྷ་གྱི་སྲོལ།
བདུད་གྱི་འཕྲུལ།
ཚེ་རིང་ཀྱི་ཞྭ་མོ།
༼ གཉིས། ༽ ཁ་སྐོང་གི་སྡེ། །
ཀུན་ལ་ཕན་པའི ༥
）དང་།།
） ལྟས་ངན་ཆོ་འཕྲུལ་གཉིས།།
ཤེས་རབ་རལ་གྲིའི་ （
）སྟེ།།
གཅིག་གི （ . )གཅིག་ཀྱང( ) པར་ངེས།
༼ གསུམ ༽གྲོགས་སྦྱོར་བའི་སྡེ།
འཆར（ ) ཆང ( ) འཆད（ ）འཆམ（
ཆབ （ ） འཆབ（ ）མཆོག（ ）མཆོག (
༼ བཞི། ༽གང་འཚམ་ཐིག་གིས་སྦྲེལ་བའི་སྡེ།
དོགས་པ་ཟ་བ་
འཕྲུལ་དུ་སེམས།
བདུད་ཀྱི
རྫས་འཕྲུལ།
གྲུང་བོར་བྱེད།
༥)
）།
ངོ་མཚར།
3



ཤེས་རབ།
ཆོ་འཕྲུལ།
ཐན་ལྟས།
རལ་གྲི།
ལྟས་ངན།
ཉིད་དུ་སྒོམ།
༼ ལྔ། ༽ བརྡར་ཤ་གཅོད་པའི་སྡེ།
༡ སློབ་ཚན་འདིའི་རྩོམ་པ་པོ་ནི་དམུ་དགེ་བསམ་གཏན་ཡིན།（ ）
༢ རྙིང་བ་ཐམས་ཅད་ལྷ་ཡི་སྲོལ་དུ་བསྒྲགས། （ ）
༣ སྦེད་པ་ནི་མི་མཐོང་བར་བྱེད་པའི་དོནཡིན།（ )
༤ སློབ་ཚན་འདིའི་ནང་དུ་རང་རེ་བོད་ཀྱི་བསམ་བློའི་འདུ་ཤེས་ངན་པ་ཐེར་འདོན་
བྱས་ཡོད། ( ）
༼ དྲུག ༽ ཐ་སྙད་བདམས་ནས་འགྲེལ་བའི་སྔོན་དུ་འབྲི་བའི་སྡེ།
ཉིད ཐན་ལྟས། དོགས་པ། གྲུང་བོ། རློམ།
）འདིར་ཡིད་ཆེས་བྱེད་པའི་དོན།
）ཐེ་ཚོམ་བྱེད་པའི་བསམ་པ་དང་བྱ་སྤྱོད་ཀྱི་མིང་།
བློ་དང་རིག་པ་གསལ་བའི་དོན།
） ལྟས་ངན་པའི་དོན།
ཁོ་ནའི་དོན།།
༼ བདུན ༽འབྲི་རྩལ་སྦྱོང་བའི་སྡེ།
༡ ཐ་སྙད་བཀོལ་ནས་ཚིག་སྒྲིག་པ།
ཟབ་མོ།
གྲུང་བོ།
རྙིང་བ།
གསར་བ། -



༼ བརྒྱད ༽དྲིས་ལན་འདེབས་པའི་སྡེ།
༡ སྤྱི་ཚོགས་འཕེལ་རྒྱས་ཀྱི་གེགས་སུ་གྱུར་བའི་འདུ་ཤེས་རྙིང་བ་དེ་དག་ཅི་ལྟར་འདོར་
དགོས།
༢ སློབ་ཚན་འདི་བསླབས་པ་རྒྱུད་ནས་ཁྱོད་ཚོས་ཅི་ཞིག་རྟོགས་སོང་།
................
སློབ་ཚན་བཅུ་གཉིས་པ། རུས་སྦལ་མཁའ་ལས་ལྷུང་བ།
༼གཅིག༽ དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
རིས་སྦལ། ， གྲོག་པོ།
ཁྱོ་ཀ
སྨོན་ལན།
རྣ་ངམ།
ལོ་དོག
འཇམས་ས།
བརྟོད་པ།
བྱས་པ།
༢ ཕྲད་དག་བཅོས།
ངའི་དབྱུ་གུ་ཞིག་གིས་དཀྱིལ་ལ་སོ་བཏབ། ཁྱེད་གཉིས་གྱིས་དབྱུ་གུ་དེས་སྣེ་ནས་བཏེགས་
ན་ང་འཁྱེར་ཐུབ།
བཅོས་ན།
་
40



༼ གཉིས། ༽ཁ་སྐོང་གི་སྡེ།
༡ ངང་བ་གཉིས་ཀྱིས་（
）། དེ་ལྟར་འཁྱེར་ན། ཁྱོད་ཀྱིས
（ )ངག་བསྡམ་དགོས། ཞེས་བསྒོས།
༢ ངང་བ་གཉིས་ཀྱིས（
) ལ་ལྟོས་དང་། ཇི་འདྲའི་
（ ）གཉིས་རེད་ཨང་། ཞེས་ཟེར།
༣ ངའི་ཁ་ནས（ )ཤོར་ཚར། ཤིང་ཁ་（
）རེ་
བ་ནི་མེད། ད་ནི་ ( །
）ལ་ལྷུང་བར་སྨོན།
༤ རྫིང་བུ་ཞིག་གི་ནང་ན（ ）དང ( ）ཡོད།
རྗེས་སུ་ལོ་མང་པོའི་རིང་ལ （ ）རྫིང་བུ་དེ་（ ）རེད།
༼ གསུམ ༽ གྲོགས་སྦྱོར་བའི་སྡེ།
༤
ཐན
པལ་
)
སྨོན {（
）
དངབུ
རྫིང་བུ།
༼ བཞི། ༽ཐ་སྙད་དང་འགྲེལ་བའི་བར་ཐིག་གིས་སྦྲེལ་བའི་སྡེ།
ཆར་ཆུ་དུས་སུ་མ་བབས་པར་ལོ་ཏོག་ལ་གནོད་པའི་ནམ་ཟླ།
ཐན་པ། བཟའ་ཟླ་ཕོ།
བཏེགས། བཀའ་གནང་བ་དང་བསླབ་བྱ་གཏོང་བ།
མཚོ་དང་མཚེའུ་ལས་ཆུང་བའི་ཆུ་འཁྱིལ།
ཡར་བཀྱགས་པ།
༼ ལྔ། ༽ བརྡར་ཤ་གཅོད་པའི་སྡེ།
༡ ངང་བ་གཉིས་ནི་གྲོགས་པོའི་འདང་བརྩེ་བརྩི་མཁན་ཞིག་རེད།（ ）།
༢ རུས་སྦལ་ངང་བ་ལས་བློ་རིག་བཀྲ་བ་དང་དེ་ནི་ཁོ་རང་ང་རྒྱལ་སྐྱེས་བྱེད་ཀྱི་རྒྱུ་ཡང་
བསྒོས།
ཁྱོ་ག



ཡིན།（ ）
༣ སློབ་ཚན་འདི་ལས་གཞན་གྱིས་ཅི་བཤད་ལ་ཉན་དགོས་ཚུལ་གྱི་གནས་ལུགས་བསྟན་
ཡོད།（ ）
༤ རུས་སྦལ་ནི་རང་གི་ཡོན་ཏན་ལས་གཞན་གྱི་ནུས་པ་མི་མཐོང་མཁན་ཞིག་ཡིན།( ）
༼དྲུག ༽ གདམ་གསེས་ཀྱི་སྡེ།
༡ རྫིང་བུ་ཞིག་གི་ནང་དུ（ )ཡོད།
ཀ ངང་བ་གཉིས་དང་རུས་སྦལ་གཅིག་
ཁ རུས་སྦལ་གཉིས་དང་ངང་བ་གཅིག།
ག ངང་བ་ཞིག་དང་སྦལ་བ་ཞིག
ང ཉ་མོ་གཉིས་དང་ངང་བ་གཅིག
༢ རུས་སྦལ་ནི་（ ）ཞིག་ཡིན།
ཀ བློ་རིག་ལྡན་ལ་ང་རྒྱལ་མེད་པ།
ཁ ཅི་ཡང་མི་ཤེས་པའི་བླུན་པོ།
ག བློ་རིག་ལྡན་ལ་ང་རྒྱལ་ཆེ་བ།
ང རུས་སྦལ་ནི་ཤི་རྒྱུར་མི་སྐྲག་པའི་དཔའ་བོ།
༣ ངང་བ་གཉིས་ནི( ）ཞིག་ཡིན།
ཀ སྤྱང་གྲུང་ལྡན་ལ་ང་རྒྱལ་ཆེ་བ། །
ཁ གྲོགས་པོའི་བརྩེ་འདང་བསམ་མཁན།
ག གཡོ་སྒྱུ་ཆེ་ཞིང་ངོ་ཚ་མེད་པ། །
ང གྲོགས་པའི་འདང་བརྩེ་སྣང་མེད་དུ་འཇོག་མཁན།
༤ སློབ་ཚན་འདིའི་ནང་དུ་ང་ཚོར（ ) བསྟན་ཡོད།
ཀ གཞན་གྱི་ཁ་ལ་མི་ཉན་པར་རང་གི་དོན་དག་རང་གིས་ཐག་གཅོད་བྱེད་དགོས་
པའི་གནས་ལུགས།



ཁ གཞན་གྱི་ཁ་ལ་ཉན་ན་ཐ་མར་རང་ཉིད་ཕུང་བའི་གནས་ལུགས།
ག ཁེངས་སྐྱོང་གི་སྒོ་ནས་གཞན་གྱི་ཕན་པའི་བསླབ་བྱ་དང་དུ་ལེན་དགོས་པའི་
གནས་ལུགས། །
ང རང་ཉིད་ཀྱི་ཡོན་ཏན་དེ་གཞན་ལ་ངོམ་དགོས་པའི་གནས་ལུགས།
༼ བདུན ༽འབྲི་རྩལ་སྦྱོང་བའི་སྡེ།
༡ ཚིག་སྒྲིག་པ།
རྫིང་བུ།
ཐན་པ།
རྫི་བོ།
བློ་རིག
༢ ཚིག་རྒྱུས་འབྲི་བྱེད་པ།
སྨོན་ལམ་འདེབས།
འུ་ར་ར། བསམ་པ་
༼ བརྒྱད། ༽དྲིས་ལན་འདེབས་པའི་སྡེ།
༡ ངང་བ་དང་རུས་སྦལ་གྱིས་གནས་སྤོར་དགོས་དོན་ཅི། ཁོ་ཚོས་གནས་ཇི་ལྟར་སྤར་
བ་ཡིན།
༢ རུས་སྦལ་གྱིས་ཅིས་ཀྱང་ཁ་གདངས་སྒོས་པའི་རྒྱུ་མཚན་ཅི་ཡིན།
༣ བདེན་པའི་ཚིག་བཞིན་མ་ཉན་ན།། རང་ཉིད་ཕུང་བ་ཤིན་ཏུ་སླ་ཞེས་པའི་བསྟན་
དོན་ཅི་ཡིན།



སློབ་ཚན་བཅུ་གསུམ། ཝ་སྐྱེས་རྒྱལ་བོར་བསྐོས་པ།
༼གཅིག༽ དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
ཉེ་འདབ། འགྲེ་སྡོག
འོད་ཆུགས་པ།
ཕྲག་ཏོག
སྐྲུན་གཟན།
ཁུང་ཁྲོ།
རི་དྭག
སང་གེ
༢ ཚིག་སྐྱོན་དག་བཅོས་སམ་ཚིག་གི་གོ་རིམ་སྒྲིག་དགོས།
༡ མེ་ཏོག སྤུ་མདོག་ལྟར་ཟར་མའི་མཛེས།
བཅོས་ན།།
༢ ཝ་ཐམས་ཅད་ གྲོས་བྱས་ འདུས་ནས
བཅོས་ན།
བ..............
༼ གཉིས། ༽ ཁ་སྐོང་གི་སྡེ།
༡ ཝ་ཞིག་གཟན་（ ）ཕྱོགས་ཀུན་ཏུ（ )གྲོང་ཚོ་
ཞིག་གི（
)སླེབས།
༢ ཝས་སྐྲག་མ་དངངས་ཀྱིས( ) སླ་ངའི་ནང་ནས་（ ）། ་
དེ་ནས་སྤུའི་ （ །
）བསྐམས་པ་ན།
སྤུ་མདོག（
) མཛེས།
༣ ཝ་ན་རེ། བདག་ལ་སྲོག་ཆགས(
）། གཅན་གཟན་གྱི་
）ཟེར།
༤ འདི་ནི་མཐོང་མ་མྱོང་བའི （
）ཞིག་ཡིན་པས། ང་
བུ་



ཚོའི་（
）ངོ་ཟེར།
༼ གསུམ། ༽གྲོགས་སྦྱོར་བའི་སྡེ།
གྲར（
ཕྲག{（
[，
）
，
）
，
ཐུ{（
，
）
)
༼ བཞི། ༽གདམ་སྐོང་བྱེད་པའི་སྡེ།
གཙེས། དམོད། སྡང་། ཕྲག་དོག ཐུ་མེད། མནར་གཅོད།
ཐབས་མེད་དམ་ཀ་མེད། །
གཞན་གྱི་ཡོན་ཏན་ལ་མི་དགའ་བའི་བསམ་པ།
）གཞན་ལ་གནོད་པའི་སྨོན་ལམ་ངན་པ་འདེབས་པ།
）གཉའ་གནོན་ནམ་སྡུག་ལ་སྦྱོར་བ།
）གནོད་པའམ་སུན་པར་བྱེད་པ།
） ཁོང་ཁྲོ་ལངས་བའི་བསམ་པ་དང་སྤྱོད་པ།
༼ལྔ། ༽ བརྡར་ཤ་གཅོད་པའི་སྡེ།
༡ ཝ་ནི་ཧ་ཅང་མཛེས་པའི་སྲོག་ཆགས་སྙིང་རྗེ་ཞིག་ཡིན།（ ）
༢ .ཝ་སྐྱེས་རྒྱལ་བོ་ནི་རང་གི་རིགས་ལ་ཧ་ཅང་བྱམས་པ་ཞིག་ཡིན།( )
༣ ཝ་སྐྱེས་རྒྱལ་པོ་ནི་ང་རྒྱལ་དང་ཕྲག་དོག་ཆེ་བ་བ་ཞིག་ཡིན།( ）
༤ མཐར་སེང་གེ་ཡིས་ཝ་སྐྱེས་རྒྱལ་པོ་དེ་བསད་པ་རེད། ( ）།
༼ དྲུག་ ༽ གདམ་གསེས་ཀྱི་སྡེ།
༡ སློབ་ཚན་འདི་ལས་ང་ཚོས（ ）རྟོགས་སོང་།
ཀ ཡ་རབས་ཚུལ་ལྡན་གྱི་མི་ཞིག་བྱེད་དགོས་པ།
45



ཁ གཡོ་ཐབས་ཀྱིས་རང་ཉིད་དཔོན་པོར་འདུག་དགོས་པ།
ག རང་ཉིད་ལ་གོ་ས་ཞིག་ཡོད་དུས་འཁོར་ཚོགས་ལ་གཙེས་དགོས་པ།
ང ཝ་མོ་དང་འདྲ་བའི་མི་ཞིག་བྱེད་དགོས་པ།
༢ ཝ་ན་རེ། བདག་ལ་སྲོག་ཆགས（ )ཟེར། །
ཀ སེང་གེ་ཟེར། གཅན་གཟན་གྱི་རྒྱལ་བོ་ཞེས་ཀྱང་བྱའོ།
ཁ དོམ་ཟེར། གཅན་གཟན་གྱི་རྒྱལ་བོ་ཞེས་ཀྱང་བྱའོ།
ག དབྱིག་ཟེར། གཅན་གཟན་གྱི་རྒྱལ་བོ་ཞེས་ཀྱང་བྱའོ།
ང སྟག་ཟེར། གཅན་གཟན་གྱི་རྒྱལ་བོ་ཞེས་ཀྱང་བྱའོ།
༣ ཝ་ཐམས་ཅད་གྲོས་བྱས་ཏེ། རྒྱལ་བོ་འདི་ནི་（ ）ཡིན་པ་འདྲ་ཟེར།
ཀ འདབ་ཆགས་ཀྱི་རིགས། ཁ སེང་གེའི་རིགས།
ག དྲེད་མོང་གི་རིགས།
ང འུ་ཅག་གི་རིགས།
༤ མཐར་ཁོ་ཚོའི་རྒྱལ་བོ་ཝ་ཡིན་པ （ ）ལ་བརྟེན་ནས་ཤེས་སོང་།
ཀ རྒྱུགས་རྩལ་འགྲན་པ། །
ཁ བརྒྱལ་པའི་ཐབས།
ག བློ་རིག་འགྲན་པ།
ང སྤྱོད་ལམ།
༼ བདུན། ༽འབྲི་རྩལ་སྦྱོང་བའི་སྡེ།
༡ ཚིག་སྒྲིག་པ།
ཇི་ལྟར།
ཉེ་འདབས། .
གཙེས།
ཁ་འཆམས།
༢ ཚིག་རྒྱས་འབྲི་བྱེད་པ། །
ཀུན་ཏུ་ཉུལ། .
བས་ས་་་་་་ཡས་ཡས་་་་་་ཡས་
46



སྟབས་མ་ལེགས།
༼ བརྒྱད། ༽དྲིས་ལན་འདེབས་པའི་སྡེ།
༡ ཝ་སྐྱེས་དེར་ཆ་རྐྱེན་གང་དག་འཛོམས་པས་རི་དྭགས་ཀྱི་རྒྱལ་པོར་བསྐོས་པ་རེད།
༢ སྟག་མཆོངས་སར་ཝ་མཆོངས་ན།། ཝ་ལུ་མའི་སྐེ་ཚིགས་ཕུད།། ཅེས་པའི་གཏམ་
དཔེའི་བསྟན་དོན་ཅི།
ལེགས་པར་བཤད་པ་ཕ་ལ་ཡིན་ཡང་དཀོན།
དེ་ལ་ཉན་པ་བུ་ཕྲུག་ཡིན་ཡང་དཀོན།
47



སློབ་ཚན་བཅུ་བཞི། ལེགས་བཤད་ཚན་པ་གཉིས།
༼ གཅིག ༽དག་བཅོས་ཀྱི་སྡེ།
བླུན་པོ། ལེན་གཅིག་ཕམ། རྟོག་བྱེད། ་ གཉེན་ལ་ཁེང་།
༼ གཉིས། ༽ ཁ་སྐོང་གི་སྡེ། །
）ཕམ་པ་ན།།
གཉེན་ལ་འཁང་ཞིང་ (
ལ་ནི་རྡོ་ཕོག་ན།།
འཁང་ནས་（
) ལྟོས།།
བླུན་པོས （
མི་གཏོང་བར།།
） བླུན་རྟགས་ཏེ། །
） འཐབ་པ་ཡི།།
ཕྱེ་མ་ལེབ་ཀྱི（
）ལྟོས།།
༼གསུམ། ༽གྲོགས་སྦྱོར་བའི་སྡེ།
སྐལ （ )（ ） བསྐལ（ ）（ ）
བརྐུམ（ ）（ ） བསྐམ（ ）（ ）
༼ བཞི། ༽གདམ་སྐོང་བྱེད་པའི་སྡེ།
བླུན་རྟགས། ལན་གཅིག གཉེན། འཁང་། རྟོག་དཔྱོད།
)བཟང་ངན་དང་བདེན་རྫུན་སོགས་ལ་དབྱེ་ཞིབ་བྱེད་པའི་དོན།
)རིགས་རྒྱུད་དང་ཁྱོ་ཤུག་གི་འབྲེལ་བ་ཡོད་པའི་མི་ལ་ཟེར



) ཡིད་ཆད་པའམ་མ་དགའ་བའི་དོན།
）བླུན་པོའི་བྱ་སྤྱོད་ཀྱི་མིང་།
༼ ལྔ། ༽ བརྡར་ཤ་གཅོད་པའི་སྡེ
༡ སློབ་ཚན་འདི་ནི་ས་སྐྱ་ལེགས་བཤད་ལས་དྲངས་པ་ཡིན།( ）
༢ བླུན་པོ་དེ་ཕམ་ཡང་དགྲ་ལ་མགོ་མི་སྒུར་བར་གཉེན་ཉེ་ལ་བྱམས་པ་ཡིན།( ）
༣ སློབ་ཚན་འདིར་བླུན་པོའི་བྱ་སྤྱོད་ནི་ཇི་འདྲ་ཞིག་ཡིན་པ་དེ་བསྟན་ཡོད།（ ）
༤ འདིར་ཕྱེ་མ་ལེབ་ནི་སྲིན་བུ་མེ་ལྕེབ་ལ་གོ་དགོས།（ ）
༼ དྲུག ༽ བརྗོད་པ་བཟོ་བའི་སྡེ།
ལན་གཅིག
ངང་ཚུལ། .
དགྲ།..
གཉེན།
༼ བདུན། ༽ གཤམ་གྱི་ཤོ་ལོ་ཀ་ཚིག་ལྷུག་ཏུ་ཕབ་དགོས།
བླུན་པོས་རྟོག་དཔྱོད་མི་གཏོང་བར།། དགྲ་ལ་རྩོད་པ་བླུན་རྟགས་ཏེ། མར་མེའི་འོད་ལ་
འཐབ་པ་ཡི།། ཕྱེ་མ་ལེབ་ཀྱི་ངང་ཚུལ་ལྟོས །།
49་



སློབ་ཚན་བཅོ་ལྔ། འེ་ཅག་སྐྱིད་པའི་གླུ་
༼གཅིག༽ དག་བཅོས་ཀྱི་སྡེ།
གོ་བ་རག་ཙམ་ཆག
ཞལ་འདེག་བྱེད།
སྣ་བའི་བྱིད་དུ་ཤར།
སྒ་སྤྲོ་དཔགས་མེད།
སྣ་བར་འབྱེད།
)བྱེད།
༼ གཉིས། ༽ ཁ་སྐོང་གི་སྡེ། ་ ་ ་
འེ་ཅག（ )གླུ། （ ） དགའ་བས་ལེན།།
བོད་ཀྱི（ ）། གོ་བ ( ）ཆགས།།
རྗེས་སོར（ )བར།། （ ） འབད་པས་སྦྱངས།།
（ )སྤྱི་དོན་སྒྲུབ།། དམངས་ཀྱི་
དབྱར་མཚོ་ལྟར།། （ ）ཡར་ཟླ་བཞིན།།
༼ གསུམ ༽ གྲོགས་སྦྱོར་བའི་སྡེ།
ལྕང( ） ལྕག（ ） ལྕེབ ( ） ལྕགས（ ）
གཅོང（ ）གཅོད( ）གཅེར（ ） གཅེས( ）
རྟོད（ ）སྟོད༦ ） རྒོད( ） དགོད（
ལྟེ ( ) སྟོང（ ） གཏོང ( )བཤམས（ ）
༼ བཞི། ༽ ཐ་སྙད་དང་འགྲེལ་བའི་བར་ཐིག་གིས་སྦྲེལ་བའི་སྡེ།
འེ་ཅག
བྱ་སྐད་སྙན་མོ་ཞིག་གི་མིང་།
འཇེབས།
་འུ་ཅག་སྟེ་ང་ཚོ།
50



ཐང་ལྷོད།
ཨེ་ཧོ།
ཀ་ལ་པིང་ཀ
ཡིད་དུ་འོང་བ།
པི་ཝང་དང་ཏམ་བུ་ར་སོགས་རོལ་མོ་རྒྱུད་ཅན། །
དམ་ལྷོད་དང་གྲིམ་ལྷོད། །
རྒྱུད་མང་
དགའ་སྤྲོ་སྐྱེས་པའི་འབོད་ཚིག
༼ ། ༽ བརྡར་ཤ་གཅོད་པའི་སྡེ།
༡ སློབ་ཚན་འདིའི་རྩོམ་པ་པོ་ནི་དམུ་དགེ་བསམ་གཏན་ཡིན།（ ）
༢ བོད་ཀྱི་བརྡ་སྤྲོད་ཀྱི་གཞུང་ལ་སྦྱངས་ན་དགོས་བ་མེད། （ ）
༣ དཔག་མེད་ཅེས་པ་ནི་ཚད་མེད་པའི་དོན་ཡིན།（ ）
༤ ཀ་ལ་པིང་ཀ་ནི་ཁུ་བྱུག་གི་མིང་གཞན་ཡིན།( ）
༼ དྲུག ༽ དཔེ་དང་དཔེ་ཅན་ངོས་འཛིན་གྱི་སྡེ།
༡ འཚོ་བའི་ཆུ་གཏེར་རྡོལ།
བདེ་སྐྱིད་ཉི་མ་ཤར།།
དཔེ་ནི། དཔེ་ཅན་ནི། དཔེ་ནི། དཔེ་ཅན་ནི་
༢ རིག་གནས་མེ་ཏོག་བཀྲ།། ཕན་པའི་དྲི་བསུང་འཐུལ།།
དཔེ་ནི། དཔེ་ཅན་ནི་ དཔེ་ནི།
༼ བདུན། ༽འབྲི་རྩལ་སྦྱོང་བའི་སྡེ །
ཚིག་སྒྲིག་པ།
དཔེ་ཅན་ནི
འེ་ཅག
སྙན་འཇེབས།.
བདེ་སྐྱིད།
རིག་གནས། .
51



སློབ་ཚན་བཅུ་དྲུག ཡར་ཀླུང་གཙང་པོའི་གྲོག་རིད་།
༼གཅིག༽ དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
འཛམ་གླང་། ། ཡིད་ལྗོངས།
ནག་ཀླུང་།
གྲོགས་རིང་།
ཞིང་ཁམས།
ངོ་ཚར།
ནགས་གསབ།
ས་མI
དུས་རབ།
༢ ཚིག་སྐྱོན་དག་བཅོས་སམ་ཚིག་གི་གོ་རིམ་སྒྲིག་པ ། །
མཛེས་ལྗོངས གཉིས་སུ་མེད་པའི འཛམ་གླིང་དུ བརྗིད་ཆགས གྲུབ་པ་རེད་ ཤིག
བཅོས་ན།
མཚོན་ཡོད གྲོག་རིང
ངོ་མཚར ནང་གི ཀྱི སྐྱེ་དངོས ཡུལ་ལྗོངས སྣ་མང གིས ནི
བཅོས་ན།.
༼ གཉིས། ༽ ཁ་སྐོང་གི་སྡེ། །
༡ འཛམ་གླིང་གི་ ）ཞེས་འབོད་པའི་མདོ་དབུས་ས་མཐོ་ན་འཛམ་
གླིང་གི་ （ ） ཡུལ་ལྗོངས་གཉིས་ཡོད། གཅིག་ནི（ ）
ཡིན། གཅིག་ནི（ )ཡིན། །
༢ ཨ་མེ་རི་ཀའི （ ་ )གྲོག་རིང་དང ་ ）གྲོག་རིང་
གཉིས་ནི་འཛམ་གླིང་གི་གྲོག་མོའི་ （ )མྱོང་ནའང་། ཡར་
，
52



ནང
ཀླུང་གཙང་པོའི་གྲོག་རིང་གི་མདུན་དུ་ནས་（ ）དགོས་བྱུང་ངོ༌།
༣ ཡར་ཀླུང་གཙང་པོའི་གྲོག་རིང་ནང་ན་ ）དང（ ）
དང་། སྔོ་ལྗང་གི（ )བཅས་ཡོད།
༼གསུམ། ༽ ཐ་སྙད་བདམས་ནས་ཚིག་གི་ཁ་སྐོང་བའི་སྡེ།
གཙང་བོ། རྦབ་ཆུ། ཆུ་ཕྲན། ཆུ་ཚན། གངས་ཆུ། ལོ་ཁྲིར། །
༡ གྲོག་རིང་ནང་གི་ཆུ་ནི （ )སྲ་གཟུགས་སུ་ཆགས་པའི་（ ）
དང་། ལྷོག་ལྷོག་ཏུ་ཁོལ་བའི་ （ ）། གྱ་གྱུར་འབབ་པའི（ ）།
དར་དཀར་གྱི་ཤམ་བུ་ལྟ་བུའི་ ( ）། ལྷུང་ལྷུང་འབབ་པའི་
སོགས་ཆུ་སྣ་བརྒྱ་ཕྲག་འདུས། །
རི་མོ་མཁན་ པིར་ལས་ གཉིས་སུ ནགས་ཚལ གངས་རིའི
༢ གྲོག་རིང་ནང་གི་རི་ནི། ཚ་བའི་ཁུལ་གྱི་
གྱི་རི་
རྒྱུད་ནས་ དགུང་དུ་ཟུག་པའི་ ， )བར་དུ་འབྲེལ་ཡོད་
པས། ངོ་མ（
)གྱི་（
）ཐོན་པ་
དང（
)མ་མཆིས།
༼ བཞི། ༽ ཐ་སྙད་དང་འགྲེལ་བའི་བར་ཐིག་གིས་སྦྲེལ་བའི་སྡེ།
གཉིས་སུ་མེད་པ། །
དང་པོའམ་ཐོག་མའི་དོན། །
བགྲང་།
ནགས་ཚལ་སྟུག་པོའམ་ཆེན་པོའི་མིང་
གདོད་མ།
གཅིག་ཡིན་པའམ་ཁྱད་པར་མེད་པ།
ནགས་ཀླུང་།
གྲངས་ཀ་བརྩི་བའི་དོན།
གདོན་མི་ཟ།
ཐེ་ཚོམ་མེད་པའི་དོན།
53



༼ ལྔ། ༽ བརྡར་ཤ་གཅོད་པའི་སྡེ།
༡ ཡར་ཀླུང་གཙང་བོའི་གྲོག་རིང་ནི་འཛམ་གླིང་གི་གྲོག་རིང་ཨང་དང་པོ་ཡིན།（ ）
༢ ཡར་ཀླུང་གཙང་པོ་ནི་འཛམ་གླིང་གི་ཆེས་དམའ་བའི་གཙང་པོ་ཡིན།（ ）
༣ མདོ་དབུས་ས་མཐོའི་སྟེང་དུ་སྟོང་སྨི་༥༠༠༤ཅན་གྱི་གྲོག་རིང་ཞིག་གཤོས་ཡོད།( ）
༤ གཤོས་ནི་ལུག་དང་སྲོག་ཆགས་སོགས་བསད་པའི་དོན་ཡིན།（ ）
༼ དྲུག ༽ གདམ་གསེས་ཀྱི་སྡེ། །
༡ ཡར་ཀླུང་གཙང་པོའི་གྲོག་རིང་ནི་( ）ཡོད།
ཀ མདོ་དབུས་མཐོ་སྒང་ན། ཁ སི་ཁྲོན་ན།
ག རྒྱ་གར་ན།
ང རྒྱ་ནག་ན།
༢ ཡར་ཀླུང་གཙང་པོའི་གྲམ་པའི་མཚོ་ངོས་ཀྱི་མཐོ་ཚད་ལ་ཆ་སྙོམས（ ）ཡན་
ཆད་དུ་སླེབས།
ཀ སྨི ༥༠༠༠ ཁ སྨི༧༠༠༠ ག སྨི ༣༠༠༠ ང སྨི༦༠༠༠
༣ གྲོག་མའི་ཟབ་ཚད་ལ་ཆ་སྙོམས( )དང་། ཚེས་ཟབ་སར་ ( )ལ་
སླེབས་ཡོད།
ཀ སྨི༢༢༦༨ སྨི ༦༠༠༩
ཁ སྨི ༣༣༤༥ སྨི༧༨ ༣༣
ག སྨི ༡༡༢༢ སྨི༧༠༠༠
ང སྨི ༤༥ ༣༤
༤ མདོ་དབུས་ས་མཐོའི་སྟེང་དུ་སྟོང་སྨི ( )ཅན་གྱི་གྲོག་རིང་ཞིག་ག་ཤོས་ཡོད།
ཀ ༤༠༤ཁ ༥༠༤ག ༦༠༤ ང ༧༠༤
54



༼ བདུན། ༽ འབྲི་རྩལ་སྦྱོང་བའི་སྡེ །
༡ ཚིག་སྒྲིག་པ།
གྲོག་མོ།
ཡུལ་ལྗོངས།
ནགས་ཀླུང་།..
གཙང་བོ།
༢ ཚིག་རྒྱུས་འབྲི་བྱེད་པ།
གཉིས་སུ་མ་མཆིས།
གདོན་མི་ཟ།
༼ བརྒྱད། ༽དྲིས་ལན་འདེབས་པའི་སྡེ།
༡ ཡར་ཀླུང་གཙང་པོའི་གྲོག་རིང་ལ་གཞན་དང་མི་འདྲ་བའི་ཁྱད་ཆོས་ག་འདྲ་ཡོད།
༢ ཡར་ཀླུང་གཙང་པོའི་གྲོག་རིང་གི་ས་བབ་ཆགས་ཚུལ་ཅི་འདྲ་ཡིན།
55



སློབ་ཚན་བཅུ་བདུན།
དུང་རི་གསེར་མཚོ།
༼གཅིག༽ དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
དུང་རི་གསར་མཚོ།
ཀུན་ནས་ཚུངས།
གེ་རེར་ལངས། །
འདོན་པ་གང་། །
ས་འབར་འབར།
།
ཚང་ཚང་དུ་སྐྱེས།
༢ ཚིག་སྐྱོན་དག་བཅོས་སམ་ཚིག་གི་གོ་རིམ་སྒྲིག་པ།
རི་བོ་ཆེན་པོ རི་ཚོགས་སྟོང བསྐོར་བའི གིས ཞིག་ཡོད
བཅོས་ན།
རླངས་འཁོར བསྡད་ནས ལ ཤར་དུང་རིར་ང་རང ཡོང་བ་ཡིན།
བཅོས་ན།
༼ གཉིས། ༽ ཁ་སྐོང་གི་སྡེ།
༡ མཚེའི་ནང་གི་ཆུའི་མདོག་ནི་（ )དང ( )（ །
（ ）（ ）བཅས་ཁ་དོག་སྣ་ལྔ་ལྡན།
༢ མཚེའུ་དེ་དག་གི་（ )ཉི་འོད་རབ་ཏུ（ ། ཁ་དོག་སྣ་
ཚོགས་ཀྱི་( )དུ་འཕྲོ་བའི་ཆ་ནས་（ )ཞེས་འབོད།
༣ གསེར་མཚོ་ཁ་ཤས་ཀྱི་ནང་གི་ཆུའི་
)མིན་ཏེ། སྟེང་རིམ་
ནི་（ ）དང༌། འོག་རིམ་ནི（ ）ཡིན་ལ། གཡོན་གྱི་ཕྱེད་
ཙམ་ནི་（ །
）ལྟར་སྔོན་པོ་དང་། གཡས་ཀྱི་ཕྱེད་
ཙམ་ནི ( ）ཡིན།
56
.



༼གསུམ།༽གྲོགས་སྦྱོར་བའི་སྡེ།
མཚན（ ）（ ） སྐ（ ）（ ）
ཕུ （ ）（ ） གཡུ( ）（
༼ བཞི། ༽ ཐ་སྙད་དང་འགྲེལ་བའི་བར་ཐིག་གིས་སྦྲེལ་བའི་སྡེ།
འཁྱོག་འཕྲོ།
ལུང་བའི་ཕུག་ནས་བཞུར་བའི་ཆུའི་མིང་།
འོད་ལྡོག་འཕྲོ་བྱེད་པའི་དོན།
ཀེ་རེ།
ངོས་མི་མཉམ་པ། བདེ་མོ་མིན་པ།
འབར་འབུར།
གྱེན་དུ་ལངས་པའི་དོན། །
༼ ། ༽ བརྡར་ཤ་གཅོད་པའི་སྡེ
༡ དུང་རི་གསེར་མཚོའི་མཚེའུ་སོ་སོའི་ཕུ་ཆུ་གཅིག་ཡིན།（ ）
༢ དུང་རི་གསེར་མཚོའི་ཆུའི་ཁ་དོག་ཚང་མ་གཅིག་ཡིན།( ）
༣ དུང་རི་གསེར་མཚོ་ལས་གསེར་མང་དུ་ཐོན་པས་དེ་སྐད་ཟེར།（ ）་
༤ ཤར་དུང་རི་ནི་རྩེ་མོ་གངས་ཀྱིས་བརྒྱན་པའི་རི་བོ་ཆེན་པོ་ཞིག་ཡིན།（ ）
༼ དྲུག ༽ གདམ་གསེས་ཀྱི་སྡེ།
༡ ཤར་དུང་རིའི་མདུན་དུ་མཚེའུ་ཆེ་ཆུང་མང་པོ་རིམ་པ་དང་རིམ་པ་བྱས་ནས་འཁྱིལ་
འདུག་པ་ནི་དུང་རི （ ）ཡིན། །
ཀ གཡུ་མཚོ།
་ ཁ ཚུ་མཚོ།
ག མཚོ་ནག
ང གསེར་མཚོ།
༢ ཤར་དུང་རི་དང་དུང་རི་གསེར་མཚོ་ནི（ )གྱི་མངའ་ཁུངས་སུ་ཡོད།
ཀ མཚོ་སྔོན་ཞིང་ཆེན། ཁ སི་ཁྲོན་ཞིང་ཆེན།



ག ཀན་སུའུ་ཞིང་ཆེན། ང ཡུན་ནན་ཞིང་ཆེན། །
༣ མཚོ་དེར་མཚེའུ་ཆེ་ཆུང་སྣ་ཚོགས་ཡོད་ལ་མཚེའུའི་ཆུ་མདོག་ནི ( )ཡིན།
ཀ སེར་པོ། དམར་པོ། སྔོན་པོ། སྨུག་པོ།
ཁ སྔོན་པོ། ནག་པོ། ་ དཀར་པོ། སེར་པོ། །
ག སེར་པོ། ལྗང་གུ། སྔོན་པོ། དཀར་པོ། སྨུག་པོ།
ང དམར་པོ། ལྗང་གུ། སེར་པོ། ནག་པོ། སྨུག་པོ།
༤ མཚེའུའི་ཆུ་བཅུས་ནས་བལྟས་ཚེ་ཆུའི་མདོག་ནི（ ）ཡིན།
ཀ སྔོན་པོ། ཁ སེར་པོ། ག དམར་སྨུག ང ཁ་དོག་མེད་པ།
༼ བདུན། ༽ འབྲི་རྩལ་སྦྱོང་བའི་སྡེ །
༡ ཚིག་སྒྲིག་པ།
སོར་མོ།
བསྩལ།
ཕུ་ཆུ།
མཛེས་སྡུག
༢ ཚིག་རྒྱས་འབྲི་བྱེད་པ།
ལྗོན་ཤིང་ཚང་ཚིང་དུ་སྐྱེས།
དར་ཚོན་སྣ་ལྔའི་སྐུ་རིགས།.
58



༼ བརྒྱད། ༽དྲིས་ལན་འདེབས་པའི་སྡེ།
༡ དུང་རི་གསེར་མཚོ་གནས་གང་ཞིག་ཏུ་ཡོད་པ་དང་། མིང་དེ་ཇི་ལྟར་ཐོགས་པ་ཡིན།
༢ མཚེའུ་སོ་སོའི་དབྱིབས་ག་འདྲ་ཡིན་པ་དང་ཁ་དོག་སྣ་ཁ་དུ་ཡོད།
༼ དགུ། ༽ རྩོམ་འབྲིའི་སྡེ།
གཤམ་གྱི་ཐ་སྙད་དག་བཀོལ་ནས་བརྗོད་པ་ཐུང་ངུ་ཞིག་བཟོས།
གསེར་མཚོ། ཁ་དོག་སྣ་ལྔ། ཉི་འོད་འཁྱོག་འཕྲོ།
ངོ་མཚར།
59



སློབ་ཚན་བཅོ་བརྒྱད་པ། སྙན་ངག་ཚན་པ་གསུམ།
༼ གཅིག༽ དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
སྦེད་བ། གནམ་ཕང་།
གནམ་༨
ནམ་ལྕགས།
རླུང་འཁོར། །
རྟ་ཆོག་
ཆུ ང་ཆེན།
དཔའ་རྩད།
འགྲུལ་གཞུད།
༢ ཚིག་སྐྱོན་དག་བཅོས་སམ་ཚིག་གི་གོ་རིམ་སྒྲིག་པ།
དུ་མ་མཛེས་པའི་སྦྲེལ་བ རབ་ཁང་བཟང་
བཅོས་ན། ..
འཕྲུལ་འཕུར་གནམ་འཕང་ལ
གཅོད་པའི
བཅོས་ན། .
འཕྲུལ་གྱིས་
ཐབས་མཁས་
དག རླངས་པ་
བཅོས་ན།.
༼ གཉིས། ༽ ཁ་སྐོང་གི་སྡེ།
༡ ཡིད་ལ （
གནས་སུ （
ཡུད་ཀྱིས （ )
གནམ་འཕང (
ཐོག་གིས （
དཔའ་རྩལ （
གནམ་ལྕགས (
འདོད་པའི་
༼ གསུམ། ༽ གྲོགས་སྦྱོར་བའི་སྡེ།
འཁྲི ( ） ཁྲི(་） ཁྲུ （
ཁྲི
）
60



འཁང（
ཁམས （
(
འཚེ་བ།
ཁེངས（ ） ， ཁང（ ）
ཁམ（ ) ཁེམ （ ）
ཁྲུང （ ) འཁྲོལ（ ） “འཁྲུགས ( ）
ཁྲོལ（ ） འཁྱོངས（ བས） ཁྲོལ（ )
༼ བཞི། ༽ ཐ་སྙད་དང་འགྲེལ་བའི་བར་ཐིག་གིས་སྦྲེལ་བའི་སྡེ།
སྦྲེལ་བ།
མཐུད་པ། འབྲེལ་དུ་བཅུག་པ།
འགྲོས་བཟང་།
གནམ་གྲུའི་མངོན་བརྗོད།
ལྕགས་བྱ།
འགྲོ་འོང་གི་ཚུལ་ཤིན་ཏུ་མགྱོགས་པའི་དོན།
བར་ཐག་ཧ་ཅང་རིང་བའི་ཚད་ཀྱི་མིང་།
དཔག་ཚད།
གནོད་པའི་མིང་།
༼ ལྔ། ༽ བརྡར་ཤ་གཅོད་པའི་སྡེ།
༡ རྟ་ནི་རླངས་འཁོར་ལས་ལྡབ་སྟོང་ཕྲག་གིས་མགྱོགས།（ ）
༢ གནམ་གྲུ་ལ་ལྕགས་བྱའང་ཟེར། （ ）
༣ ཡུད་ནི་དུས་ཐུང་བ་ཞིག་གི་མིང་ཡིན།（ )
༤ སློབ་ཚན་འདིའི་རྩོམ་པ་པོ་ནི་ས་སྐྱ་བསོད་ནམས་རྩེ་མོ་ཡིན།( ）་
༼ དྲུག ༽ འབྲི་རྩལ་སྦྱོང་བའི་སྡེ།
ཁང་བཟང་། ་，
འགྲོས།
དཔག་ཚད། .
རྟ་མཆོག
.....…...…..…………....
6-



སློབ་ཚན་བཅུ་དགུ། ས་འགུལ་ཁྲོད་ཀྱི་ཕ་དང་བུ།
༼ གཅིག་ ༽ དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
ཟིང་ཟིང་ལོང་ལོང་། བློ་ཐགས་རྦབ་ཆོད། རེ་ཐག་ཁྱད།
སྨྲེ་སྔགས་འདོན།
ཤེས་པ་ཕྲུག་
ཇོ་མོའི་ཚགས་ཀུམ།
༢ ཚིག་སྐྱོན་དག་བཙོས་སམ་ཚིག་གི་གོ་རིམ་སྒྲིག་པ།
ཨ་མེ་རི་ཀའི་ བྱུང ཆེན་པོ་ཞིག ལོ་ཧྲན་ཅི ས་འགུལ ལ
བཅོས་ན།
ཕྱིར་ལོག མགོ་གཡུག་པ མི་རྣམས དང ཀྱིས འདོན་བཞིན སྨེ་ངག .
བཅོས་ན།
༼ གཉིས། ༽ ཁ་སྐོང་གི་སྡེ། །
༡ （ ）ལོར། ཨ་མེ་རི་ཀའི（ ）ལ་ས་འགུལ་ཆེན་པོ་ཞིག་
བྱུང་ནས། དུས་ཚོད།
མ་འགོར་བའི་ཡུན་
ལ་（ ་）ལྷག་ལ་ཚད་མི་འདྲ་བའི་ （ ）པ་རེད།
༢ ཁོས （
) ཏེ་སྐད་ཆེན་པོས་ཡུད་ཙམ་ངུ་རྗེས། གློ་བུར་དུ་
（ )ཅི་ཞིག་བྱུང་ཡང་། ང་ནམ་ཡང（ ་) ཡོད།
ཅེས་རྒྱུན་དུ（
) སྐད་ཆ་དེ་ཡིད་ལ་དྲན་བྱུང་།
བུའི་ )ནི་ཐོག་སོ་འོག་མའི（
ཡོད་པ་ཁོས་ཤེས་པས། ཁོ་དེར་སོང་།
62



བ
༤ ཁོ་ཚོས་
) མཐོང་བས（
（ )དང（ ）ཞེས་སྐད་ཆེན་པོས（
ཕྱིར་ལོག་པ་རེད།
༼ གསུམ། ༽ གྲོགས་སྦྱོར་བའི་སྡེ།
གངས（ ）（ ） དགུང( ） （ )
སྒང （ ） （ ） དགའ（ ）（ ）
གྱོང（ ）（ ） རྒོད（ ）（ )།
༼ བཞི། ༽ ཐ་སྙད་དང་འགྲེལ་བའི་བར་ཐིག་གིས་སྦྲེལ་བའི་སྡེ།
གྱོ་མོ།
ལག་པ་གཉིས་ཀྱིས་གཞན་བསྡམས་པའི་དོན།
འཕྱིས།
སོ་ཕག་གི་མིང་།
འཁྲུག་པ།
གཏན་འཁེལ་གྱི་དུས་ལས་འདས་པའི་དོན།
བརྡིབས།
རྒྱུན་ལྡན་མིན་པའི་དོན། །
འཁྱུད།
ཁང་བ་སོགས་ཉིལ་བའམ་ལོག་པའི་དོན།
༼ལྔ། ༽ བརྡར་ཤ་གཅོད་པའི་སྡེ།
༡ སློབ་ཚན་འདིའི་རྩོམ་པ་པོ་ཨ་མེ་རི་ཀའི་མ་ཁེ་ཧན་ལིན་ཡིན།（ ）
༢ ཨ་ཕས་རང་གི་བུ་མ་གཏོགས་གཞན་པའི་སློབ་གྲོགས་ཚོ་སྐྱོབ་མ་ཐུབ།( ）
༣ ཁོ་ཕ་བུ་གཉིས་ནི་འགྲན་ཟླ་མེད་པ་ཞིག་ཡིན།（ ）
༤ ཁོས་དུས་ཚོད་༣༦ལ་གྱང་ཆག་བསློགས་རྗེས་རང་གི་བུ་རྙེད་པ་ཡིན།（ ）
༼ དྲུག ༽ གདམ་སྐོང་བྱེད་པའི་སྡེ། ་
རབ་རིབ གཅེས་ཕྲུག ཨ་མེན་ཏ་
༡ དེ་འཕྲལ་དུ་ཁོའི་མིག（ ）ཏུ་གྱུར་ཏེ། （
ངའི་
63



）ཅེས་སྐད་ཅོར་བརྒྱབ།
ཁྱིམ་བདག མི་ཆདསློག་པའི་གྱང་ཆག
༢ ཁོས（
)གི་ཁྲོད་དུ་ས ་ )དུས་སུ། བྱིས་པའི
）རྣམས་རྒྱུན ( ）པར་གནས་དེར་ཡོང་།
༼ བདུན། ༽ འབྲི་རྩལ་སྦྱོང་བའི་སྡེ །
༡ ཚིག་སྒྲིག་པ།.
གྱང་ཆག
རེ་ཐག་ཆད།
རྨས། .
རབ་རིབ།
༢ ཚིག་རྒྱས་འབྲི་བྱེད་པ།
བློ་ཐག་རྦད་ཆོད། .
......…...་མ་༌་་་་་་་་
ཟང་ཟིང་ལང་ལོང་།
༼བརྒྱད། ༽དྲིས་ལན་འདེབས་པའི་སྡེ། །
༡ ཁོ་ཕ་བུ་གཉིས་ལ་འགྲན་ཟླ་མེད་པའི་ཕ་བུ་གཉིས་ཟེར་དོན་ཅི་ཡིན། -
༢ ཨ་ཕས་བུ་ལ་རྒྱུན་དུ་སྐད་ཆ་ཅི་ཞིག་བཤད་པ་ཡིན། སྐད་ཆ་དེར་ནུས་པ་ཅི་ཞིག་ཡོད།
64



སློབ་ཚན་ཉི་ཤུ། ཁོ་ལེ་ཡའི་སྒམ་ཆུང་།
༼གཅིག༽ དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
དམག་ཁྲིག གྲང་ཀ
ས ་དུང་།
རྒམ་ཆུང་། །
ཁ་བྲེལ། ་
ཁ ་ཤེས།
ཐར་སྐྲོད།
རྩིས་རིགས།
༢ ཚིག་སྐྱོན་དག་བཅོས་སམ་ཚིག་གི་གོ་རིམ་སྒྲིག་པ།
སྐབས་དེར་དམག་འཁྲུག པའི མགོ་བརྩམས
་ བཅོས་ན། ་ ་ ་
དང གཉིས་ཀྱིས ཁྲིད་ནས ལ རྨོ་བོ ཁོ་ལེ་ཡ ཨ་མ སོང
La༡
ས་མ
ཁ་ཧྲན
བཅོས་ན། །
༼ གཉིས། ༽ ཁ་སྐོང་གི་སྡེ།
༡ སྒམ་ཆུང་དེའི་ནང་དུ( )བཞག་ཡོད་དེ། （ ) དང་།
སོགས་རྩེད་ཆས་མང་པོ་ཡོད།
༢ ཨ་མས་（ ) སྒམ་ནང་དུ་བཅུག་སྟེ། སྒོ་ཁ་ནས་སྔོན་ལ （ ）
སྤོས་པ་དང་། དེ་ནས་སྒམ་དེ་ （
）པ་རེད།
༣ ས་དེར་ཧ་ལམ་ལོ་ངོ ༦ ) སོང་བས། ཁོ་ལེ་ཡ་ （ ， ) སློབ་ཆུང་ལ་
འགྲོ་བཞིན་ཡོད་པ་དང་། གྲངས་ཀ་ཡང (
)བརྩི་ཤེས་པ་
རེད། ་ ，་
༤ མཐར（
)མཐར་སྐྲོད་བྱས་པ་དང་། ཨ་མ་དང་རྨོ་བོས་
65



ཁྱེམ་བུ།
）ཁྲིད་དེ་ཕྱིར（ ་ ་ ་ ）ལོག
༼ གསུམ ༽ གྲོགས་སྦྱོར་བའི་སྡེ།
ལེགས（ ）（ ） སྔོན( ） （ ）
མངར（ ） （ ） ངག（ ） （ ）
སྔོན（ ） （ ） བསྔགས（ ) （ )
༼ བཞི ། ༽ ཐ་སྙད་དང་འགྲེལ་བའི་བར་ཐིག་གིས་སྦྲེལ་བའི་སྡེ།
འཇར་མན།
ས་རྐོ་བྱེད་དམ་ཡུར་མ་ཡུར་བྱེད་ཀྱི་ཡོ་བྱད།
རྒྱལ་ཁབ་ཅིག་གི་མིང་།
ཧྥ་ཤི་སི།
སྔར་གྱི་གནས་ལས་ཕར་དེད་པའི་དོན།
མཐར་སྐྱོད།
འདིར་འཇར་མན་བཙན་འཛུལ་བར་གོ་དགོས།
ཚོད་གྲྭ།
སྔོ་ཚོད་འདེབས་སའི་ར་བའི་མིང་།
༼ལྔ། ༽ བརྡར་ཤ་གཅོད་པའི་སྡེ།
༡ བྱ་དངོས་གང་ཞིག་ཡིན་ཡང་དེར་འགྱུར་ལྡོག་འབྱུང་བཞིན་ཡོད།( ）་་
༢ ཁོ་ལེ་ཡ་ནི་བླུན་པོ་ཞིག་ཡིན། （ ）
༣ སློབ་ཚན་འདིའི་རྩོམ་པ་པོ་ནི་སུའུ་ལེན་གྱི་ཙོ་ཆིན་ཁོ་ཡིན།( ）
༤ བྲོས་བྱོལ་ནི་ཉེན་ཁ་ལས་ཐར་མ་ཐུབ་པའི་དོན་ཡིན།（ ) ་
༼དྲུག ༽ གདམ་སྐོང་བྱེད་པའི་སྡེ། །
གྲངས་ཀ་བརྩི་ཚུལ་ མགོ་བརྩམས
༡ དམག་འཁྲུག（
) པའི་སྐབས་དེར། ཁོ་ལེ་ཡས་ཐོག་མར་
) སློབ་བཞིན་ཡོད། །
རྒྱུ་རྐྱེན་ སྒམ་ཆུང་
སམ་ཆེ་བ་
66



）དེ་ཁྱེར་མེད་པས། ངའི（ ， ་）
)ཡོད་ངེས་རེད། ཅེས་
༢ དགྲ་བོས་ངེད་ཚང་གི（
དེ་ག་ལ་རྙེད། འདིའི་ནང་དུ་（
བཤད།
༼ བདུན ༽འབྲི་རྩལ་སྦྱོང་བའི་སྡེ །
༡ ཚིག་སྒྲིག་པ།
རྩེད་ཆས།
བྲོས་བྱོལ།
འཇར་མན།
བཅིག་བཅག་
༢ ཚིག་རྒྱས་འབྲི་བྱེད་པ།
མགོ་བརྩོམས།
དཔེ་མི་སྲིད།
༼ བརྒྱད༽དྲིས་ལན་འདེབས་པའི་སྡེ།
༡ ཨ་མ་དང་ཁོ་ལེ་ཡ་གཉིས་ཀྱིས་སྒམ་ཇི་ལྟར་སྦས་པ་ཡིན།
༢ ཁོ་ལེ་ཡས་སྒམ་ཆུང་མྱུར་ཏུ་མ་རྙེད་པའི་རྒྱུ་མཚན་ཅི་ཡིན།
67



སློབ་ཚན་ཉེར་གཅིག
ནམ་ཡང་གསལ་བའི་མིག་
༼ གཅིག༽ དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
བློ་བུར། སྐྱེས་སྐྱོང་།
མཆུ་མ།་
ཁེར་རྐྱང་། ་་།
ཉེན་རྟོག་པ།
རྨན་ཁང་།
སྡུག་ངལ།
མིག་ལྕི།
ག་མར
༢ ཚིག་སྐྱོན་དག་བཅོས་སམ་ཚིག་གི་གོ་རིམ་སྒྲིག་པ།
གློ་བུར་དུ ཨ་མར འདས་སོང ནད་ཅིག བྱུང་ནས ཚེ་ལས་
བཅོས་ན།
ཧ་ཅང བཞུར ཤམ་ཤམ་དུ སེམས སྡུག་སྟེ མཆི་མ་ མིག་ནས་
བཅོས་ན།
༼ གཉིས། ༽ཁ་སྐོང་གི་སྡེ།
༡ མི་ཞིག་གིས་མི་གཞན་ལ ་ ) ཆེས་རིན་ཐང་ཆེ་བའི་
ནི། རང་གི་ལུས་ཀྱི་（ )ཡིན། །
༢ རང་གི་ （ )གིས་མི་གཞན་པའི（ ）དུ་འགྱུར་
བར་ཕན་ཐོགས་ཐུབ་ན། ང་ཚོ་ཤི་བར(
)པ་རེད།
༣ ཨ་ཕ་ཚེ་ལས་འདས་རྗེས། ངས་ཁོང་གི་ )ལྟར་（ ་ ）
སྦྱིན་པར་བཏང་བ་ཡིན། བུ་མོས་ང་ལ༦ ）དང༌（
བྱས་པ་ཐམས་ཅད་ནི་ངའི （ ) ཡིན་ཟེར།
.
68



འཁྱུད།
༼ གསུམ ༽ གྲོགས་སྦྱོར་བའི་སྡེ།
བཅོམ（ ）（ ） བཅངས（ ） （
གཅོང（
ལྕགས
ཅང( ）（ ） བཅིངས （
༼ བཞི ། ༽ ཐ་སྙད་དང་འགྲེལ་བའི་བར་ཐིག་གིས་སྦྲེལ་བའི་སྡེ།
མཆི་མ།
མིག་ཆུའི་མིང་།
མ་མེས།
ལག་པ་གཉིས་ཀྱིས་གཞན་བསྡམས་པའི་དོན།
ཨ་མའི་ཕ་ལ་ཟེར།
ཁ་ཆེམས།
ཧ་ལས་པ། །
ཧིང་སངས།
འཆི་ཁར་ལས་བཅོལ་བྱས་པའི་སྐད་ཆའི་མིང་།
༼ ལྔ། ༽ འབྲི་རྩལ་སྦྱོང་བའི་སྡེ ། །
ཚིག་སྒྲིག་པ།
ཆ་ཤས།
གློ་བུར།
ནར་སོན།
དགའ་སྤྲོ།
༼དྲུག ༽དྲིས་ལན་འདེབས་པའི་སྡེ།
སློབ་ཚན་འདི་ནང་དུ་མི་སྣ་གང་དག་ཡོད། མི་སྣ་དེ་དག་གི་སྟེང་ནས་ཁྱོད་ཚོར་ཚོར་
སྣང་དང་བསམ་ཚུལ་ཅི་ཞིག་སྐྱེས་པ་ཡིན། །
དནར
བས་ས་ས་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་སས་ས་མ་ས་བ་ བས་ས་བབས་



སློབ་ཚན་ཉེར་གཉིས། ཤེལ་རིགས་གསར་བ།
༼ གཅིག ༽ དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
ཚན་མོ། - རིན་ཐེངས། གཤམ་སྟོན་ཁང་། སྐུན་མ།
མེད་ཚེ།
གཉེན་བརྡ།
མི་ཏིག
ཁང་རྩེག །
༢ ཚིག་སྐྱོན་དག་བཅོས་སམ་ཚིག་གི་གོ་རིམ་སྒྲིག་པ།
འདི་ནི ཞིག རེད ཤེལ་མ་ཡིན་པའི་ཐུན་མོང་
བཅོས་ན།
སྲིད་པ་རེད ངོ་མཚར་ཅན མང་པོ བྱེད མི་རྣམས་ཀྱིས གསར་གཏོད
བཅོས་ན།
༼ གཉིས། ༽ ཁ་སྐོང་གི་སྡེ། །
༡ གློ་བུར་དུ་ཛ་དྲག་ཆེ་བའི ( ）ཞིག་གྲགས་ཡོང་བ་དང་། （ ）
མྱུར་དུ་ཡོང་སྟེ། ཤེལ་དྲས་ནས་（ )བྱེད་པའི་ ( )，
དེ་བཟུང་བ་རེད།
༢ སྐུད་དྲ་ཅན་གྱི་རྐུན་འགོག་ཤེལ་ནི་（ ）དང（
（ )དང （ )བཅས་སུ་བཀོལ་ཆོག
༣ སྒྲ་འགོག་ཤེལ་ནི（ ）རྩ་མེད་དུ་གཏོང་བའི （ ）ཞིག་ཡིན།
༤ དེང་རབས་ཅན་གྱི（ )ཁྲོད་དུ། ཤེལ་རིགས་（ ）ནུས་
པ་ཆེན་པོ་འདོན་བཞིན་ཡོད།
10



༼ གསུམ ༽ གྲོགས་སྦྱོར་བའི་སྡེ།
རྒྱས་སྤོར་བའི་སྡེ། ， ， །
སྙོན（ ） སྨྱོ( ） ཙམ（ ）རྩམ( ）་
གཉིད（ ）རྙིད（ ）རྩེ（ ）གཙེ（ ）་
མཉེན（ ）ཉེན（ ）གསོར（ ）བསོད( ）
༼ བཞི ། ༽ ཐ་སྙད་དང་འགྲེལ་བའི་བར་ཐིག་གིས་སྦྲེལ་བའི་སྡེ།
རིན་ཐང་གཞལ་དུ་མེད་པ། རིན་གོང་ཧ་ཅང་ཆེ་བ། །
མེལ་ཚེ། །
རྣ་བར་མི་སྙན་པའི་སྒྲ་དྲག་པོ།
འཛེར་སྒྲ།
མཚན་མོ་སྲུང་བ་བྱེད་པའི་བྱ་བའི་མིང་།
འདྲ། །
སྒྲའི་ཚད་འཇལ་བྱེད་ཀྱི་རྩིས་གཞི།
ཧྥུན་པེ།
སོག་ལེ་སོགས་ཀྱིས་དངོས་པོ་གཅོད་པའམ་གཏུབ་པ།
༼ལྔ། ༽བརྡར་ཤ་གཅོད་པའི་སྡེ།
༡ ཉེན་རྟོག་པ་ལས་གཞན་ཉེན་བརྡ་གཏོང་མཁན་ཡོད་མི་སྲིད།( ）
༢ སྐུད་དྲ་ཅན་གྱི་རྐུན་འགོག་ཤེལ་ནི་སྤྱོད་སྒོ་ཆུང་བའི་ཤེལ་ཞིག་ཡིན།( ）
༣ དངུལ་ཁང་སོགས་ལ་ཚ་རྔུབ་ཤེལ་བཀོལ་ན་འོས། （ ）
༤ སྒྲ་འགོག་ཤེལ་གྱིས་དགྲ་བོ་འགོག་པའི་ནུས་བ་ཡོད།(་）
༼ དྲུག ༽ གདམ་གསེས་ཀྱི་སྡེ།
༡ སྐུད་དྲ་ཅན་གྱི་ཤེལ་ལ（ ）ཡོད།
ཀ རྐུན་མ་འགོག་པའི་ནུས་པ། ཁ བདེ་འཇགས་ཡིན་པའི་ནུས་པ།
༢ མདོག་འགྱུར་བའི་ཤེལ་ལ（ ）ཡོད།
ཀ ཉི་འོད་ལྡོག་འཕྲོ་བྱེད་པའི་ནུས་པ། ག རྐུན་མ་འགོག་པའི་ནུས་པ།
༣ ཚ་རྔུབ་ཤེལ་ལ（ ）ཡོད།



ཀ དགུན་དྲོ་ཞིང་དབྱར་བསིལ་བའི་ནུས་པ། ་ ་
ཁ ཉི་འོད་ལྡོག་འཕྲོ་བྱེད་པའི་ནུས་པ།
༤ སྒྲ་འགོག་ཤེལ་ལ（ )ཡོད།
ཀ དགྲ་འགོག་གི་ནུས་པ། ཁ འཛེར་སྒྲ་འགོག་པའི་ནུས་པ།
༼ བདུན ༽འབྲི་རྩལ་སྦྱོང་བའི་སྡེ །
༡ ཚིག་སྒྲིག་པ།
ཉེན་རྟོག་པ།
གཉེན་པོ།
མེལ་ཚེ.
༢ ཚིག་རྒྱས་འབྲི་བྱེད་པ།
ཅི་མ་རུང་།
རིན་ཐང་གཞལ་དུ་མེད་པ།
..………..
༼བརྒྱད ༽དྲིས་ལན་འདེབས་པའི་སྡེ། །
༡ སྐུད་དྲ་ཅན་གྱི་རྐུན་འགོག་ཤེལ་ལ་ཁྱད་ཆོས་དང་ནུས་པ་ཅི་ཡོད། །
༢ མདོག་འགྱུར་བའི་ཤེལ་ལ་ཁྱད་ཆོས་དང་ནུས་པ་ཅི་ཡོད།
་
་
72



སློབ་ཚན་ཉེར་གསུམ་པ། རང་བྱུང་ཆོས་ཉིད།
༼ གཅིག་ ༽ དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
རང་བྱུང་ཁྱོས་ཉིད། ཚང་ཁ་ཤིག་ཤིག། གཅིག་རྒྱུས་གཉིས་ཐུད།
བཤོད་ཐབས་མེད་པ།
ཉེས་པ་བཤེགས།
ཟས་ནས་རྒྱུག
༢ ཚིག་སྐྱོན་དག་བཅོས་སམ་ཚིག་གི་གོ་རིམ་སྒྲིག་པ། །
གླིང་ཕྲན་འདིའི གཏོང་གིན་ཡོད ཞི་བདེ་རྒྱ་མཚོའི ལྗང་སྐྱས རུས་སྦལ ཚང་བ་
ཟོས་ ནས ཐོག་ཏུ སྒོ་ང་
བཅོས་ན།
ཚང་མ གནས་ཚུལ དེར་མཐུད་ནས གྱིས ཧ་ལས་སུ བྱུང་བའི་ བཅུག་
བཅོས་ན།
༼ གཉིས། ༽ཁ་སྐོང་གི་སྡེ།
༡ ང་དང་གྲོགས་པོ་བདུན（ )མཁས་པ་ཞིག་གིས་ཁྲིད་དེ།（ ， ）
ལྷོ་མའི （་ ）གླིང་ཕྲན་དུ་ལྗོངས་རྒྱུར་ཡོང་།
༢ ང་ཚོ་ཡོང་དོན་ནི( )ཕྲུ་གུ་ཚང་ནས（ )རྒྱ་མཚོའི་ནང་
དུ་（ ）དངོས་སུ་ （ ）བྱེད་པ་དེ་ཡིན།
༣ （ ）ཟེར་བའི་བྱ་ཞིག་ ་ ）འཕུར་ནས་ཡོང་སྟེ། མཆུ་ཏོས་
（ )གྱི་ཕྲུ་གུའི（ )ཏེ་ཚང་ནས་ཕྱིར་( ）བྱེད།



༤ ལམ་པས（
）ཀྱི་སྒོ་ནས། ཁུར་ན་ཁུར་དུ་ཆུག （
ནི་འདི་འདྲ་རེད་ཟེར། །
༼གསུམ། ༽ གྲོགས་སྦྱོར་བའི་སྡེ།
མཇུག（ ）རྗེ༦ ） འཇག（ )འཇིགས( ）
འཇོ༦ ) འཇི （ ） མཇིང（ ）འཇལ（ ）
འཇོལ( ）འཇགས（ )འཇིག（ )མཇལ（ ）
༼ བཞི། ༽ ཐ་སྙད་དང་འགྲེལ་བའི་བར་ཐིག་གིས་སྦྲེལ་བའི་སྡེ།
ལམ་པ།
གནས་ཚུལ་འཚོལ་ཞིབ་བྱེད་པའི་དོན།
བཤོལ། ་ ་
ལས་ཀའི་ཐོག་ཉེས་སྐྱོན་བྱུང་བའི་དོན།
སྐུང་།
ལྐོག་ཏུ་སྦས་པའི་དོན།
བྱས་ཉེས།
ཕྱིར་འགྱངས་དང་བསྐྱུར་བའི་དོན།
མྱུལ་ཞིབ།
ལམ་ཁྲིད་མཁན་གྱི་མིང་།
༼ ལྔ། ༽ བརྡར་ཤ་གཅོད་པའི་སྡེ།
༡ ལམ་པ་དེ་ནི་འཆི་བ་མཐོང་ཡང་མི་སྐྱོབ་པའི་མི་སྙིང་རྗེ་མེད་པ་ཞིག་ཡིན།( ）་
༢ ཞི་བདེ་རྒྱ་མཚོ་བྱང་མའི་གླིང་ཕྲན་སྟེང་དུ་རུས་སྦལ་ལྕང་སྐྱའི་ཚང་ཡོད། （ ）
༣ ཚང་ནང་གི་རུས་སྦལ་གྱི་ཕྲུ་གུ་རྣམས་ལ་བརྡ་ལོག་འབྱོར་བ་ཡིན།（ ）
༤ ལམ་པས་རུས་སྦལ་གྱི་ཕྲུ་གུ་རྒྱ་མཚོའི་ནང་དུ་བཏང་བ་དེ་འགྲིག་སོང་བ་ཡིན།( )
༼ དྲུག ༽ གདམ་གསེས་ཀྱི་སྡེ།
༡ རུས་སྦལ་ལྗང་སྐྱ་ནི་（ )ན་གནས་པ་ཡིན།
ཀ ཞི་བདེ་རྒྱ་མཚོ་ལྷོ་མ། ཞི་བདེ་རྒྱ་མཚོ་བྱང་མ། །
༢ རུས་སྦལ་ལྗང་སྐྱ་ཆེར་སྐྱེས་ན་ལྗིད་ཚད་ལ་ ( )ཙམ་ཡོད།



ཀ སྤྱི་རྒྱུ ༢༥༠ ཁ སྤྱི་རྒྱུ ༡༥༠
༣ སྲོག་ཆགས་ཚོ་གཅིག་ནི་གཅིག་གི་ཁ་ཟས་སུ་འགྱུར་བ་ནི（ )ཡིན།
ཀ སྐྱོབ་ཐབས་ཡོད་པའི་བྱ་བ་ཞིག ཁ རང་བྱུང་གི་ཆོས་ཉིད།
༤ ཚང་ནང་གི་རུས་སྦལ་གྱི་ཕྲུ་གུ་རྣམས་ལ （ ）ཡིན།
ཀ གོ་བརྡ་ལོག་པར་འབྱོར་བ། ཁ དོན་དངོས་འབྱོར་བ།
༼ བདུན། ༽ འབྲི་རྩལ་སྦྱོང་བའི་སྡེ །
༡ ཚིག་སྒྲིག་པ།
གླིང་ཕྲན།
ཕྲུ་གུ། .
གཟབ་གཟབ།
༢ ཚིག་རྒྱས་འབྲི་བྱེད་པ།
གཅིག་རྗེས་གཉིས་མཐུད།
རང་བྱུང་ཆོས་ཉིད།
༼ བརྒྱད། ༽དྲིས་ལན་འདེབས་པའི་སྡེ།
རང་བྱུང་གི་ཆོས་ཉིད་ཟེར་བ་ནི་ཅི་འདྲ་ཞིག་ཡིན། ( སློབ་ཚན་དང་འབྲེལ་ནས་ཤོད）
75



སློབ་ཚན་ཉེར་བཞི། རང་བྱུང་ཁམས་ལས་བྱུང་བའི་བློ་སྐྱེད།
༼གཅིག༽ དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
འགམ་ཁུར། ཁྲི་ཤིང་།
རྩ་ལྡུམ། །
མཉམ་ཆག
རྒྱུན་ཤིང་།
རྒྱུན་མཚན།
སྣོད་ཅུབ།
གལ་སྙིགས།
༢ ཚིག་སྐྱོན་དག་བཅོས་སམ་ཚིག་གི་གོ་རིམ་སྒྲིག་པ།
བཀའ་ལྟར ནགས་སྲུང་བ་ཚོས ག་ལ་འགྲིག ཁོའི
མ་བསྒྲུབས་ན་
བཅོས་ན།།
བྱ་བཞིན་དུ འདོད་ཡོད གནའ་སྔ་མོ་ནས མིའི་རིགས ནམ་མཁར བཟུང་སྟེ འཕུར་ན་
བཅོས་ན།
་་་་་་་༌་་་་...--ས་་་་་་........................་
མ
U
༼ གཉིས། ༽ ཁ་སྐོང་གི་སྡེ། །
༡ ནགས་ཚལ་གྱི་ ( )རྩྭ་ལྡུམ་ （ )སྐྱེས་མེད་པར།
）ལ（
）བར་གྱུར།
༢ འོན་ཀྱང་། དེ་ནས་བཟུང་སྟེ་ ）ལ་ཉམས་ཆག་ ）བྱུང་
སོང་།
༣ མཐར（
མaར་
ལོར་
)གསར་བཟོ་བྱས་པ་རེད།
ལོ་ཉི་ཤུ་སུམ་ཅུ་འདས་རྗེས། གནམ་གྲུ་འཕུར་བའི་མྱུར་ཚད（ )སུ་
76



ཆུ་སྲིན།
གྱུར་པས། གཤོག་པ ( ）ནས་ཆག
༼ གསུམ། ༽ གྲོགས་སྦྱོར་བའི་སྡེ།
རྩམ ( ） གཙང（ ） བརྩེ༦ ） རྩེད( ）
རྩེ༦ ） སྩོལ（ ） རྩིས（ ） ཙོང （ )
རྩང（ ） རྩིབ（ ） རྩོལ（ ） གཙེ（ ）
༼ བཞི། ༽ ཐ་སྙད་དང་འགྲེལ་བའི་བར་ཐིག་གིས་སྦྲེལ་བའི་སྡེ།
ས་ཞིང་སོགས་ས་གཤིས་བཟང་བའི་དོན་
གཤིན།
རྒྱ་མཚོ་རུ་འཚོ་བའི་མངལ་སྐྱེས་སྲོག་ཆགས་ཤིག
གད་སྙིགས།་ མི་གཙང་བའི་དངོས་པོ།
ཆག་ཆེ་ཉམ་ང་། ལྗོན་ཤིང་གི་སྤྱི་མིང་། །
འཁྲི་ཤིང་།
ཆག་འཇིག་གམ་ཉམས་རྒུད་ཆེན་པོ་བྱུང་བའི་དོན།
༼ ལྔ། ༽ བརྡར་ཤ་གཅོད་པའི་སྡེ།
༡ ནགས་ཚལ་ལ་སྲུང་སྐྱོབ་བྱེད་ན་རྩྭ་ལྡུམ་འབྲེག་པ་དང་ཡལ་ག་དང་ལོ་མ་སོགས་
གཙང་མར་ཕྱགས་ནས་གཙང་སྦྲ་ལེགས་པོ་བྱེད་དགོས། ( ）
༢ ནགས་སྲུང་དཔོན་པོའི་བཀའ་དེས་ནགས་ཚལ་མཛེས་སྡུག་ལྡན་པ་ཞིག་ཏུ་བསྒྱུར།( ）
༣ ཤིང་ཆག་དང་གད་སྙིགས་ཀྱིས་ནགས་ཚལ་ལ་གནོད་པ་གཏོང་བཞིན་ཡོད།（ ）
༤ རང་བྱུང་ཁམས་ཀྱི་དངོས་པོ་ཐམས་ཅད་གཅིག་ལ་གཅིག་བརྟེན་གྱིས་གནས་ཡོད།( ）
༼ དྲུག ༽ གདམ་གསེས་ཀྱི་སྡེ།
༡ འཇར་མན་གྱི་ནགས་སྲུང་དཔོན་པོས་ནགས་ཚལ་ （ )བཅུག་
ཀ མེ་ལ་སྒྲོན་དུ། ཁ གཙང་སྦྲ་བྱེད་དུ། ག གཅེས་སྤྲས་བྱེད་དུ་
༢ ནགས་ཚལ་ལ་སྲུང་སྐྱོབ་བྱེད་ན་ངེས་པར་དུ（ ）བྱེད་དགོས།
7



ཀ གཙང་སྦྲ་བྱེད་དགོས།
ཁ རི་དྭགས་དང་འདབ་ཆགས་སོགས་བསོད་དགོས།
ག ནགས་ཚལ་ལ་གནས་པའི་སྐྱེས་དངོས་ཐམས་ཅད་ལ་བདག་སྐྱོང་བྱེད་དགོས།
༣ གནམ་གྲུ་ནི་（ )བལྟས་ནས་གསར་བཟོ་བྱས་པ་ཡིན།
ཀ འབུ་བླ་མ་མ་ཎི། ཁ སྦྲང་ནག་ ག ཨ་ང་ཙི།
༤ རྗེས་སུ་རྒྱ་མཚོར་བགྲོད་བྱེད་ཀྱི་གྲུ་ནི（ ）ཏེ་བཟོས་པ་ཡིན།
ཀ ཉ་མོའི་གཟུགས་ལ་ལད་མོ་བྱས། །
ཁ ཆུ་སྲིན་གྱི་གཟུགས་ལ་ལད་མོ་བྱས། .
ག རུས་སྦལ་གྱི་གཟུགས་ལ་ལད་མོ་བྱས།
༼ བདུན། ༽འབྲི་རྩལ་སྦྱོང་བའི་སྡེ །
༡ ཚིག་སྒྲིག་པ།
བློ་སྐྱེད།
སྣོད་བཅུད།
འཁྲི་ཤིང་།
༢ ཚིག་རྒྱས་འབྲི་བྱེད་པ།
གཅིག་ལ་གཅིག་བརྟེན། ..
................་
སེམས་པ་དགའ་ལྷང་ལྷང་།



ལོ་རིམ་བཞི་བའི་སྨད་ཆ།
སྐད་ཡིག
རུས་མིང་།
སྡེ་ཚན་དང་པོའི་ཚོད་ལྟའི་རྒྱུགས་གཞི།
༼གཅིག༽ དག་བཅོས་ཀྱི་སྡེ། （སྐར་མ། 10)
༡ ཡིག་ནོར་དག་བཅོས། །
གྲུབ་བསིལ། སླག་བསམ། སྨན་གཡོན།
རྟོབས་འབྱོར།
སྙེན་ཉེ།
ཟིན་མཛུབ།
སྤེན་སྐྱི།
སྒང་བུ།
་
ཅད་
སར།
༢ ཕྲད་དང་ཚིག་སྐྱོན་དག་པར་བཅོས། །
སྲོག་ཆགས་བཞི་བོའི་སྔོན་སྐྱེས་རྗེས་གྱི་ཚད་འཇལ་བས་ཐབས་ཡུལ་དེས་རྩི་ཤིང་གི་
ཚོད་འཛིན་བྱས་པ་ཡིན།
དག་པར་བཅོས་ན།
༼ གཉིས། ༽ གྲོགས་སྦྱོར་བའི་སྡེ། （སྐར་མ། 10)
སེམས། ༨
འགྲོན།（
མདུན།（
）འགྲམ།（
）འདུན།（
） དགུང་།
） དགོང་། (
）
- 1 -



ལོ་རིམ་བཞི་བའི་སྨད་ཆ།
སྐད་ཡིག་རུས་མིང་། -
སྡེ་ཚན་གཉིས་པའི་ཚོད་ལྟའི་རྒྱུགས་གཞི།
༼ གཅིག ༽ ཡིག་ནོར་དག་བཅོས་ཀྱི་སྡེ། (སྐར་མ། 6)་
དྭ་ཕྲུག（ ） ཨི་ཚིགས། ( ） ང་ཐང་། （ ）
ཡུལ་བྱོད།（ ） ཡུད་སྨོན།（ ） ཆུར་མིད། （ ）
༼ གཉིས། ༽ མིང་བདམས་ནས་ཚིག་གི་ཁ་སྐོང་དགོས། （སྐར་མ། 8)
སློག བསྔོགས ་ རེག
ཀ བུ་ཆུང་དེས་རང་གི་ལྭ་བའི་ཁུག་མའི་ནང་དུ་ཡུད་ཙམ་ལ( ་）རྗེས། པེན་
སྲི་༤བླངས་ནས་ང་ལ་སྤྲད། །
ཞིག་རལ་ཆག་རལ་རལ་བོ
ཁ སྙིང་རྗེ་བའི་བུ་ཆུང་སྲན་ལྡེ་ཉལ་ཁྲི （ ）ཞིག་གི་སྟེང་དུ་ཉལ་འདུག
དགའ་བའི་མི་དགའ་བའི་ སྐྱོ་བའི་
ག རྒྱུན་ཁེལ་ཡང་ཨ་ཕ(་ )དོན་ཅི་ཡིན་ངས་མི་ཤེས།
སྣང་མེད་ཁྱུར་མིད་རྨེག་མེད
ང བཀྲེས་ལྟོགས་ཀྱིས་མནར་བའི་གཞོན་ནུ་དེས་མྱུར་ཏུ་ཟས（ ）དུ་བཏང་
ནས་ཟོས་བྱུང་།
༼ གསུམ། ༽ གདམ་གསེས་ཀྱི་སྡེ། （སྐར་མ། 8)
༡ བུ་ཆུང་སྲན་ལྡེ་ཞེས་པའི་རྩོམ་པ་པོ（ ）ཡིན།
ཀ ཨན་ཐི་སྲིན། ཁ སི་ཐན་ལེ ག ཀོར་ཁི།
- 5 -



༢ དོན་ལྔ་ནི་གང་དག་ཡིན།
༣ བོད་རྒྱལ་སྲོང་བཙན་སྒམ་པོས་རྒྱ་བཟའ་ཀོང་ཇོ་བཙུན་མོར་བསུ་དོན་ཅི་ཡིན།
༼ དགུ། ༽ བུ་ཆུང་སྲན་ལྡེ་ཞེས་པའི་ནང་གི་བུ་ཆུང་སྲན་ལྡེ་ཡི་ཕུལ་དུ་བྱུང་བའི་མི་
གཤིས་གང་ཞིག་གིས་རྩོམ་པ་པོ་ལ་ཡིད་སེམས་འགུལ་དུ་བཅུག་པ་ཡིན། （སྐར་མ། 16）
༼ བཅུ།༽ རྩོམ་ཐུང་འབྲི་བ། （སྐར་མ། 20)
གཤམ་གྱི་ཐ་སྙད་དག་བཀོལ་སྤྱོད་བྱེད་དགོས།
ཨག་ཚོམ། མཁན་པོ། གསོ་རིག སྨན་ཡོན། ལྷག་བསམ། །
-8-



ལོ་རིམ་བཞི་བའི་སྨད་ཆ།
སྐད་ཡིག་རུས་མིང་།
སྡེ་ཚན་གསུམ་པའི་ཚོད་ལྟའི་རྒྱུགས་ཆུང་།
༼. གཅིག ༽ ཡིག་ནོར་དག་བཅོས། （སྐར་མ། 18)
ཇེ་རེ། རྩུབ་པ། ཚར་སྡུག
ཚད་མཚར།།
སྐྱོང་སྐད།
ས་ཟོས། །
ཚན་སྤྲིན། །
འབྲང་བ།
༢ ཚིག་སྐྱོན་ནམ་ཚིག་གི་གོ་རིམ་སྒྲིག་པ།
སའང༌ ཡིན་པ་འདྲ ཐ་ན་ ཚ་ཞིང་སྲེག་པ ཞིག
བཅོས་ན་
ཐང་ཆེན་ཞིག
མངོན་པ་དེ་ནི་ མིག་ལམ་དུ་ ཡིན་ནོ།།
ཡངས་པའི བདེ་ཞིང་
ཡངས་པ་ཅན་
བཅོས་ན།
་༌༌་་་༌་་་་་་བས་ས་
༼ གཉིས། ༽ ལྡོག་ཚིག་སྦྱོར་བ།（སྐར་མ། 18）
ཧུར་བརྩོན། （ ） སྣེ་འཛིང་།（
སྦྱིན་པ། （ ） རྒྱལ་འཚོང་།(
བདེ་འཇགས།（ ） ངོ་ཚ། （
）
）
）
ཚ་བ། （
གཡུང་མོ།（
ཐེ་ཚོམ། （
)
)
）
- 9
-



༼ བརྒྱད། ༽ ཐ་སྙད་བཀོལ་ནས་རྩོད་པ་བཟོ་བ། （སྐར་མ། 6)
ས་སྲོས།
ཆུད་ཟོས།
དོ་མཉམ།
མཚམས་སྤྲིན། །
༼ དགུ། ༽ ཚིག་རྒྱས་འབྲི་བྱེད་པ། (སྐར་མ། 6）
༡ ཐུ་ལུ་ལུ་འཕྱུར།
༢ གནག་ཅིང་སྣུམ་པ། . -- - ་་་་ -- ---- ---
༼ བཅུ། ༽དྲི་བར་ལན་འདེབས་པའི་སྡེ། （སྐར་མ། 8）
༡ དབྱར་གཞུང་གི་རྩྭ་ཐང་གི་རྣམ་པ་ནི་ཅི་འདྲ་ཞིག་ཡིན།
༢ ཡངས་པ་ཅན་གྱི་རང་བྱུང་ཆུ་ཚན་བེད་སྤྱད་ན་དགེ་མཚན་གང་དག་ཡོད།
ངས་བ
12
ཁ་



ལོ་རིམ་བཞི་བའི་སྨད་ཆ།
སྐད་ཡིག་རུས་མིང་། །
སྡེ་ཚན་བཞི་བའི་ཚོད་ལྟའི་རྒྱུགས་གཞི།
༼ གཅིག༽ དག་བཅོས་ཀྱི་སྡེ། (སྐར་མ།: 20）,
༡ ཡིག་ནོར་དག་བཅོས།
ཝ་བསྐྱལ། དབྱིག་གུ། གོམ་གཤིས།
ལེག་བཤད
གྲོང་བོ།
སྦབ་པ།
མེར་མེ།
ཁ་འཁྱམས།
༢ ཚིག་སྐྱོན་ནམ་ཚིག་གི་གོ་རིམ་སྒྲིག་པ།
ཝ་སྐྱེས་རྒྱལ་བོའི ཉེ་འཁོར་དུ་ ཝ་ཐམས་ཅད
བརྒྱལ འདུས་ནས
བཅོས་ན།
ཇི་འདྲའི་ གཉིས་རེད
རིག་བཟང
ངང་བ
བཅོས་ན།
ཨང་
..............་
༼ གཉིས། ༽ ཁ་སྐོང་གི་སྡེ། (སྐར་མ། 28）
སྙིགས་དོར（ ）། བརྗོད་ཀྱིས（
（ ）ཟླ་རྩེག། （
གཅིག་ཤེས（ ）། མ་བགྲོས（ །
（ ) མགྲོན་པོ། （
）གང་ཤར། །
)རྡོ་བཤད།
ས 13 ས་



ག དྲེད་མོང་གི་རིགས། ། ང འུ་ཅག་གི་རིགས།
༤ མཐར་ཁོ་ཚོའི་རྒྱལ་བོ་ཝ་ཡིན་པ ་）་ལ་བརྟེན་ནས་ཤེས་སོང་།
ཀ རྒྱུགས་རྩལ་འགྲན་པ། ཁ བརྒྱལ་པའི་ཐབས།
ག བློ་རིག་འགྲན་པ། ང སྤྱོད་ལམ།
༼ བདུན༽ འབྲི་རྩལ་སྦྱོང་བའི་སྡེ། སྐར་མ། 10)
༡ ཚིག་སྒྲིག་པ།
བསྐོས།
ཕྲག་དོག།
མནར་གཅོད།
སྨོན་ལམ།
༢ ཚིག་རྒྱས་འབྲི་བྱེད་པ།
ནོར་གྱི་རྭ་ཅོ་ནི་རྣོན་པོ་ཡིན།
རུས་སྦལ་སར་ལྷུང་།..
༼ བརྒྱད ༽ དྲིས་ལན་འདེབས་པའི་སྡེ།（སྐར་མ། 8）
སྲོལ་རྒྱུན་གྱི་བསམ་བློ་རྙིང་བས་བྱ་དངོས་གསར་རྙིང་གཉིས་ལ་ལྟ་ཚུལ་ཅི་འདྲ་ཞིག་
འཛིན་པ་ཡིན།
༢ ཝ་སྐྱེས་དེས་རྫུན་བཤད་པའི་དམིགས་ཡུལ་ནི་ཅི་ཞིག་ཡིན། དེ་ལས་ཝ་སྐྱེས་དེའི་
རང་གཤིས་ཇི་འདྲ་ཞིག་ཡིན་པ་ཤེས་ཐུབ།
............................
- 16 -



ལོ་རིམ་བཞི་བའི་སྨད་ཆ།
སྐད་ཡིག
རུས་མིང་།
ཚོད་ལྟའི་བར་རྒྱུགས།
༼གཅིག༽ དག་བཅོས་ཀྱི་སྡེ། （སྐར་མ། 20）
༡ ཡིག་ནོར་དག་བཅོས།
བཀུར་བཟོ། ཁན་པོ། ། སྟོབས་འབྱོར།
བདམ་ངག
ཨོད་མདུད།
དོ་ཉམས།
ཡི་རིང་
།
ཁ་ཆམ།
༢ ཚིག་སྐྱོན་དག་བཅོས་སམ་ཚིག་གི་གོ་རིམ་སྒྲིག་པ།
དགྲ་བློ་ཞི ཕམ་པ་ན འཁང་ཞིང༌ ལན་གཅིག གཉེན་ལ བླུན་པོ་
བཅོས་ན།
བསད་པ་རེད ཝ་སྐྱེས་རྒྱལ་པོ་དེ སེང་གེ སྐྱེས་ནས ཁོང་ཁྲོ། རབ་ཏུ་
བཅོས་ན།
བས་ས་ཡ་་་་་་་་་་་་་་་་
༼ གཉིས། ༽ ཁ་སྐོང་གི་སྡེ། （སྐར་མ། 10)
སྙིགས་དོར་
གཅིག་ཤེས་（
བརྗོད་ཀྱིས་༼
མ་བགྲོས་ （
ལོ་ཐོག་
མ་བོས་（
ས་བཤད་
རང་སྣང༌（
ཚཚ་（
འབད་འབད་ （
- 17 -



ཁ རྩ་རྒྱུད། འཕྲོས་རྒྱུད། བཤད་རྒྱུད། ཕྱི་མ་རྒྱུད།
ག རྩ་རྒྱུད། མན་ངག་རྒྱུད། སྤྱོད་རྒྱུད། ཕྱི་མ་རྒྱུད།
༤ ཝ་ན་རེ། བདག་ལ་སྲོག་ཆགས（ ）ཟེར། །
ཀ སེང་གེ་ཟེར། གཅན་གཟན་གྱི་རྒྱལ་བོ་ཞེས་ཀྱང་བྱའོ།
ཁ དོམ་ཟེར། གཅན་གཟན་གྱི་རྒྱལ་བོ་ཞེས་ཀྱང་བྱའོ།
ག དབྱིག་ཟེར། གཅན་གཟན་གྱི་རྒྱལ་བོ་ཞེས་ཀྱང་བྱའོ།
ང སྟག་ཟེར། གཅན་གཟན་གྱི་རྒྱལ་བོ་ཞེས་ཀྱང་བྱའོ།
༼ བདུན ༽ འབྲི་རྩལ་སྦྱོང་བའི་སྡེ། （སྐར་མ། 10)
༡ ཚིག་སྒྲིག་པ།
སོས་དལ། .
ཅེ་རེ།
ཡུལ་སྐོར།
ཆོ་འཕྲུལ།
གོམས་གཤིས།
༢ ཚིག་རྒྱས་འབྲི་བྱེད་པ།
བུ་མོ་ཚོས་གླུ་ལེན་པ་ཡིན།
ངང་བ་གཉིས་ཀྱིས་རུས་སྦལ་འཁྱེར་ནས་སོང་།
- 20 -



༼ བརྒྱད ༽དྲིས་ལན་འདེབས་པའི་སྡེ། (སྐར་མ། 8)
༡ ནོར་ལ་ས་མཐོའི་གྲུ་གཟིངས་ཞེས་མིང་ཐོགས་དོན་ཅི་ཡིན།
༢ ཚིག་ཕྲད་ཀྱི་ཐོང་ཐང་སྦྱོར་ཚུལ་ག་འདྲ་ཡིན།
་་་་་......
༼ དགུ ༽ བོར་དངོས་འཚོལ་ཡིག་ཅིག་ཕྲིས། （སྐར་མ། 10)
- 21 -



ལོ་རིམ་བཞི་བའི་སྨད་ཆ།
སྐད་ཡིག་རུས་མིང་།
སྡེ་ཚན་ལྔ་བའི་ཚོད་ལྟའི་རྒྱུགས་གཞི།
༼ གཅིག༽ དག་བཅོས་ཀྱི་སྡེ། （སྐར་མ། 20)
༡ ཡིག་ནོར་དག་བཅོས།
ཡར་རླུང་གཙང་པོ། ཅོ་མོ་གླ་རི།
སྡོད་མ།
འདོན་པ།
རྡོ་ཐད།
ཕུད་ཆུ།
འབར་འབར།
གཤམ་བུ།
༢ ཚིག་སྐྱོན་དག་བཅོས་སམ་ཚིག་གི་གོ་རིམ་སྒྲིག་པ།
ཀུན་ནས་ རི་མོ་ མཚུངས་ ཞིག་དང་ དཔྱངས་པའི ངོ་མཚར མཁའ་ནས
བཅོས་ན།
མཚེའུའི ཆགས་ཡོད མཐར རགས་སུ གསེར་མདོག རྡོ་ཐལ གི
བཅོས་ན།
༼ གཉིས། ༽ ཁ་སྐོང་གི་སྡེ། (སྐར་མ། 12）
༡ མདོ་དབུས་ས་མཐོའི་སྟེང་དུ་སྟོང་སྨི（ ）ཅན་གྱི་གྲོག་རིང་ཞིག་གཤོས་
ཡོད། གྲོག་མོའི་ཟབ་ཚད་ལ་ཆ་སྙོམས་སྨི་ （ ）དང་། ཆེས་ཟབ་སར་
སྨི（ )ལ་སླེབས་ཡོད།
༢ གནས་འདི་རུ（ ）གླིང་གི་གྲང་ལྷགས་ཀྱི་འཇིག་རྟེན་ནས་（ ）།
ཁུལ་དུ་ཁྱབ་པའི་（ ）དང （ ) མཐོང་ཐུབ།
，
- 25 -
- 25
-



༼ བརྒྱད ༽ དྲིས་ལན་འདེབས་པའི་སྡེ། （སྐར་མ། 10）
༡ དུང་རི་གསེར་མཚོའི་མཚེའུའི་ཁ་དོག་དང་དབྱིབས་ཅི་འདྲ་ཡིན།
༢ ཡར་ཀླུང་གཙང་པོའི་གྲོག་རིང་ལ་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་ཅི་ཞིག་ཡོད། །
༼ དགུ ༽ རྩོམ་འབྲིའི་སྡེ། （སྐར་མ། 13）
གཤམ་གྱི་ཐ་སྙད་དག་བཀོལ་ནས་རྩོམ་ཐུང་ཞིག་ཕྲིས།
ནགས་ཀླུང་སྟུག་པོ། གཉིས་སུ་མ་མཆིས། གདོན་མི་ཟ།
ལྗོན་ཤིང་ཚང་ཚིང་། དར་ཚོན་སྣ་ལྔ།
- 28 -



ལོ་རིམ་བཞི་བའི་སྨད་ཚ།
སྐད་ཡིག་རུས་མིང་།
སྡེ་ཚན་དྲུག་པའི་ཚོད་ལྟའི་རྒྱུགས་གཞི།
༼ གཅིག༽ དག་བཅོས་ཀྱི་སྡེ། （སྐར་མ། 20)
༡ ཡིག་ནོར་དག་བཅོས།
ཁྱམ་བུ། འཐར་སྐྱོད།
བྲས་བྱོལ།
ལྕག་བྱ།
དཔག་ཚལ།
་
ཀྱང་ཆག།
ཚོད་གྲ།
རལ་རིབ།
༢ ཚིག་སྐྱོན་དག་བཅོས་སམ་ཚིག་གི་གོ་རིམ་སྒྲིག་པ།
ཁྱེམ་བུས བརྐོས་པ་རེད ས་དོང་ཞིག གནས་དེར ཁོ་ལེ་ཡས་
བཅོས་ན།
བརྒྱུགས་ནས་ལམ་འགྲོ་བ རོགས་བྱས ཡོང་སྟེ རྣམས ཁོ་ལ
བཅོས་ན།
༼ གཉིས། ༽ ཁ་སྐོང་གི་སྡེ། （སྐར་མ། 8）
༡ སྒམ་ཆུང་དེའི་ནང་དུ（ )བཞག་ཡོད་དེ། （ ) དང༌།
（ ）（ ）སོགས་རྩེད་ཆས་མང་པོ་ཡོད། །
༢ སྐར་མ（ )ཙམ་འགོར་རྗེས། ཁོ་ཚོས་（ ）ཞིག་བཏོད།
ཁྱོ་ག་དེས་སྐད（ ）དུ་ཨ་མེན་ཏ། མྱུར་ཏུ་（ ）ཟེར། །
༣（ )པའི་ཕ་བུ་འདི་གཉིས་（ ）བའི་ངང་ནས（ )
ལ་དམ་དུ་( ）རེད།
- 29 -



༢ ཚིག་རྒྱས་འབྲི་བྱེད་པ།
ཟང་ཟིང་ལང་ལོང་། ་
སྨེ་ངག་འདོན།
༼ དགུ། ༽ དྲིས་ལན་འདེབས་པའི་སྡེ། (སྐར་མ། 7）
༡ རྩིས་རིག་ནི་ཧ་ཅང་གོ་ཆོད་པ་ཞིག་ཡིན་པ་ཕྱོགས་གང་དག་ནས་ཤེས་ཐུབ། །
（སློབ་ཚན་དང་འབྲེལ་ནས་ལན་འདེབས་དགོས）
༢ ཁོ་ལེ་ཡས་དང་ཐོག་སྐུམ་ཆུང་མ་རྙེད་པ་དང་། རྗེས་སུ་སྒམ་ཆུང་རྙེད་པའི་རྒྱུ་
མཚན་ཅི་ཡིན།
- 32 -



ལོ་རིམ་བཞི་བའི་སྨད་ཆ། ་སྐད་ཡིག་རུས་མིང་། -
སྡེ་ཚན་བདུན་པའི་ཚོད་ལྟའི་རྒྱུགས་གཞི།
༼ གཅིག ༽ དག་བཅོས་ཀྱི་སྡེ། (སྐར་མ། 20)
༡ ཡིག་ནོར་དག་བཅོས།
འགམ་ཁུར། ཆུ་སྲིན། ཆེས་ཉིད།
ཤ་སན།
རྒྱུན་ཤིང་།
བློ་སྐྱེབ།
རྣོད་བཅུད།
སྙེན་པོ། །
བ
༢ ཚིག་སྐྱོན་དག་བཅོས་སམ་ཚིག་གི་གོ་རིམ་སྒྲིག་པ།
ཞྭ་ཕུད་ནས ཀྱང ཕྲུ་གུ ང་ཚོས ནང་དུ བརྒྱུགས མཚོ་འགྲམ་དུ བཏུས་ཏེ
བཅོས་ན།
གསར་བཟོ གསར་གཏོད དང ཚན་རིག་པར བློ་སྐྱེད འབུ་བླ་ཎི་དང
ཐོབ་ཏེ་ ཆུ་སྲིན་ ལུས་ནས སོགས་ཀྱིན་ བྱས་པ་རེད་
བཅོས་ན།
༼ གཉིས། ༽ ཁ་སྐོང་གི་སྡེ། （ སྐར་མ། 20)
ཅི( ） གང（ ） ཅི（
（ )སྡུག་ （ )ཉོ་ཕྱི（
ལ（ ） ལུང（ ） མ（
）
）
）
གཏོལ（
ནང（
དང （
)
）
）
33 -



༢ ཚིག་རྒྱས་འབྲི་བྱེད་པ།
ཅི་བྱ་གཏོལ་མེད།
བསམ་གྱིས་མི་ཁྱབ། །
༼ བརྒྱད ༽ དྲིས་ལན་འདེབས་པའི་སྡེ། (སྐར་མ། 6）
༡ ཤེལ་རིགས་གསར་བ་ཞེས་པའི་སློབ་ཚན་ལས་ང་ཚོས་ཤེལ་རིགས་གང་དག་གི་
མིང་ཤེས་སོང་།
ས་གང་
༢ ནགས་ཚལ་ནང་གི་ཤིང་ཕྲན་དང་ཚེར་མ། རྩྭ་ལྡུམ་སོགས་གཅོད་མི་རུང་ངམ།
རྒྱུ་མཚན་ཅི་ཡིན།
༼ དགུ ༽ རྩོམ་འབྲིའི་སྡེ། (སྐར་མ། 21）
རྒྱུ་བདག་འཚོལ་ཡིག་ཅིག་ཕྲིས།
- 36 -



ལོ་རིམ་བཞི་བའི་སྨད་ཆ།
སྐད་ཡིག་རུས་མིང་། ཁ་ཁ་ཡ་
མཇུག་རྒྱུགས།
༼ གཅིག༽ དག་བཅོས་ཀྱི་སྡེ། (སྐར་མ། 20»
༡ ཡིག་ནོར་དག་བཅོས།
གྲུབ་བསིལ། མཐའ་དད། སྡམ་ངག་
ཡིད་བྱོལ།
གླིང་པ།
ཟད་མོ།
ཁ་ཆམ།
མེད་ཚེ།
༢ ཚིག་སྐྱོན་དག་བཅོས་སམ་ཚིག་གི་གོ་རིམ་སྒྲིག་པ།
ཁོས་ངེད་གཉིས་ལ སུན་སྣང ཆེད་དུ མི་སྐྱེད་པའི འབར་ཞུན་ བག་ཆ་གཅིག
ཉོ་རྒྱུ ངས ཁས་བླངས་
བཅོས་ན།
ནོར་ནི འབྲོག་པའི མཁོ་བའི འཚོ་བར ཡོ་བྱད སྐྱེལ་འདྲེན ཅིག་ཡིན་
བཅོས་ན།
༼ གཉིས། ༽ ཁ་སྐོང་གི་སྡེ། ༈ སྐར་མ། 10)
༡ ཚིག་རྩ་བ་ཅན་ལ་ཉན་རྒྱུ་ཡོད། (
༢ （
)སེམས་གཅིག།
)ལ་བཞོ་རྒྱུ་ཡོད།
རྟ་བརྒྱ་འགྲོས་གཅིག།



ཡིད་སྨོན། .
ཆུད་ཟོས།
ཟུར་ཟ།
༼ བརྒྱུད། ༽ དྲིས་ལན་འདེབས་པའི་སྡེ། （སྐར་མ། 8)
༡ གཡུ་ཐོག་ཡོན་ཏན་མགོན་པོས་བརྩམས་པའི་བོད་ཀྱི་གསོ་བ་རིག་པའི་གཞུང་ནི་
གང་ཡིན། དེ་ཇི་ལྟར་བརྩམས་པ་ཡིན།
༢ ཝ་སྐྱེས་རྒྱལ་བོས་རང་གི་རིགས་ལ་མནར་གཅོད་བྱེད་དོན་ཅི་ཡིན་།
༼ དགུ། ༽ རྩོམ་འབྲིའི་སྡེ། སྐར་མ། 10)
ཁ་བྱང་ལ་བདག་གི་དགེ་རྒན་ཞེས་པའི་རྩོམ་ཡིག་ཅིག་འབྲི་དགོས།
(ཡིག་འབྲུ་ཉིས་བརྒྱ་ལྔ་བཅུ་ཡས་མས་ཡོད་དགོས)
- 40 -
